# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 225625
cmd:  ./HashTable_class
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 89751078
desc: Trigger: Program termination

positions: line
events: Ir
summary: 483777564


ob=(8) /home/shishqa/repositories/MIPT/2020_2/asm/C/HashTable_class/cmake-build-debug/HashTable_class
fl=(87) /usr/include/c++/9.3.0/ext/type_traits.h
fn=(1030) bool __gnu_cxx::__is_null_pointer<char const>(char const*)
152 30
+1 40

fl=(88) /usr/include/c++/9.3.0/bits/stl_iterator_base_funcs.h
fn=(1032) std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
138 50
+4 30
cfi=(89) /usr/include/c++/9.3.0/bits/stl_iterator_base_types.h
cfn=(1034) std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
calls=10 +63 
* 50
-1 50
cfn=(1036) std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
calls=10 -43 
* 80
+2 20

fn=(1036)
98 40
+6 20
+1 20

fl=(68) /home/shishqa/repositories/MIPT/2020_2/asm/C/HashTable_class/HashTable.h
fn=(878) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
181 5640260
+2 5640260
cfn=(880) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
calls=1128052 -13 
* 373108635
* 1128052
+1 1128052
+2 2256104

fn=(876) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
208 1152468
+2 640260
cfn=(878)
calls=128052 -29 
* 55401363
* 128052
+2 256104
+2 54040
cfi=(70) /home/shishqa/repositories/MIPT/2020_2/asm/C/HashTable_class/Value.h
cfn=(900) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Value::Value(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, int const&)
calls=7720 33 
* 638608
* 38600
cfn=(902) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::insert(HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Value const&)
calls=7720 +20 
* 5579792
* 30880
cfi=(70)
cfn=(768) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Value::~Value()
calls=7720 24 
* 132430
+2 23160
+3 7720
+2 23160
-2 120332
+2 873204

fn=(880)
170 10152468
+4 7896364
cfi=(26) /home/shishqa/repositories/MIPT/2020_2/asm/C/HashTable_class/main.cpp
cfn=(882) MurmurHash64B::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
calls=1128052 59 
* 118932227
* 12408572
cfi=(69) /home/shishqa/repositories/MIPT/2020_2/asm/C/HashTable_class/Bucket.h
cfn=(896) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Bucket::find_data(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
calls=1128052 -62 
* 215822640
+2 7896364

fn=(902)
234 61760
+4 38600
cfi=(26)
cfn=(882)
calls=7720 59 
* 856926
* 38600
+1 54040
cfi=(69)
cfn=(904) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Bucket::size()
calls=7720 -50 
* 54040
* 7720
+2 69480
cfi=(69)
cfn=(906) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Bucket::insert(HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Value const&)
calls=7720 127 
* 4182466
* 7720
+2 54040
cfi=(69)
cfn=(904)
calls=7720 -54 
* 54040
* 54040
+2 7720
+1 38600

fn=(732) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::HashTable(unsigned long)
95 9
+2 5
+2 12
cob=(1) /usr/lib/ld-2.31.so
cfi=(1) ???
cfn=(476) _dl_runtime_resolve_xsave
calls=1 -99 
* 979
* 5
* 12008
cfi=(69)
cfn=(740) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Bucket::Bucket()
calls=2999 -56 
* 450221
* 9000
+1 8

fn=(1082) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::~HashTable()
135 5
+2 21009
cfi=(69)
cfn=(1084) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Bucket::~Bucket()
calls=2999 -70 
* 1261373
* 3011
cob=(1)
cfi=(1)
cfn=(476)
calls=1 0 
* 721
* 5
+1 5

fl=(26)
fn=(882)
59 5678860
+2 3407316
cob=(7) /usr/lib/libstdc++.so.6.0.28
cfi=(71) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h
cfn=(888) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const
calls=1135771 2300 
* 3407313
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -61 
* 1146
* 1135776
* 1135772
+1 3407316
cob=(7)
cfi=(71)
cfn=(894) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::length() const
calls=1135771 936 
* 3407313
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -62 
* 1159
* 1135776
* 1135772
+1 1135772
+2 1135772
+1 1135772
+2 3407316
+1 1135772
+2 2271544
+2 2904188
+2 1581610
+1 2846898
+1 1581610
+1 316322
+2 1581610
+1 2846898
+1 1581610
+1 316322
-10 316322
+13 2271544
+2 2353275
+1 4235895
+1 2353275
+1 470655
+3 7250411
+2 1417722
+1 1417722
+1 945148
+1 708861
+3 1417722
+1 1417722
+1 1417722
+1 1417722
+2 472574
+2 1417722
+2 236287
+1 472574
-15 2019114
+1 1346076
+1 1009557
+3 2019114
+1 2019114
+1 2019114
+1 2019114
+2 673038
+2 2019114
+2 336519
+1 673038
-14 1308012
+1 981009
+3 1962018
+1 1962018
+1 1962018
+1 1962018
+2 654006
+2 1962018
+2 327003
+1 654006
-10 1415778
+1 1415778
+1 1415778
+1 1415778
+2 471926
+2 1415778
+2 235963
+1 471926

fn=(468) main
16 9
+2 2
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -18 
* 52047
* 5
+2 4
cfi=(68)
cfn=(732)
calls=1 +75 
* 472247
+2 5
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -22 
* 4526
* 5
+2 3
cob=(7)
cfi=(71)
cfn=(748) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
calls=1 431 
* 6
* 1
+2 640265
cob=(7)
cfi=(76) /build/gcc/src/gcc/libstdc++-v3/src/c++98/istream-string.cc
cfn=(824) std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
calls=128052 +18 
* 54657413
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -26 
* 2009
* 128057
* 768318
cob=(7)
cfi=(47) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
cfn=(874) std::basic_ios<char, std::char_traits<char> >::operator bool() const
calls=128052 +91 
* 512208
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -26 
* 975
* 128057
* 256106
+2 640260
cfi=(68)
cfn=(876)
calls=128052 208 
* 65100173
* 384156
-2 128052
+6 3
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -32 
* 1729
* 5
+2 1
+1 1
+13 5
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -48 
* 700
* 5
* 5
cfi=(80) /usr/include/c++/9.3.0/bits/basic_string.h
cfn=(1008) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
calls=1 525 
* 6384
* 3
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -48 
* 724
* 5
* 5
cob=(7)
cfi=(85) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/allocator.h
cfn=(1006) std::allocator<char>::allocator()
calls=1 +90 
* 2
* 1
* 5
cfi=(80)
cfn=(1008)
calls=1 525 
* 221
* 3
cob=(7)
cfi=(85)
cfn=(1060) std::allocator<char>::~allocator()
calls=1 153 
* 2
* 1
* 5
cob=(7)
cfi=(85)
cfn=(1006)
calls=1 +90 
* 2
* 1
* 5
cfi=(80)
cfn=(1008)
calls=1 525 
* 222
* 3
cob=(7)
cfi=(85)
cfn=(1060)
calls=1 153 
* 2
* 1
* 5
cob=(7)
cfi=(85)
cfn=(1006)
calls=1 +90 
* 2
* 1
* 5
cfi=(80)
cfn=(1008)
calls=1 525 
* 221
* 3
cob=(7)
cfi=(85)
cfn=(1060)
calls=1 153 
* 2
* 1
* 5
cob=(7)
cfi=(85)
cfn=(1006)
calls=1 +90 
* 2
* 1
* 5
cfi=(80)
cfn=(1008)
calls=1 525 
* 222
* 3
cob=(7)
cfi=(85)
cfn=(1060)
calls=1 153 
* 2
* 1
* 5
cob=(7)
cfi=(85)
cfn=(1006)
calls=1 +90 
* 2
* 1
* 5
cfi=(80)
cfn=(1008)
calls=1 525 
* 223
* 3
cob=(7)
cfi=(85)
cfn=(1060)
calls=1 153 
* 2
* 1
* 5
cob=(7)
cfi=(85)
cfn=(1006)
calls=1 +90 
* 2
* 1
* 5
cfi=(80)
cfn=(1008)
calls=1 525 
* 224
* 3
cob=(7)
cfi=(85)
cfn=(1060)
calls=1 153 
* 2
* 1
* 5
cob=(7)
cfi=(85)
cfn=(1006)
calls=1 +90 
* 2
* 1
* 5
cfi=(80)
cfn=(1008)
calls=1 525 
* 223
* 3
cob=(7)
cfi=(85)
cfn=(1060)
calls=1 153 
* 2
* 1
* 5
cob=(7)
cfi=(85)
cfn=(1006)
calls=1 +90 
* 2
* 1
* 5
cfi=(80)
cfn=(1008)
calls=1 525 
* 224
* 3
cob=(7)
cfi=(85)
cfn=(1060)
calls=1 153 
* 2
* 1
* 5
cob=(7)
cfi=(85)
cfn=(1006)
calls=1 +90 
* 2
* 1
* 5
cfi=(80)
cfn=(1008)
calls=1 525 
* 225
* 3
cob=(7)
cfi=(85)
cfn=(1060)
calls=1 153 
* 2
* 1
+2 2000003
+2 18000000
cfi=(68)
cfn=(878)
calls=1000000 181 
* 333500000
-2 2000000
+6 1
-8 65
cob=(7)
cfi=(71)
cfn=(774) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=10 657 
* 60
* 10
* 10
-24 3
cob=(7)
cfi=(71)
cfn=(774)
calls=1 657 
* 91
* 1
-2 3
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -22 
* 1155
* 5
-2 3
cfi=(68)
cfn=(1082)
calls=1 135 
* 1286129
* 1
+37 9

fl=(80)
fn=(1008)
525 70
+1 40
cob=(7)
cfi=(71)
cfn=(1014) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data()
calls=9 190 
* 27
cob=(1)
cfi=(1)
cfn=(476)
calls=1 0 
* 1242
* 14
* 60
cob=(7)
cfi=(71)
cfn=(1020) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)
calls=9 156 
* 27
cob=(1)
cfi=(1)
cfn=(476)
calls=1 0 
* 1235
* 14
+1 50
cfi=(81) /usr/include/c++/9.3.0/bits/char_traits.h
cfn=(1022) std::char_traits<char>::length(char const*)
calls=10 329 
* 265
* 80
cfn=(1024) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
calls=10 263 
* 5215
* 50

fn=(928) __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
6149 18118534
+2 7765086
cob=(7)
cfi=(71)
cfn=(934) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const
calls=2588361 930 
* 7765083
cob=(1)
cfi=(1)
cfn=(476)
calls=1 0 
* 1191
* 2588366
* 10353448
cob=(7)
cfi=(71)
cfn=(934)
calls=2588362 930 
* 7765086
* 2588362
+1 6209765
cob=(7)
cfi=(71)
cfn=(934)
calls=344347 930 
* 1033041
* 344347
* 1377388
cob=(7)
cfi=(71)
cfn=(940) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::data() const
calls=344346 2312 
* 1033038
cob=(1)
cfi=(1)
cfn=(476)
calls=1 0 
* 1151
* 344351
* 1377388
cob=(7)
cfi=(71)
cfn=(940)
calls=344347 2312 
* 1033041
* 344347
* 1377388
cfi=(81)
cfn=(942) std::char_traits<char>::compare(char const*, char const*, unsigned long)
calls=344347 315 
* 13381358
* 3497388
+1 12941810

fn=(1024)
263 60
+3 60
cfn=(1026) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
calls=10 -23 
* 5065
+1 30

fn=(1026)
243 90
+4 60
cfi=(86) /usr/include/c++/9.3.0/bits/basic_string.tcc
cfn=(1028) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
calls=10 -41 
* 4855
+1 60

fl=(79) /usr/include/c++/9.3.0/bits/stl_function.h
fn=(926) std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > >::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
355 15530172
+1 12941810
cfi=(80)
cfn=(928)
calls=2588362 6149 
* 101240957
* 5176724

fl=(69)
fn=(896)
112 5640260
+2 5640260
cfn=(898) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Bucket::find_node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
calls=1128052 -36 
* 196645756
* 1128052
+2 2256104
+1 1815440
+3 440664
+2 2256104

fn=(904)
189 46320
+2 30880
+2 30880

fn=(906)
127 54040
+2 38600
cfn=(898)
calls=7720 -51 
* 830815
* 7720
+2 15440
+8 15440
cob=(7)
cfi=(66) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(694) operator new(unsigned long)
calls=7719 -96 
* 1575156
cob=(1)
cfi=(1)
cfn=(476)
calls=1 0 
* 847
* 7724
* 54040
cfi=(72) /home/shishqa/repositories/MIPT/2020_2/asm/C/HashTable_class/Node.h
cfn=(750) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Node::Node(HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Value const&, HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Node const*)
calls=7720 26 
* 701688
* 7720
+2 23160
+1 38600
cfi=(70)
cfn=(912) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Value::operator=(HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Value const&)
calls=7720 -98 
* 679670
+2 30880
+1 8286
+3 13810
+2 5524
-2 24790
+2 9916
+3 38600

fn=(740)
43 23992
+3 26991
cfi=(70)
cfn=(742) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Value::Value()
calls=2999 -30 
* 52095
* 14995
cfi=(72)
cfn=(750)
calls=2999 -20 
* 232068
* 8997
cfi=(70)
cfn=(768)
calls=2999 -22 
* 52096
* 14995
+4 23992

fn=(1084)
67 11996
+4 8997
cfi=(72)
cfn=(1086) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Node::~Node()
calls=2999 -17 
* 1231383
* 8997

fn=(898)
78 9086176
+6 2271544
+4 14015208
+2 15530172
cfi=(79)
cfn=(926)
calls=2588362 355 
* 134889663
* 5176724
+6 440664
+3 7104090
-11 2368030
+18 915440
+1 5678860

fl=(72)
fn=(750)
26 64314
+3 53595
cfi=(70)
cfn=(752) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Value::Value(HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Value const&)
calls=10719 -7 
* 751533
* 32157
+4 32157

fn=(1086)
54 14995
+2 17520
cfn=(1087) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, int, MurmurHash64B, std::equal_to<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > > >::Node::~Node()'2
calls=2762 -2 
* 818747
* 8286
cob=(7)
cfi=(90) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_ops.cc
cfn=(1092) operator delete(void*, unsigned long)
calls=2762 -24 
* 292750
* 2762
+5 8997
cfi=(70)
cfn=(768)
calls=2999 -37 
* 52331
* 14995

fn=(1087)
54 38600
+2 40796
cfn=(1087)
calls=4958 -2 
* 877806
* 14874
cob=(7)
cfi=(90)
cfn=(1092)
calls=4957 -24 
* 525342
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -56 
* 748
* 4962
+5 23160
cfi=(70)
cfn=(768)
calls=7720 -37 
* 131665
* 38600

fl=(86)
fn=(1028)
206 100
+5 30
cfi=(87)
cfn=(1030)
calls=10 -59 
* 70
* 50
+4 50
cfi=(88)
cfn=(1032)
calls=10 -77 
* 280
* 10
+2 30
+8 30
cob=(7)
cfi=(71)
cfn=(1042) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const
calls=9 -39 
* 27
cob=(1)
cfi=(1)
cfn=(476)
calls=1 0 
* 1170
* 14
* 60
cob=(7)
cfi=(71)
cfn=(1048) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*)
calls=9 396 
* 196
cob=(1)
cfi=(1)
cfn=(476)
calls=1 0 
* 1294
* 14
+7 50
cob=(7)
cfi=(71)
cfn=(1054) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long)
calls=9 -18 
* 45
cob=(1)
cfi=(1)
cfn=(476)
calls=1 0 
* 1241
* 14
+1 80

fl=(81)
fn=(1022)
329 60
-93 10
+96 20
+3 155
+1 20

fn=(942)
315 2066082
+2 688694
+5 344347
-2 688694
+5 2066082
cob=(3) /usr/lib/libc-2.31.so
cfi=(3) ???
cfn=(560) __memcmp_avx2_movbe
calls=344346 0 
* 6149256
cob=(1)
cfi=(1)
cfn=(476)
calls=1 0 
* 811
* 344351
* 344347
+1 688694

fl=(70)
fn=(752)
22 107190
cob=(7)
cfi=(71)
cfn=(758) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=10718 448 
* 557404
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -22 
* 1183
* 10723
* 75033

fn=(742)
16 20993
cob=(7)
cfi=(71)
cfn=(748)
calls=2998 431 
* 17988
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -16 
* 1114
* 3003
* 8997

fn=(900)
33 46320
+1 38600
cob=(7)
cfi=(71)
cfn=(758)
calls=7720 448 
* 491928
* 7720
* 54040

fn=(912)
44 38600
+2 23160
+4 30880
+1 38600
cob=(7)
cfi=(71)
cfn=(918) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=7719 665 
* 516309
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -51 
* 1237
* 7724
+2 7720
+1 15440

fn=(768)
24 150066
cob=(7)
cfi=(71)
cfn=(774)
calls=21437 657 
* 131585
cob=(1)
cfi=(1)
cfn=(476)
calls=1 -24 
* 1115
* 21442
* 64314

fl=(89)
fn=(1034)
205 30
+1 20

fl=(25) ???
fn=(1124) 0x00000000000022b0
0 5

fn=(446) _start
0 12
cob=(3)
cfi=(3)
cfn=(448) (below main)
calls=1 0 
0 480677123

fn=(450) __libc_csu_init
0 15
cob=(2) ???
cfi=(2) ???
cfn=(452) 0x000000000010a000
calls=1 0 
0 7
0 8
cfn=(456) 0x0000000000002370
calls=1 0 
0 12
0 11

fn=(456)
0 12

fn=(1112) 0x0000000000002320
0 9
cob=(3)
cfi=(3)
cfn=(1118) __cxa_finalize
calls=1 0 
0 131
0 1
cfn=(1124)
calls=1 0 
0 5
0 3

ob=(7)
fl=(40) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_members.cc
fn=(536) std::ctype<wchar_t>::_M_initialize_ctype()
273 6
+2 1
-2 1
+2 2
cob=(3)
cfi=(3)
cfn=(538) uselocale
calls=1 0 
* 22
* 1
+3 1
+6 128
-6 384
fi=(41) /usr/include/wchar.h
+48 256
cob=(3)
cfi=(3)
cfn=(542) wctob
calls=128 0 
* 2816
fe=(40)
-45 256
-6 1
fi=(41)
+45 2
cob=(3)
cfi=(3)
cfn=(544) btowc
calls=1 0 
* 27
* 510
cob=(3)
cfi=(3)
cfn=(544)
calls=255 0 
* 11365
fe=(40)
-28 256
-2 256
+1 515
+5 8
+1 8
-1 8
+1 16
cfn=(550) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 60 
* 1817
* 8
-3 8
+2 40
-2 3
+2 24
+1 4
-1 4
+1 4
cfn=(550)
calls=4 60 
* 1874
* 4
-3 8
+8 1
-2 1
+2 4
-2 1
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
* 22
-13 2

fn=(550)
60 12
+2 69
+24 3
cob=(3)
cfi=(3)
cfn=(552) wctype_l
calls=1 -86 
* 673
-24 21
+6 3
cob=(3)
cfi=(3)
cfn=(552)
calls=1 -68 
* 417
-6 4
+36 3
cob=(3)
cfi=(3)
cfn=(552)
calls=1 -98 
* 541
-36 6
+18 3
cob=(3)
cfi=(3)
cfn=(552)
calls=1 -80 
* 216
+3 3
cob=(3)
cfi=(3)
cfn=(552)
calls=1 -83 
* 274
-9 3
cob=(3)
cfi=(3)
cfn=(552)
calls=1 -74 
* 100
-3 3
cob=(3)
cfi=(3)
cfn=(552)
calls=1 -71 
* 603
+18 3
cob=(3)
cfi=(3)
cfn=(552)
calls=1 -89 
* 208
-24 3
cob=(3)
cfi=(3)
cfn=(552)
calls=1 -65 
* 355
+39 4
-27 3
cob=(3)
cfi=(3)
cfn=(552)
calls=1 -77 
* 158

fl=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
fn=(406) _GLOBAL__sub_I_parallel_settings.cc
42 1
fi=(93) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
338 50
fe=(18)
42 1

fl=(90)
fn=(1092)
32 7720
+1 7720
cfi=(83) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_op.cc
cfn=(958) operator delete(void*)
calls=7720 +15 
* 802738

fl=(63) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/basic_file.cc
fn=(678) std::__basic_file<char>::sys_open(_IO_FILE*, std::_Ios_Openmode)
194 48
+2 6
cfn=(680) std::__basic_file<char>::is_open() const
calls=6 +91 
* 24
* 24
+2 6
cob=(3)
cfi=(3)
cfn=(682) __errno_location
calls=6 0 
* 24
* 12
+2 12
+2 12
cob=(3)
cfi=(3)
cfn=(684) fflush
calls=6 0 
* 426
+1 12
+1 6
+3 12
+1 6
+5 36

fn=(840) std::__basic_file<char>::fd()
291 288
cob=(3)
cfi=(3)
cfn=(842) fileno
calls=96 0 
* 672

fn=(680)
287 76

fn=(790) (anonymous namespace)::fopen_mode(std::_Ios_Openmode)
86 7
+6 2

fn=(788) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
234 6
+2 1
cfn=(790)
calls=1 86 
* 9
+1 6
cfn=(680)
calls=1 +50 
* 4
* 2
+3 3
cob=(3)
cfi=(3)
cfn=(792) fopen@@GLIBC_2.2.5
calls=1 0 
* 595
* 3
+5 2
+5 4

fn=(978) std::__basic_file<char>::close()
299 6
+2 2
cfn=(680)
calls=2 -14 
* 8
* 4
+3 2
+1 2
cob=(3)
cfi=(3)
cfn=(980) fclose@@GLIBC_2.2.5
calls=1 0 
* 385
+1 1
+1 3
+4 2
-11 1
+11 2

fn=(672) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
186 7
+1 21

fn=(838) std::__basic_file<char>::xsgetn(char*, long)
315 960
+3 192
cfn=(840)
calls=96 -27 
* 960
* 384
cob=(3)
cfi=(3)
cfn=(844) read
calls=96 0 
* 768
* 96
+1 192
+2 672

fn=(1070) std::__basic_file<char>::~__basic_file()
189 1
+1 1
cfn=(978)
calls=1 299 
* 13

fl=(39) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ctype.cc
fn=(534) std::ctype<wchar_t>::ctype(unsigned long)
103 2
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
403 1
fe=(39)
103 3
fi=(23)
403 3
fe=(39)
105 4
cfi=(30) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale.cc
cfn=(498) std::locale::facet::_S_get_c_locale()
calls=1 215 
* 10
* 1
+1 1
-1 1
+1 4
cfi=(40)
cfn=(536)
calls=1 273 
* 20675

fl=(83)
fn=(958)
48 7756
+1 7756
cob=(3)
cfi=(3)
cfn=(960) free
calls=7756 -49 
* 790440

fl=(62) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/fstream.tcc
fn=(710) std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::_M_allocate_internal_buffer()
49 3
+5 6
-5 3
+5 9
+2 18
cfi=(65) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_opv.cc
cfn=(692) operator new[](unsigned long)
calls=3 -25 
* 760
+1 3
-1 3
+3 6

fn=(690) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
49 4
+5 8
-5 4
+5 12
+2 8
cfi=(65)
cfn=(692)
calls=4 -25 
* 784
+1 4
-1 4
+3 8

fn=(724) std::basic_filebuf<char, std::char_traits<char> >::sync()
1012 3
+6 9
+7 6

fn=(970) std::basic_filebuf<char, std::char_traits<char> >::close()
249 6
fi=(64) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/fstream
+17 2
fe=(62)
-17 4
fi=(64)
+17 2
fe=(62)
-17 8
fi=(64)
+17 2
cfi=(63)
cfn=(680)
calls=2 +21 
* 8
fe=(62)
-14 4
+9 1
+15 2
cfn=(972) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
calls=1 951 
* 30
-12 1
+12 1
-12 1
+1 1
+1 1
cfn=(974) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
calls=1 63 
* 150
+1 2
+19 1
-19 1
fi=(64)
468 1
fi=(60) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
+96 1
-46 1
+1 1
+1 1
fe=(62)
270 1
fi=(60)
564 1
+1 1
fe=(62)
270 2
+16 1
cfi=(63)
cfn=(978)
calls=1 +13 
* 405
+3 2
+3 1
-3 2
+4 16
-40 2

fn=(702) std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::basic_filebuf()
80 6
fi=(60)
473 3
fe=(62)
80 3
fi=(60)
473 3
fe=(62)
80 6
fi=(60)
473 3
fe=(62)
80 6
fi=(60)
473 3
fe=(62)
87 3
fi=(60)
473 24
cfi=(29) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_init.cc
cfn=(486) std::locale::locale()
calls=3 256 
* 84
fe=(62)
87 30
cfi=(63)
cfn=(672)
calls=3 +99 
* 12
* 3
+2 3
-2 51
+2 3
cfi=(53) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc
cfn=(704) bool std::has_facet<std::codecvt<wchar_t, char, __mbstate_t> >(std::locale const&)
calls=3 +15 
* 354
* 6
+1 6
cfi=(53)
cfn=(706) std::codecvt<wchar_t, char, __mbstate_t> const& std::use_facet<std::codecvt<wchar_t, char, __mbstate_t> >(std::locale const&)
calls=3 +42 
* 348
* 3
+1 18

fn=(786) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
179 4
fi=(64)
+87 1
fe=(62)
-87 4
fi=(64)
+87 1
fe=(62)
-87 4
fi=(64)
+87 1
cfi=(63)
cfn=(680)
calls=1 +21 
* 4
fe=(62)
-83 2
+2 5
cfi=(63)
cfn=(788)
calls=1 +49 
* 635
fi=(64)
+81 2
cfi=(63)
cfn=(680)
calls=1 +21 
* 4
fe=(62)
-80 2
+2 2
cfn=(690)
calls=1 49 
* 209
+4 1
-3 1
+3 1
fi=(64)
468 1
fi=(60)
+96 1
-46 1
+1 1
+1 1
fe=(62)
197 1
fi=(60)
564 1
+1 1
fe=(62)
197 2
+4 2
+1 1
+6 1
+1 9

fn=(830) std::basic_filebuf<char, std::char_traits<char> >::underflow()
323 1056
+5 192
+2 288
fi=(64)
218 384
fe=(62)
342 192
478 1056
346 192
+7 96
-7 192
fi=(47)
49 192
fi=(42) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/codecvt.h
211 192
cfi=(33) /build/gcc/src/gcc/libstdc++-v3/src/c++98/codecvt.cc
cfn=(836) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
calls=96 100 
* 288
fe=(62)
353 192
fi=(64)
468 1
fi=(60)
+96 2
-46 1
+1 1
+1 1
+45 1
fe=(62)
463 1
326 2
+29 384
cfi=(63)
cfn=(838)
calls=96 -40 
* 4224
* 96
+2 192
+94 95
fi=(49) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
126 95
fi=(64)
465 95
fi=(60)
+53 95
+1 95
fi=(64)
-54 95
+1 190
fi=(60)
+98 190
+1 95
fe=(62)
454 95
fi=(75) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h
-70 190
fe=(62)

fn=(730) std::basic_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
1012 3
+6 9
+7 6

fn=(974)
63 2
+3 1
-3 1
+3 1
+2 4
cfi=(84) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_opv.cc
cfn=(976) operator delete[](void*)
calls=1 -34 
* 130
+1 1
+1 1
+2 3
+1 1
+1 1
+1 1
+1 1
+1 2

fn=(972)
951 13
+5 3
+9 2
+43 12

fn=(670) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
80 8
fi=(60)
473 4
fe=(62)
80 4
fi=(60)
473 4
fe=(62)
80 8
fi=(60)
473 4
fe=(62)
80 8
fi=(60)
473 4
fe=(62)
87 4
fi=(60)
473 32
cfi=(29)
cfn=(486)
calls=4 256 
* 112
fe=(62)
87 40
cfi=(63)
cfn=(672)
calls=4 +99 
* 16
* 4
+2 4
-2 56
+2 4
cfi=(53)
cfn=(674) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=4 +15 
* 472
* 8
+1 8
cfi=(53)
cfn=(676) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
calls=4 +42 
* 464
* 4
+1 24

fl=(34) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members.cc
fn=(564) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(520) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 8
+1 2
+3 2
+36 1
+32 1
+1 1
-1 1
+3 2
+1 1
+1 6
-70 3
+1 1
+1 1
+2 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(30)
fn=(498)
215 14
+2 14
-2 14
+2 14
+9 26
-4 56
+1 1
cfn=(500) std::locale::facet::_S_initialize_once()
calls=1 -15 
* 59
* 1
+3 2

fn=(616) std::locale::operator=(std::locale const&)
120 60
+1 50
+2 30
+2 20
+2 40

fn=(510) std::locale::id::_M_id() const
479 128188
+1 384564
fi=(28) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
81 48
-32 48
+32 48
fe=(30)
502 96
+3 48
+1 48
-1 128140
+1 128140
fi=(28)
68 144
+16 48
fe=(30)

fn=(854) std::locale::locale(std::locale const&)
78 128052
+1 128052
+2 128052
-2 128052
+2 256104
+2 128052

fn=(500)
208 1
+2 4
cfi=(32) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/c++locale.cc
cfn=(502) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 -76 
* 54

fn=(508) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
322 32
+1 64
-1 320
+3 32
cfn=(510)
calls=32 479 
* 480
* 32
+3 128
fi=(28)
95 96
fe=(30)
366 64
+1 96
+51 32
-8 32
+8 4736
+2 1536
+1 4608
fi=(28)
74 64
fe=(30)
428 256

fn=(618) std::locale::~locale()
91 128070
+2 128070
-2 128070
+2 384210
+2 256140

fn=(494) std::locale::facet::_S_get_c_name()
230 21

fn=(600) std::locale::locale(std::locale::_Impl*)
88 2
+1 1

fl=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
fn=(368) __cxa_guard_release
389 5
+4 2
+33 5
213 1
-77 1
+2 1

fn=(366) __cxa_guard_acquire
244 10
120 1
249 2
+6 3
-16 1
346 10
232 2
+3 2
-22 2

fl=(73) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc
fn=(860) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)
359 512388
fi=(71)
203 128097
fe=(73)
359 128097
fi=(71)
931 128097
187 128097
fe=(73)
362 128097
fi=(71)
995 381331
fe=(73)
364 256194
+2 256192
+1 128096
fi=(71)
-19 256192
fi=(75)
+17 123676
cob=(3)
cfi=(3)
cfn=(866) __memcpy_avx_unaligned_erms
calls=123676 0 
* 1917744
* 123676
fi=(71)
183 123676
fe=(73)
374 123676
fi=(75)
-74 123676
fe=(73)
+74 494704
fi=(71)
183 4421
fe=(73)
374 4421
fi=(75)
-74 4421
fe=(73)
+74 17684
-4 6
cfn=(948) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
calls=1 -60 
* 297
* 2
fi=(71)
995 5920
349 4420
fi=(75)
-49 13260
fe=(73)

fn=(952) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
132 34
+5 136
+6 170
+4 30
-2 30
+8 15
fi=(82) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/new_allocator.h
-39 15
cfi=(66)
cfn=(694)
calls=15 -71 
* 2909
fe=(73)
+39 19
fi=(82)
-39 19
cfi=(66)
cfn=(694)
calls=19 -71 
* 2064
fe=(73)

fn=(760) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
206 202829
+5 73756
fi=(74) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/stl_iterator_base_funcs.h
104 18439
fe=(73)
215 18439
+2 36878
+8 18420
fi=(71)
348 36840
+1 17
fi=(75)
-49 51
fi=(71)
183 17
fi=(75)
300 17
fe=(73)
-67 51
fi=(71)
-50 18422
fi=(75)
300 18422
fe=(73)
-67 147461
fi=(75)
363 49448
fe=(73)
219 76
cfn=(952)
calls=19 -87 
* 2292
fi=(71)
-40 19
fe=(73)
+40 19
fi=(71)
-8 38
fi=(75)
365 57
cob=(3)
cfi=(3)
cfn=(866)
calls=19 0 
* 209
* 37926
cob=(3)
cfi=(3)
cfn=(866)
calls=12642 0 
* 183736
* 37983
fe=(73)

fn=(920) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
254 77200
+3 15440
fi=(71)
-70 7720
+16 7720
937 23160
+58 15447
fe=(73)
262 15440
+9 15412
fi=(71)
-88 7720
fi=(75)
300 7720
fe=(73)
-24 77200
fi=(71)
-89 7720
348 15440
fi=(75)
+17 23127
cob=(3)
cfi=(3)
cfn=(866)
calls=7709 0 
* 111859
* 15418
fe=(73)
265 14
-1 14
+1 28
cfn=(952)
calls=14 132 
* 2929
fi=(71)
-78 14
fe=(73)
+78 14
fi=(71)
-34 28
-20 14
-32 14
+32 14
fe=(73)
+60 42
fi=(71)
995 15426
349 11
fi=(75)
-49 33
fe=(73)

fn=(948)
310 7
fi=(71)
203 1
fe=(73)
310 5
fi=(71)
937 1
fe=(73)
310 3
fi=(71)
936 1
fe=(73)
314 3
+2 4
fi=(71)
995 3
fe=(73)
317 3
cfn=(952)
calls=1 132 
* 220
+2 2
-2 1
+2 1
+2 4
+1 1
fi=(71)
+26 2
fi=(75)
+17 3
cob=(3)
cfi=(3)
cfn=(866)
calls=1 0 
* 11
* 1
fe=(73)
-42 2
fi=(71)
-92 2
-20 1
-32 1
+32 1
fe=(73)
330 11
fi=(71)
995 2
fe=(73)

fl=(32)
fn=(502)
134 3
+1 2
cob=(3)
cfi=(3)
cfn=(504) newlocale
calls=1 0 
* 44
* 1
+1 2
+6 2

fl=(65)
fn=(692)
31 8
+1 8
cfi=(66)
cfn=(694)
calls=8 +11 
* 1810

fl=(91) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_opvs.cc
fn=(1098) operator delete[](void*, unsigned long)
32 1
+1 1
cfi=(84)
cfn=(976)
calls=1 +1 
* 74

fl=(29)
fn=(490) std::locale::_S_initialize_once()
311 2
+3 3
cfn=(492) std::locale::_Impl::_Impl(unsigned long)
calls=1 471 
* 38089
* 2
+2 1
-2 1
+1 2
+2 1
-1 1
cfi=(30)
cfn=(600)
calls=1 88 
* 3

fn=(486)
256 256
+2 32
cfn=(488) std::locale::_S_initialize()
calls=32 +63 
* 38329
+11 32
+1 32
-1 64
+1 64
+6 192

fn=(488)
321 32
+2 64
+3 127
+1 1
cfn=(490)
calls=1 -16 
* 38105

fn=(492)
471 14
+3 3
+2 193
+1 197
+3 52
+1 1
-1 1
+1 1
+1 1
cfi=(30)
cfn=(494)
calls=1 230 
* 3
+9 5
-9 1
+9 1
cfi=(31) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_configure_char.cc
cfn=(496) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 121 
* 187
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fe=(29)
492 3
cfi=(33)
cfn=(516) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 38 
* 28
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1626 2
+84 1
fi=(23)
403 1
fi=(22)
1626 1
+84 1
-84 1
fi=(23)
403 1
fi=(22)
1626 1
+83 1
-83 1
+83 1
-83 7
fi=(23)
403 1
fi=(22)
1709 2
+1 1
cfi=(34)
cfn=(520)
calls=1 92 
* 414
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(22)
1973 1
fi=(23)
611 2
403 1
611 1
fi=(22)
1973 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(22)
2314 1
fi=(23)
611 2
403 1
611 1
fi=(22)
2314 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
+59 1
403 1
670 3
cfi=(30)
cfn=(498)
calls=1 215 
* 10
* 1
-59 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
986 2
+82 1
fi=(23)
403 1
fi=(21)
986 1
+82 2
-82 1
fi=(23)
403 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(35) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members.cc
cfn=(524) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 372 
* 113
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
403 1
fi=(21)
986 3
+81 1
-81 1
+81 1
-81 10
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(35)
cfn=(526) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 216 
* 113
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(21)
1490 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1490 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(21)
1642 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1642 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(21)
136 1
fe=(29)
514 1
fi=(23)
403 1
fe=(29)
514 1
fi=(21)
136 1
fe=(29)
514 1
fi=(21)
136 49
fe=(29)
514 1
cfi=(36) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/time_members.h
cfn=(528) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 48 
* 142
fi=(23)
+97 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(21)
390 1
fi=(23)
611 2
403 1
611 1
fi=(21)
390 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(21)
819 1
fi=(23)
611 2
403 1
611 1
fi=(21)
819 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fe=(29)
-93 3
cfi=(38) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/messages_members.h
cfn=(532) std::__cxx11::messages<char>::messages(unsigned long)
calls=1 44 
* 33
fi=(23)
+93 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fe=(29)
-90 3
cfi=(39)
cfn=(534)
calls=1 103 
* 20705
fi=(23)
+90 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fe=(29)
-89 3
cfi=(33)
cfn=(562) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 118 
* 28
fi=(23)
+89 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(22)
1626 1
+84 1
fi=(23)
403 2
fi=(22)
1626 1
+84 1
-84 3
+83 1
-83 1
+83 1
-83 6
fi=(23)
403 1
fi=(22)
1709 2
+1 1
cfi=(34)
cfn=(564)
calls=1 183 
* 350
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(22)
1973 1
fi=(23)
611 2
403 1
611 1
fi=(22)
1973 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(22)
2314 1
fi=(23)
611 2
403 1
611 1
fi=(22)
2314 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
+59 1
403 1
670 3
cfi=(30)
cfn=(498)
calls=1 215 
* 10
* 1
-59 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
403 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(35)
cfn=(566) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 741 
* 109
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 3
+81 1
-81 1
+81 1
-81 1
+81 2
-81 9
fi=(23)
403 1
fi=(21)
1067 1
+1 1
cfi=(35)
cfn=(568) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 558 
* 109
fi=(23)
611 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(21)
1490 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1490 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(21)
1642 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1642 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(21)
136 1
fe=(29)
544 1
fi=(23)
403 1
fe=(29)
544 1
fi=(21)
136 1
fe=(29)
544 1
fi=(21)
136 49
fe=(29)
544 1
cfi=(36)
cfn=(570) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 48 
* 140
fi=(23)
+67 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(21)
390 1
fi=(23)
611 2
403 1
611 1
fi=(21)
390 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(21)
819 1
fi=(23)
611 2
403 1
611 1
fi=(21)
819 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fe=(29)
-63 3
cfi=(38)
cfn=(574) std::__cxx11::messages<wchar_t>::messages(unsigned long)
calls=1 44 
* 33
fi=(23)
+63 4
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(42)
481 1
fi=(23)
611 2
403 1
611 1
fi=(42)
481 2
fi=(23)
611 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(42)
-73 1
fi=(23)
+73 2
403 1
611 1
fi=(42)
-73 2
fi=(23)
+73 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(42)
-15 1
fi=(23)
+15 2
403 1
611 1
fi=(42)
-15 2
fi=(23)
+15 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fi=(42)
+42 1
fi=(23)
-42 2
403 1
611 1
fi=(42)
+42 2
fi=(23)
-42 1
cfi=(30)
cfn=(508)
calls=1 322 
* 394
fe=(29)
-44 2
+2 2
-2 5
+2 1
cfi=(43) /build/gcc/src/gcc/libstdc++-v3/src/c++11/cow-locale_init.cc
cfn=(578) std::locale::_Impl::_M_init_extra(std::locale::facet**)
calls=1 100 
* 1892
+5 4
cfi=(30)
cfn=(510)
calls=1 -95 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 -96 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 -97 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 -98 
* 6
* 1
+2 1
-2 1
+2 2
cfi=(30)
cfn=(510)
calls=1 479 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 479 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 479 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(30)
cfn=(510)
calls=1 479 
* 6
* 2
+2 11

fl=(44) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members_cow.cc
fn=(592) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(580) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 8
+1 2
+3 2
+36 1
+32 1
+1 1
-1 1
+3 2
+1 1
+1 6
-70 3
+1 1
+1 1
+2 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
fn=(1160) (anonymous namespace)::system_error_category::~system_error_category()
55 4
cfi=(92) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/system_error
cfn=(1162) std::_V2::error_category::~error_category()
calls=1 +19 
* 2

fn=(408) _GLOBAL__sub_I_system_error.cc
378 2
-52 4
cob=(3)
cfi=(3)
cfn=(356) __cxa_atexit
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
* 79

fn=(1164) (anonymous namespace)::generic_error_category::~generic_error_category()
39 4
cfi=(92)
cfn=(1162)
calls=1 +35 
* 2

fl=(36)
fn=(528)
48 2
fi=(23)
403 1
fe=(36)
48 3
fi=(23)
403 1
fe=(36)
50 1
fi=(23)
403 1
fe=(36)
50 1
fi=(23)
403 1
fe=(36)
50 4
cfi=(30)
cfn=(494)
calls=1 230 
* 3
+1 2
-1 1
+1 1
cfi=(37) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/time_members.cc
cfn=(530) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 +15 
* 116
* 4

fn=(570)
48 2
fi=(23)
403 1
fe=(36)
48 3
fi=(23)
403 1
fe=(36)
50 1
fi=(23)
403 1
fe=(36)
50 1
fi=(23)
403 1
fe=(36)
50 4
cfi=(30)
cfn=(494)
calls=1 230 
* 3
+1 2
-1 1
+1 1
cfi=(37)
cfn=(572) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 222 
* 114
* 4

fl=(43)
fn=(578)
100 9
fi=(22)
1710 1
fe=(43)
100 1
fi=(22)
1709 1
fe=(43)
101 1
+1 1
+1 1
fi=(22)
1710 1
fi=(23)
403 1
fi=(22)
1709 3
+1 1
cfi=(44)
cfn=(580)
calls=1 92 
* 414
fi=(28)
95 3
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 3
+52 1
403 1
670 3
cfi=(30)
cfn=(498)
calls=1 215 
* 10
* 1
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(45) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members_cow.cc
cfn=(586) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 372 
* 113
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(45)
cfn=(588) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 216 
* 113
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 3
fi=(21)
1490 1
fi=(23)
403 1
fi=(21)
1490 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 3
fi=(21)
1642 1
fi=(23)
403 1
fi=(21)
1642 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 3
fi=(21)
390 1
fi=(23)
+13 1
fi=(21)
-13 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 2
fe=(43)
112 2
fi=(23)
618 1
fe=(43)
112 1
cfi=(38)
cfn=(590) std::messages<char>::messages(unsigned long)
calls=1 -68 
* 33
fi=(28)
-17 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 2
fi=(22)
1710 1
fi=(23)
618 1
fe=(43)
115 1
fi=(22)
1710 1
fi=(23)
403 1
fe=(43)
114 1
+1 1
fi=(22)
1709 1
fe=(43)
114 1
+2 1
fi=(22)
1709 3
+1 1
cfi=(44)
cfn=(592)
calls=1 183 
* 350
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 3
+52 1
403 1
670 3
cfi=(30)
cfn=(498)
calls=1 215 
* 10
* 1
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 2
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 2
fi=(23)
403 1
fi=(21)
1067 4
+1 1
cfi=(45)
cfn=(594) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 741 
* 109
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(45)
cfn=(596) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 558 
* 109
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 3
fi=(21)
1490 1
fi=(23)
403 1
fi=(21)
1490 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 3
fi=(21)
1642 1
fi=(23)
403 1
fi=(21)
1642 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 3
fi=(21)
390 1
fi=(23)
+13 1
fi=(21)
-13 2
fi=(28)
95 2
fi=(23)
618 4
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 2
fe=(43)
125 2
fi=(23)
618 1
fe=(43)
125 1
cfi=(38)
cfn=(598) std::messages<wchar_t>::messages(unsigned long)
calls=1 -81 
* 33
fi=(28)
-30 2
fi=(23)
618 3
cfi=(30)
cfn=(510)
calls=1 479 
* 15
* 1
fe=(43)
128 1
fi=(23)
618 1
fe=(43)
128 2
cfi=(30)
cfn=(510)
calls=1 479 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 479 
* 6
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 479 
* 6
+2 1
-2 1
+2 2
cfi=(30)
cfn=(510)
calls=1 479 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(30)
cfn=(510)
calls=1 479 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(30)
cfn=(510)
calls=1 479 
* 6
* 1
+2 8
fi=(28)
-62 32
fe=(43)

fl=(54) /build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc
fn=(624) __dynamic_cast
49 1281260
+1 128126
fi=(58) /build/gcc/src/gcc/libstdc++-v3/libsupc++/tinfo.h
+18 256252
fe=(54)
-12 128126
fi=(58)
+94 384378
fe=(54)
-82 128126
fi=(58)
+82 128126
fe=(54)
-82 256252
+4 384378
-1 1153134
cfi=(57) /build/gcc/src/gcc/libstdc++-v3/libsupc++/si_class_type_info.cc
cfn=(636) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=62 -20 
* 2294
cfi=(55) /build/gcc/src/gcc/libstdc++-v3/libsupc++/vmi_class_type_info.cc
cfn=(626) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=128064 +16 
* 11141568
+2 768756
+2 128126
fi=(58)
+26 256252
fe=(54)
-26 256252
+20 1153134

fl=(67) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
fn=(726) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
210 6
+9 3
-9 3
+9 12
fi=(60)
+59 6
cfi=(62)
cfn=(730)
calls=3 1012 
* 18
fe=(67)
-59 6
+13 9

fn=(720) std::ostream::flush()
210 6
+9 3
-9 3
+9 12
fi=(60)
+59 6
cfi=(62)
cfn=(724)
calls=3 1012 
* 18
fe=(67)
-59 6
+13 9

fl=(64)
fn=(780) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode)
529 2
fi=(59) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/istream
+78 1
fe=(64)
-78 4
+1 1
-1 4
fi=(47)
-67 1
fe=(64)
+67 1
fi=(47)
-67 1
cfi=(48) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ios.cc
cfn=(606) std::ios_base::ios_base()
calls=1 76 
* 87
* 1
fi=(59)
607 1
+1 1
fi=(47)
462 1
fi=(59)
607 1
+1 1
fi=(47)
462 5
fi=(59)
607 2
+1 1
cfi=(51) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc
cfn=(612) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 126 
* 938
fe=(64)
-78 8
cfi=(62)
cfn=(670)
calls=1 80 
* 324
+2 3
cfi=(51)
cfn=(612)
calls=1 126 
* 938
fi=(49)
130 1
fe=(64)
660 2
fi=(49)
130 1
fe=(64)
660 1
cfi=(62)
cfn=(786)
calls=1 179 
* 906
* 5
+5 2
cfi=(51)
cfn=(698) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
calls=1 41 
* 7
534 8

fn=(968) std::basic_ifstream<char, std::char_traits<char> >::close()
730 3
+2 2
cfi=(62)
cfn=(970)
calls=1 249 
* 639
* 2
+2 2

fn=(1068) std::basic_ifstream<char, std::char_traits<char> >::~basic_ifstream()
599 1
+1 1
-1 2
+1 4
252 1
600 1
252 2
-3 1
cfi=(62)
cfn=(970)
calls=1 * 
* 28
+3 2
cfi=(63)
cfn=(1070)
calls=1 -63 
* 15
fi=(60)
-47 5
cfi=(30)
cfn=(618)
calls=1 91 
* 8
fi=(59)
104 2
fi=(47)
282 1
fi=(59)
104 1
fi=(47)
282 3
fe=(64)
600 1
fi=(47)
282 1
cfi=(48)
cfn=(1076) std::ios_base::~ios_base()
calls=1 87 
* 49
fe=(64)

fl=(53)
fn=(642) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 18
+2 12
cfi=(30)
cfn=(510)
calls=6 479 
* 36
+1 6
+3 66
cfi=(54)
cfn=(624)
calls=6 -61 
* 540
* 12
+4 18

fn=(644) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 18
+2 12
cfi=(30)
cfn=(510)
calls=6 479 
* 36
+1 12
+1 30
+3 24
cfi=(54)
cfn=(624)
calls=6 -90 
* 540
* 12
+4 12

fn=(622) bool std::has_facet<std::ctype<char> >(std::locale const&)
104 18
+2 12
cfi=(30)
cfn=(510)
calls=6 479 
* 36
+1 6
+3 66
cfi=(54)
cfn=(624)
calls=6 -61 
* 840
* 12
+4 18

fn=(652) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
104 12
+2 8
cfi=(30)
cfn=(510)
calls=4 479 
* 24
+1 4
+3 44
cfi=(54)
cfn=(624)
calls=4 -61 
* 360
* 8
+4 12

fn=(676)
132 12
+2 8
cfi=(30)
cfn=(510)
calls=4 479 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(624)
calls=4 -90 
* 360
* 8
+4 8

fn=(654) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
132 12
+2 8
cfi=(30)
cfn=(510)
calls=4 479 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(624)
calls=4 -90 
* 360
* 8
+4 8

fn=(704)
104 9
+2 6
cfi=(30)
cfn=(510)
calls=3 479 
* 18
+1 3
+3 33
cfi=(54)
cfn=(624)
calls=3 -61 
* 270
* 6
+4 9

fn=(634) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 18
+2 12
cfi=(30)
cfn=(510)
calls=6 479 
* 36
+1 6
+3 66
cfi=(54)
cfn=(624)
calls=6 -61 
* 540
* 12
+4 18

fn=(674)
104 12
+2 8
cfi=(30)
cfn=(510)
calls=4 479 
* 24
+1 4
+3 44
cfi=(54)
cfn=(624)
calls=4 -61 
* 360
* 8
+4 12

fn=(706)
132 9
+2 6
cfi=(30)
cfn=(510)
calls=3 479 
* 18
+1 6
+1 15
+3 12
cfi=(54)
cfn=(624)
calls=3 -90 
* 270
* 6
+4 6

fn=(632) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
132 384174
+2 256116
cfi=(30)
cfn=(510)
calls=128058 479 
* 768348
+1 256116
+1 640290
+3 512232
cfi=(54)
cfn=(624)
calls=128058 -90 
* 17928120
* 256116
+4 256116

fn=(640) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 18
+2 12
cfi=(30)
cfn=(510)
calls=6 479 
* 36
+1 12
+1 30
+3 24
cfi=(54)
cfn=(624)
calls=6 -90 
* 540
* 12
+4 12

fn=(660) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 12
+2 8
cfi=(30)
cfn=(510)
calls=4 479 
* 24
+1 4
+3 44
cfi=(54)
cfn=(624)
calls=4 -61 
* 360
* 8
+4 12

fn=(662) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 12
+2 8
cfi=(30)
cfn=(510)
calls=4 479 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(624)
calls=4 -90 
* 360
* 8
+4 8

fn=(656) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 12
+2 8
cfi=(30)
cfn=(510)
calls=4 479 
* 24
+1 4
+3 44
cfi=(54)
cfn=(624)
calls=4 -61 
* 360
* 8
+4 12

fn=(658) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 12
+2 8
cfi=(30)
cfn=(510)
calls=4 479 
* 24
+1 8
+1 20
+3 16
cfi=(54)
cfn=(624)
calls=4 -90 
* 360
* 8
+4 8

fl=(48)
fn=(606)
76 9
+3 81
fi=(49)
573 18
fe=(48)
79 27
fi=(49)
573 27
fe=(48)
79 18
fi=(49)
573 189
fe=(48)
79 162
cfi=(29)
cfn=(486)
calls=9 256 
* 252

fn=(1076)
87 4
+2 1
-2 2
+2 1
cfn=(1078) std::ios_base::_M_call_callbacks(std::ios_base::event)
calls=1 +74 
* 11
+1 2
cfn=(1080) std::ios_base::_M_dispose_callbacks()
calls=1 +87 
* 13
+1 4
-4 1
+9 1
-9 1
cfi=(30)
cfn=(618)
calls=1 +4 
* 8

fn=(1078)
163 4
+1 1
+1 2
+8 4

fn=(1080)
177 5
+1 1
+1 2
+6 1
+1 4

fl=(61) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_filebuf.h
fn=(668) __gnu_cxx::stdio_filebuf<char, std::char_traits<char> >::stdio_filebuf(_IO_FILE*, std::_Ios_Openmode, unsigned long)
152 30
+4 3
-2 3
cfi=(62)
cfn=(670)
calls=3 -74 
* 972
+2 9
-2 9
+2 3
cfi=(63)
cfn=(678)
calls=3 +38 
* 333
fi=(64)
266 6
cfi=(63)
cfn=(680)
calls=3 +21 
* 12
fe=(61)
157 6
+2 3
+2 3
-1 3
+1 3
cfi=(62)
cfn=(690)
calls=3 49 
* 627
+1 3
+4 3
fi=(60)
564 3
fe=(61)
162 3
fi=(64)
468 3
fi=(60)
+96 3
-46 3
+1 3
+1 3
+45 3
fe=(61)
166 15

fn=(700) __gnu_cxx::stdio_filebuf<wchar_t, std::char_traits<wchar_t> >::stdio_filebuf(_IO_FILE*, std::_Ios_Openmode, unsigned long)
152 30
+4 3
-2 3
cfi=(62)
cfn=(702)
calls=3 -74 
* 981
+2 9
-2 9
+2 3
cfi=(63)
cfn=(678)
calls=3 +38 
* 333
fi=(64)
266 6
cfi=(63)
cfn=(680)
calls=3 +21 
* 12
fe=(61)
157 6
+2 3
+2 3
-1 3
+1 3
cfi=(62)
cfn=(710)
calls=3 49 
* 811
+1 3
+4 3
fi=(60)
564 3
fe=(61)
162 3
fi=(64)
468 3
fi=(60)
+96 3
-46 3
+1 3
+1 3
+45 3
fe=(61)
166 15

fl=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
fn=(400) _GLOBAL__sub_I_bitmap_allocator.cc
125 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1109 4
107 4
1122 3
+5 3
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(16)
1127 1
fi=(17)
129 13
fi=(16)
1109 4
107 4
1122 3
+5 3
fi=(17)
129 1
fi=(16)
1127 1
fi=(17)
129 13
fe=(15)
-4 1
fi=(16)
1122 1
413 3
+8 1
+1 1
+1 1
1122 1
413 3
+8 1
+1 1
+1 1
fe=(15)

fl=(33)
fn=(836)
100 288

fn=(562)
118 2
fi=(23)
403 1
fe=(33)
118 3
fi=(23)
403 3
fe=(33)
121 4
cfi=(30)
cfn=(498)
calls=1 +94 
* 10
* 1
+1 4

fn=(516)
38 2
fi=(23)
403 1
fe=(33)
38 3
fi=(23)
403 3
fe=(33)
41 4
cfi=(30)
cfn=(498)
calls=1 215 
* 10
* 1
+1 4

fl=(37)
fn=(530)
66 5
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(30)
cfn=(498)
calls=1 215 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 1
-16 1
+1 1
+1 1
+14 1
+4 1
-18 1
+1 1
+1 1
+16 1
+2 1
-18 1
+1 1
+3 1
+9 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+4 1
-7 1
+2 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+1 1
-4 1
+2 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+3 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+8 1
+63 4

fn=(572)
222 4
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(30)
cfn=(498)
calls=1 -14 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 1
-32 1
+1 1
+1 1
+30 1
+2 1
-32 1
+1 1
+1 1
+30 1
+1 1
-31 1
+1 1
+3 1
+25 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
-7 1
+7 1
396 3

fl=(35)
fn=(526)
216 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
366 8

fn=(566)
741 13
+1 2
+3 2
914 11
748 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(568)
558 13
+1 2
+3 2
731 11
565 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(524)
372 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
517 8

fl=(55)
fn=(626)
87 2561280
+1 256128
+1 256128
+2 640320
fi=(56) /build/gcc/src/gcc/libstdc++-v3/libsupc++/typeinfo
+32 512256
+1 256128
cob=(3)
cfi=(3)
cfn=(630) __strcmp_avx2
calls=128064 0 
* 2689344
-1 256128
fe=(55)
-25 256128
fi=(56)
+25 384192
fe=(55)
-22 128064
-1 128064
+1 128064
+1 256128
+2 128064
fi=(58)
-36 128064
fe=(55)
+36 128064
+3 128064
-3 256128
-1 128064
302 1536768

fl=(66)
fn=(694)
43 38810
+7 15524
cob=(3)
cfi=(3)
cfn=(372) malloc
calls=7762 -50 
* 1496761
* 15524
+9 15524

fl=(9) ???
fn=(1148) 0x00000000000a0180
0 9
cob=(3)
cfi=(3)
cfn=(1118)
calls=1 0 
0 344
0 1
cfn=(1176) 0x00000000000a0110
calls=1 0 
0 5
0 3

fn=(1176)
0 5

fn=(346) 0x00000000000a01d0
0 12

fl=(51)
fn=(698)
41 7
+2 21
+4 21

fn=(712) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::rdbuf(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
53 8
+2 4
+1 4
+1 8
cfn=(714) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::clear(std::_Ios_Iostate)
calls=4 -16 
* 28
+2 12

fn=(714)
41 4
+2 12
+4 12

fn=(648) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
126 24
+3 4
cfi=(52) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_locale.cc
cfn=(614) std::ios_base::_M_init()
calls=4 -90 
* 328
+3 12
cfn=(650) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 +25 
* 2932
+20 8
-1 4
+1 4
-6 4
+1 4
+2 4
+1 4
+2 4
+1 16

fn=(612)
126 36
+3 6
cfi=(52)
cfn=(614)
calls=6 -90 
* 492
+3 18
cfn=(620) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=6 +25 
* 4998
+14 6
+5 6
-5 6
+6 18
-2 6
-1 6
+3 6
+1 24

fn=(696) std::basic_ios<char, std::char_traits<char> >::rdbuf(std::basic_streambuf<char, std::char_traits<char> >*)
53 8
+2 4
+1 4
+1 8
cfn=(698)
calls=4 -16 
* 28
+2 12

fn=(650)
157 20
+2 4
-2 4
+2 4
cfi=(53)
cfn=(652)
calls=4 -55 
* 472
* 8
+1 8
cfi=(53)
cfn=(654)
calls=4 -28 
* 464
+4 4
-4 4
+4 4
cfi=(53)
cfn=(656)
calls=4 -60 
* 472
* 8
+1 8
cfi=(53)
cfn=(658)
calls=4 -33 
* 464
+4 4
-4 4
+4 4
cfi=(53)
cfn=(660)
calls=4 -65 
* 472
* 8
+1 8
cfi=(53)
cfn=(662)
calls=4 -38 
* 464
* 4
+3 16

fn=(620)
157 30
+2 6
-2 6
+2 6
cfi=(53)
cfn=(622)
calls=6 -55 
* 1008
* 12
+1 12
cfi=(53)
cfn=(632)
calls=6 -28 
* 996
+4 6
-4 6
+4 6
cfi=(53)
cfn=(634)
calls=6 -60 
* 708
* 12
+1 12
cfi=(53)
cfn=(640)
calls=6 -33 
* 696
+4 6
-4 6
+4 6
cfi=(53)
cfn=(642)
calls=6 -65 
* 708
* 12
+1 12
cfi=(53)
cfn=(644)
calls=6 -38 
* 696
* 6
+3 24

fl=(77) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/istream.tcc
fn=(826) std::istream::sentry::sentry(std::istream&, bool)
46 1024424
+4 128053
-3 128053
+3 256106
fi=(47)
181 128053
fe=(77)
50 256106
+3 128053
fi=(47)
295 128053
fe=(77)
53 256106
+5 128053
fi=(60)
348 384159
fe=(77)
61 128052
fi=(75)
384 128052
fi=(47)
49 256104
fi=(78) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/ctype_inline.h
-5 256162
fe=(77)
+19 256162
fi=(60)
326 822140
505 411070
348 411070
fi=(75)
+36 205506
fi=(78)
44 411012
fe=(77)
+19 411012
+19 384156
fi=(47)
+99 128052
fe=(77)
-99 256104
+7 1
fi=(49)
+81 1
fe=(77)
-81 4
fi=(47)
+69 1
cfi=(51)
cfn=(698)
calls=1 41 
* 7
fe=(77)
55 512212
+28 128052
+6 768312
fi=(60)
308 3
fi=(47)
180 3
fi=(60)
351 87
cfi=(62)
cfn=(830)
calls=29 -28 
* 3244
fe=(77)
63 59
fi=(60)
351 3
cfi=(62)
cfn=(830)
calls=1 -28 
* 112
fe=(77)
61 4
fi=(47)
-12 2
fe=(77)
+14 2

fl=(85)
fn=(1060)
153 20

fn=(1006)
138 20

fl=(31)
fn=(496)
121 1
fi=(23)
403 2
fe=(31)
121 2
fi=(23)
403 1
fe=(31)
121 4
fi=(23)
403 1
fe=(31)
127 3
-5 1
cfi=(30)
cfn=(498)
calls=1 +93 
* 71
+1 1
+4 1
-4 3
+1 1
+3 1
-2 1
+2 1
-1 2
+3 3
-2 1
+2 2
-2 1
+2 1
-2 1
+2 36
+1 39
+1 4
-5 2

fl=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
fn=(410) _GLOBAL__sub_I_cxx11_locale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(418) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(426) _GLOBAL__sub_I_locale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(434) _GLOBAL__sub_I_wlocale_inst.cc
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fl=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
fn=(362) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
124 2
-74 1
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(364) std::future_category()
calls=1 +29 
* 145
* 2
+74 2

fl=(52)
fn=(614)
39 80
+5 10
-1 10
-2 10
+1 10
+2 20
cfi=(29)
cfn=(486)
calls=10 256 
* 280
* 30
cfi=(30)
cfn=(616)
calls=10 +76 
* 200
* 20
cfi=(30)
cfn=(618)
calls=10 +47 
* 80
+1 70

fl=(57)
fn=(636)
51 744
+1 124
-1 124
fi=(56)
+72 124
fe=(57)
-69 62
+1 62
+1 124
fi=(58)
+12 62
fe=(57)
-10 248
-1 62
+15 558

fl=(71)
fn=(888)
2300 1135772
+1 2271544

fn=(894)
936 1135772
+1 2271544

fn=(1042)
186 10
+1 20

fn=(758)
448 18439
193 18439
451 18439
193 18439
-6 18439
451 18439
247 36878
cfi=(73)
cfn=(760)
calls=18439 -41 
* 901862

fn=(1014)
190 10
+3 10
+4 10

fn=(1048)
396 10
+2 10
-50 20
fi=(75)
+15 18
+2 9
cob=(3)
cfi=(3)
cfn=(866)
calls=9 0 
* 133
fe=(71)
-16 1
fi=(75)
-49 2
fe=(71)

fn=(918)
665 23160
1366 7720
cfi=(73)
cfn=(920)
calls=7720 254 
* 462338
697 23160

fn=(934)
930 5521071
+1 11042142

fn=(1020)
156 10
+1 20

fn=(748)
431 3000
193 3000
-10 3000
+10 3000
fi=(75)
300 3000
fe=(71)
434 3000

fn=(1054)
214 10
fi=(75)
+86 10
fe=(71)
183 10
fi=(75)
300 10
fe=(71)
-82 10

fn=(774)
657 21449
187 21449
+16 21449
+28 42898
fi=(82)
128 68
cfi=(83)
cfn=(958)
calls=34 -80 
* 3014
fe=(71)
658 21415

fn=(940)
2312 688694
+1 1377388

fl=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
fn=(370) _GLOBAL__sub_I_eh_alloc.cc
338 1
fi=(17)
129 1
fe=(14)
338 1
123 1
fi=(17)
+6 1
fe=(14)
-8 1
fi=(17)
+8 2
fe=(14)
-6 1
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
* 73210
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(27) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_init.cc
fn=(482) std::ios_base::Init::Init()
78 8
fi=(28)
+3 1
-32 1
+32 1
-14 1
+1 2
fe=(27)
+12 2
+3 1
fi=(60)
473 3
fe=(27)
83 1
+2 1
fi=(60)
473 2
fe=(27)
85 1
fi=(60)
473 6
cfi=(29)
cfn=(486)
calls=1 256 
* 38133
fi=(46) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
80 2
fi=(60)
473 2
fi=(46)
80 2
fe=(27)
+6 1
fi=(46)
-6 1
fi=(60)
473 1
fe=(27)
86 1
fi=(60)
473 6
cfi=(29)
cfn=(486)
calls=1 256 
* 28
fe=(27)
87 1
fi=(46)
-7 1
fi=(60)
473 2
fe=(27)
87 1
fi=(46)
-7 2
fi=(60)
473 7
cfi=(29)
cfn=(486)
calls=1 256 
* 28
fi=(47)
-11 1
fi=(46)
80 3
fi=(47)
462 2
cfi=(48)
cfn=(606)
calls=1 76 
* 87
fi=(50) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream
85 1
fi=(47)
462 1
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 3
fi=(47)
462 4
fi=(50)
85 2
cfi=(51)
cfn=(612)
calls=1 +41 
* 938
fi=(47)
462 3
cfi=(48)
cfn=(606)
calls=1 76 
* 87
fi=(59)
94 1
fi=(47)
462 3
fi=(59)
95 2
fi=(47)
462 1
fi=(59)
94 2
fi=(47)
462 3
fi=(59)
94 3
+1 1
cfi=(51)
cfn=(612)
calls=1 +31 
* 938
fi=(47)
462 3
cfi=(48)
cfn=(606)
calls=1 76 
* 87
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 4
fi=(47)
462 6
fi=(50)
85 2
cfi=(51)
cfn=(612)
calls=1 +41 
* 938
fi=(47)
462 3
cfi=(48)
cfn=(606)
calls=1 76 
* 87
* 1
fi=(50)
85 1
fi=(47)
462 2
fi=(50)
85 4
fi=(47)
462 4
fi=(50)
85 2
cfi=(51)
cfn=(612)
calls=1 +41 
* 938
fe=(27)
+17 1
fi=(47)
310 1
fi=(60)
473 1
fi=(47)
310 1
fe=(27)
102 1
fi=(60)
473 2
fi=(49)
100 1
fi=(60)
473 8
cfi=(29)
cfn=(486)
calls=1 256 
* 28
fi=(46)
80 2
fi=(60)
473 2
fi=(46)
80 2
fe=(27)
+23 1
fi=(46)
-23 1
fi=(60)
473 1
fe=(27)
103 1
fi=(60)
473 6
cfi=(29)
cfn=(486)
calls=1 256 
* 28
fe=(27)
104 1
fi=(46)
-24 1
fi=(60)
473 2
fe=(27)
104 1
fi=(46)
-24 2
fi=(60)
473 7
cfi=(29)
cfn=(486)
calls=1 256 
* 28
fi=(47)
-11 1
fi=(46)
80 3
fi=(47)
462 2
cfi=(48)
cfn=(606)
calls=1 76 
* 87
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 3
fi=(47)
462 4
fi=(50)
85 2
cfi=(51)
cfn=(648)
calls=1 +41 
* 838
fi=(47)
462 3
cfi=(48)
cfn=(606)
calls=1 76 
* 87
fi=(59)
94 1
+1 1
fi=(47)
462 2
fi=(59)
95 1
fi=(47)
462 1
fi=(59)
94 2
fi=(47)
462 4
fi=(59)
94 3
+1 1
cfi=(51)
cfn=(648)
calls=1 +31 
* 838
fi=(47)
462 3
cfi=(48)
cfn=(606)
calls=1 76 
* 87
fi=(50)
85 1
fi=(47)
462 1
fi=(50)
85 4
fi=(47)
462 6
fi=(50)
85 2
cfi=(51)
cfn=(648)
calls=1 +41 
* 838
fi=(47)
462 3
cfi=(48)
cfn=(606)
calls=1 76 
* 87
fi=(50)
85 2
fi=(47)
462 1
fi=(50)
85 3
fi=(47)
462 6
fi=(50)
85 2
cfi=(51)
cfn=(648)
calls=1 +41 
* 838
fi=(49)
+15 1
fi=(28)
-5 1
fi=(47)
310 2
fi=(28)
95 1
-21 1
fe=(27)
+47 8

fn=(480) std::ios_base::sync_with_stdio(bool)
151 7
+3 1
-3 3
+3 1
+4 4
+42 11
-39 3
cfn=(482)
calls=1 -83 
* 46342
fi=(60)
+44 1
fe=(27)
-42 1
fi=(60)
+42 4
cfi=(30)
cfn=(618)
calls=1 91 
* 8
* 3
cfi=(30)
cfn=(618)
calls=1 91 
* 8
* 3
cfi=(30)
cfn=(618)
calls=1 91 
* 8
* 5
cfi=(30)
cfn=(618)
calls=1 91 
* 8
* 3
cfi=(30)
cfn=(618)
calls=1 91 
* 8
* 3
cfi=(30)
cfn=(618)
calls=1 91 
* 8
fe=(27)
-24 6
cfi=(61)
cfn=(668)
calls=1 -29 
* 690
+1 6
cfi=(61)
cfn=(668)
calls=1 -30 
* 690
+1 6
cfi=(61)
cfn=(668)
calls=1 -31 
* 690
+1 4
cfi=(51)
cfn=(696)
calls=1 53 
* 16
+1 4
cfi=(51)
cfn=(696)
calls=1 53 
* 16
+1 4
cfi=(51)
cfn=(696)
calls=1 53 
* 16
+1 4
cfi=(51)
cfn=(696)
calls=1 53 
* 16
+3 5
cfi=(61)
cfn=(700)
calls=1 -38 
* 701
+1 5
cfi=(61)
cfn=(700)
calls=1 -39 
* 861
+1 5
cfi=(61)
cfn=(700)
calls=1 -40 
* 701
+1 4
cfi=(51)
cfn=(712)
calls=1 53 
* 16
+1 4
cfi=(51)
cfn=(712)
calls=1 53 
* 16
+1 4
cfi=(51)
cfn=(712)
calls=1 53 
* 16
+1 4
cfi=(51)
cfn=(712)
calls=1 53 
* 16
-35 2
cfn=(716) std::ios_base::Init::~Init()
calls=1 -38 
* 150
+38 1

fn=(716)
123 1
fi=(28)
-42 1
-32 1
+32 1
-14 1
+1 2
fe=(27)
+59 2
-4 1
+11 2
cfi=(67)
cfn=(720)
calls=1 +76 
* 21
+1 2
cfi=(67)
cfn=(720)
calls=1 +75 
* 21
+1 2
cfi=(67)
cfn=(720)
calls=1 +74 
* 21
+3 2
cfi=(67)
cfn=(726)
calls=1 +71 
* 21
+1 2
cfi=(67)
cfn=(726)
calls=1 +70 
* 21
+1 2
cfi=(67)
cfn=(726)
calls=1 +69 
* 21
+6 2

fl=(45)
fn=(586)
372 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
517 8

fn=(594)
741 13
+1 2
+3 2
914 11
748 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(596)
558 13
+1 2
+3 2
731 11
565 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(588)
216 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
366 8

fl=(12)
fn=(364)
79 1
-14 3
+14 1
-14 2
cfi=(13)
cfn=(366)
calls=1 244 
* 33
* 4
cfi=(13)
cfn=(368)
calls=1 389 
* 15
* 4
cob=(3)
cfi=(3)
cfn=(356)
calls=1 -65 
* 79
+14 3

fn=(1166) (anonymous namespace)::future_error_category::~future_error_category()
30 4
cfi=(92)
cfn=(1162)
calls=1 +44 
* 2

fl=(76)
fn=(824)
44 384159
+11 128053
-11 512212
+11 128053
-11 768318
+11 256106
cfi=(77)
cfn=(826)
calls=128053 -9 
* 8821982
+1 256108
+60 2
fi=(49)
+54 1
fi=(47)
-12 1
cfi=(51)
cfn=(698)
calls=1 41 
* 7
fe=(76)
-40 1536636
fi=(71)
+99 128052
fi=(49)
771 128052
fi=(71)
183 128052
fi=(75)
300 128052
fe=(76)
61 256104
+1 128052
-1 256104
+1 256104
fi=(49)
771 256104
fe=(76)
62 128052
fi=(49)
771 128052
cfi=(30)
cfn=(854)
calls=128052 78 
* 896364
fe=(76)
64 256104
cfi=(53)
cfn=(632)
calls=128052 +68 
* 21256632
* 384156
cfi=(30)
cfn=(618)
calls=128052 +27 
* 1024416
+2 384156
fi=(60)
348 384156
fi=(75)
+36 128052
fe=(76)
62 256104
+8 512322
fi=(78)
-26 768483
fe=(76)
+27 512322
+4 256218
+1 256218
-1 128109
+1 384327
+1 256218
+4 128097
-1 128097
fi=(78)
-20 256194
+1 443703
-1 2730741
fi=(71)
322 512388
1254 384291
cfi=(73)
cfn=(860)
calls=128097 359 
* 5516558
fi=(60)
804 128097
fe=(76)
85 128097
fi=(60)
804 256194
348 256194
fi=(75)
+36 128043
fe=(76)
71 256218
fi=(71)
1352 12
205 12
1352 12
222 12
995 36
1352 24
fi=(75)
378 12
fi=(71)
183 12
fe=(76)
-92 12
fi=(71)
+92 12
fi=(75)
300 24
fi=(60)
+26 48
505 24
348 24
+3 198
cfi=(62)
cfn=(830)
calls=66 -28 
* 7392
* 132
fe=(76)
98 128052
fi=(49)
731 256104
fe=(76)
113 256104

fl=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
fn=(354) std::error_category::error_category()
136 10

fn=(352) _GLOBAL__sub_I_compatibility_c__0x.cc
256 2
-42 2
-30 2
cfn=(354)
calls=1 -48 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(354)
calls=1 -63 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
* 79

fn=(1170) std::error_category::~error_category()
136 4

fn=(1168) std::(anonymous namespace)::system_error_category::~system_error_category()
199 4
cfn=(1170)
calls=1 -63 
* 2

fn=(1172) std::(anonymous namespace)::generic_error_category::~generic_error_category()
184 4
cfn=(1170)
calls=1 -48 
* 2

fl=(47)
fn=(874)
117 128053
+1 384159

fl=(84)
fn=(976)
34 2
+1 2
cfi=(83)
cfn=(958)
calls=2 +13 
* 200

fl=(24) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
fn=(1154) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
89 2

fn=(1158) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
89 2

fn=(442) _GLOBAL__sub_I_memory_resource.cc
1402 2
92 4
cob=(3)
cfi=(3)
cfn=(356)
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(356)
calls=1 -93 
* 79
+53 2
1402 1
146 2
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
* 79

fn=(1156) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
89 2

fl=(92)
fn=(1162)
74 6

fl=(38)
fn=(574)
44 2
fi=(23)
403 1
fe=(38)
44 3
fi=(23)
403 3
fe=(38)
46 3
-1 1
cfi=(30)
cfn=(498)
calls=1 215 
* 10
+1 2
cfi=(30)
cfn=(494)
calls=1 230 
* 3
* 1
+1 4

fn=(598)
44 2
fi=(23)
403 1
fe=(38)
44 3
fi=(23)
403 3
fe=(38)
46 3
-1 1
cfi=(30)
cfn=(498)
calls=1 215 
* 10
+1 2
cfi=(30)
cfn=(494)
calls=1 230 
* 3
* 1
+1 4

fn=(590)
44 2
fi=(23)
403 1
fe=(38)
44 3
fi=(23)
403 3
fe=(38)
46 3
-1 1
cfi=(30)
cfn=(498)
calls=1 215 
* 10
+1 2
cfi=(30)
cfn=(494)
calls=1 230 
* 3
* 1
+1 4

fn=(532)
44 2
fi=(23)
403 1
fe=(38)
44 3
fi=(23)
403 3
fe=(38)
46 3
-1 1
cfi=(30)
cfn=(498)
calls=1 215 
* 10
+1 2
cfi=(30)
cfn=(494)
calls=1 230 
* 3
* 1
+1 4

ob=(6) /usr/lib/libgcc_s.so.1
fl=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
fn=(324) get_available_features
258 2
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+2 2
+1 1
+1 2
+40 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-79 2
-42 1
+1 1
-2 1
+2 3

fn=(320) __cpu_indicator_init@GCC_4.8.0
425 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
264 2
+21 2
+3 4
fe=(6)
447 2
fi=(7)
264 2
+21 2
+3 4
fe=(6)
459 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(324)
calls=1 258 
* 104
+1 1
+24 2
-30 2
125 2
+8 7
+64 2
+2 1

fl=(8) ???
fn=(326) 0x0000000000003770
0 12

fn=(1200) 0x0000000000003720
0 9
cob=(3)
cfi=(3)
cfn=(1118)
calls=1 0 
0 131
0 1
cfn=(1208) 0x00000000000036b0
calls=1 0 
0 5
0 3

fn=(1208)
0 5

ob=(3)
fl=(3)
fn=(298) _init
0 13
cfn=(300) __init_misc
calls=1 0 
0 79
0 3
cfn=(306) __ctype_init
calls=1 0 
0 17
0 6

fn=(312) handle_intel.constprop.0
0 111
cfn=(314) intel_check_word.isra.0
calls=3 0 
0 987
0 27
cfn=(314)
calls=3 0 
0 311
0 39

fn=(546) _dl_mcount_wrapper_check
0 768

fn=(808) _IO_file_open
0 13
cfn=(810) open
calls=1 0 
0 34
0 15
cfn=(804) _IO_link_in
calls=1 0 
0 19
0 5

fn=(996) _IO_file_finish@@GLIBC_2.2.5
0 13
cfn=(998) _IO_default_finish
calls=1 0 
0 16

fn=(1108) __call_tls_dtors
0 12

fn=(188) wcschr
0 20

fn=(308) check_stdfiles_vtables
0 12

fn=(360) __new_exitfn
0 320

fn=(388) tcache_init.part.0
0 13
cfn=(390) _int_malloc
calls=1 0 
0 363
0 101

fn=(394) __default_morecore
0 18
cfn=(396) sbrk
calls=6 0 
0 233
0 30

fn=(504)
0 44

fn=(560)
0 6150381

fn=(794) __fopen_internal
0 11
cob=(2)
cfi=(2)
cfn=(796) 0x0000000004bcc310
calls=1 0 
0 190
0 12
cfn=(798) _IO_no_init
calls=1 0 
0 62
0 4
cfn=(802) _IO_new_file_init_internal
calls=1 0 
0 94
0 5
cfn=(806) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 203
0 11

fn=(806)
0 44
cfn=(808)
calls=1 0 
0 86
0 6
cfn=(812) __GI_strstr
calls=1 0 
0 58
0 9

fn=(988) _IO_unsave_markers
0 6

fn=(1100) munmap_chunk
0 31
cfn=(1102) munmap
calls=1 0 
0 6
0 2

fn=(204) wcscpy
0 7

fn=(218) wcslen
0 20

fn=(226) wmemcmp
0 26

fn=(228) strchrnul
0 10

fn=(538)
0 44

fn=(810)
0 34

fn=(1102)
0 6

fn=(1120) __unregister_atfork
0 85

fn=(1216) _IO_cleanup
0 13
cfn=(1218) _IO_flush_all_lockp
calls=1 0 
0 114
0 80

fn=(166) strcasecmp
0 6

fn=(172) rawmemchr
0 10

fn=(184) strcmp
0 18

fn=(206) strpbrk
0 7

fn=(208) index
0 18

fn=(210) strlen
0 30

fn=(220) strspn
0 7

fn=(222) stpncpy
0 9

fn=(300)
0 13
cob=(2)
cfi=(2)
cfn=(302) 0x0000000004bcc5e0
calls=1 0 
0 54
0 12

fn=(356)
0 27
cfn=(358) __internal_atexit
calls=9 0 
0 680

fn=(358)
0 180
cfn=(360)
calls=9 0 
0 320
0 180

fn=(372)
0 209532
cfn=(390)
calls=7750 0 
0 1124437
0 162994
cfn=(374) malloc_hook_ini
calls=1 0 
0 73196

fn=(373) malloc'2
0 25
cfn=(390)
calls=1 0 
0 146
0 21
cfn=(388)
calls=1 0 
0 477
0 2

fn=(376) ptmalloc_init.part.0
0 13
cfn=(384) malloc_init_state
calls=1 0 
0 647
0 4
cob=(2)
cfi=(2)
cfn=(386) 0x0000000004bcc450
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 16
cfn=(378) _dl_addr
calls=1 0 
0 71522
0 6

fn=(390)
0 984505
cfn=(392) sysmalloc
calls=6 0 
0 977
0 139464

fn=(544)
0 6656
cfn=(546)
calls=128 0 
0 768
0 384
cfn=(548) __gconv_btwoc_ascii
calls=128 0 
0 768
0 2816

fn=(548)
0 768

fn=(798)
0 11
cfn=(800) _IO_old_init
calls=1 0 
0 28
0 23

fn=(812)
0 18
cob=(2)
cfi=(2)
cfn=(814) 0x0000000004bcc470
calls=1 0 
0 24
0 16

fn=(984) __GI__IO_un_link.part.0
0 89

fn=(998)
0 16

fn=(1104) exit
0 6
cfn=(1106) __run_exit_handlers
calls=1 0 
0 2689

fn=(164) strncpy
0 9

fn=(190) strnlen
0 20

fn=(196) strcpy
0 9

fn=(230) strncasecmp_l
0 6

fn=(378)
0 16
cob=(1)
cfi=(1)
cfn=(38) rtld_lock_default_lock_recursive
calls=1 0 
0 3
0 2
cob=(2)
cfi=(2)
cfn=(380) 0x0000000004bcc510
calls=1 0 
0 67
0 69411
cob=(1)
cfi=(1)
cfn=(40) rtld_lock_default_unlock_recursive
calls=1 0 
0 3
0 2020

fn=(396)
0 118
cfn=(398) brk
calls=1 0 
0 11
0 14
cfn=(398)
calls=5 0 
0 55
0 35

fn=(398)
0 66

fn=(448)
0 23
cfn=(356)
calls=1 0 
0 79
0 11
cob=(8)
cfi=(25)
cfn=(450)
calls=1 0 
0 53
0 8
cfn=(462) _setjmp
calls=1 0 
0 33
0 15
cob=(8)
cfi=(26)
cfn=(468)
calls=1 16 
0 480674204
0 2
cfn=(1104)
calls=1 0 
0 2695

fn=(466) __sigjmp_save
0 9

fn=(738) mmap
0 20

fn=(804)
0 104

fn=(844)
0 768

fn=(980)
0 24
cfn=(996)
calls=1 0 
0 29
0 13
cob=(2)
cfi=(2)
cfn=(1000) 0x0000000004bcc330
calls=1 0 
0 84
0 6
cfn=(982) _IO_un_link
calls=1 0 
0 93
0 22
cfn=(986) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 102
0 12

fn=(982)
0 7
cfn=(984)
calls=1 0 
0 89
0 1

fn=(990) _IO_file_close
0 3
cfn=(992) __close_nocancel
calls=1 0 
0 6

fn=(192) strcspn
0 7

fn=(202) wmemset
0 51

fn=(310) init_cacheinfo
0 60
cfn=(312)
calls=1 0 
0 458
0 3
cfn=(312)
calls=1 0 
0 496
0 3
cfn=(312)
calls=1 0 
0 521
0 180

fn=(462)
0 3
cfn=(464) __sigsetjmp
calls=1 0 
0 30

fn=(464)
0 21
cfn=(466)
calls=1 0 
0 9

fn=(552)
0 120
cob=(2)
cfi=(2)
cfn=(554) 0x0000000004bcc460
calls=10 0 
0 204
0 328
cob=(2)
cfi=(2)
cfn=(554)
calls=48 0 
0 920
0 20
cob=(2)
cfi=(2)
cfn=(554)
calls=10 0 
0 180
0 370
cob=(2)
cfi=(2)
cfn=(558) 0x0000000004bcc590
calls=49 0 
0 1205
0 198

fn=(556) __strlen_avx2
0 1168

fn=(842)
0 672

fn=(986)
0 16
cfn=(988)
calls=1 0 
0 6
0 12
cfn=(990)
calls=1 0 
0 9
0 9
cfn=(994) _IO_setb
calls=1 0 
0 28
0 8
cfn=(982)
calls=1 0 
0 4
0 10

fn=(1218)
0 114

fn=(174) wmemchr
0 30

fn=(178) mempcpy
0 17

fn=(182) strncmp
0 9

fn=(186) memset
0 57

fn=(212) memrchr
0 10

fn=(314)
0 1298

fn=(374)
0 9
cfn=(376)
calls=1 0 
0 72513
0 3
cfn=(373)
calls=1 0 
0 671

fn=(392)
0 501
cfn=(394)
calls=5 0 
0 254
0 155
cfn=(394)
calls=1 0 
0 27
0 18
cfn=(738)
calls=1 0 
0 20
0 2

fn=(816) __strchr_avx2
0 22

fn=(866)
0 2213692

fn=(960)
0 162888
cfn=(962) _int_free
calls=7756 0 
0 627576
0 10
cfn=(1100)
calls=1 0 
0 39
0 9

fn=(962)
0 627576

fn=(1220) _Exit
0 6

fn=(194) strncasecmp
0 6

fn=(198) memcpy@@GLIBC_2.14
0 51

fn=(272) gettimeofday
0 7

fn=(384)
0 647

fn=(684)
0 192
cfn=(686) _IO_file_sync@@GLIBC_2.2.5
calls=6 0 
0 108
0 126

fn=(686)
0 108

fn=(802)
0 6
cfn=(804)
calls=1 0 
0 85
0 3

fn=(1118)
0 501
cob=(7)
cfi=(10)
cfn=(1172)
calls=1 184 
0 6
cob=(7)
cfi=(10)
cfn=(1168)
calls=1 199 
0 6
cob=(7)
cfi=(12)
cfn=(1166)
calls=1 30 
0 6
cob=(7)
cfi=(19)
cfn=(1164)
calls=1 39 
0 6
cob=(7)
cfi=(19)
cfn=(1160)
calls=1 55 
0 6
cob=(7)
cfi=(24)
cfn=(1158)
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(1156)
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(1154)
calls=1 89 
0 2
0 186
cfn=(1120)
calls=5 0 
0 85
0 60

fn=(162) memmove
0 51

fn=(214) strcasecmp_l
0 6

fn=(216) memchr
0 20

fn=(304) __strrchr_avx2
0 52

fn=(306)
0 17

fn=(542)
0 2816

fn=(630)
0 2689344

fn=(682)
0 24

fn=(792)
0 3
cfn=(794)
calls=1 0 
0 592

fn=(800)
0 28

fn=(992)
0 6

fn=(994)
0 28

fn=(1106)
0 284
cob=(1)
cfi=(1)
cfn=(1110) _dl_fini
calls=1 0 
0 2146
0 27
cfn=(1216)
calls=1 0 
0 207
0 5
cfn=(1220)
calls=1 0 
0 6
0 1
cfn=(1108)
calls=1 0 
0 12
0 1

fn=(168) strcat
0 9

fn=(170) rindex
0 10

ob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
fl=(5) ???
fn=(292) 0x0000000000001110
0 12

fn=(1132) 0x00000000000010c0
0 9
cob=(3)
cfi=(3)
cfn=(1118)
calls=1 0 
0 131
0 1
cfn=(1140) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(1140)
0 5

ob=(3)
fl=(3)
fn=(176) wcscmp
0 20

fn=(180) bcmp
0 39

fn=(200) wcsnlen
0 9

fn=(224) stpcpy
0 9

ob=(1)
fl=(1)
fn=(28) calloc
0 153
cob=(2)
cfi=(2)
cfn=(30) 0x00000000040020a0
calls=17 0 
0 584

fn=(84) index
0 528

fn=(24) _dl_new_object
0 116
cfn=(16) strlen
calls=5 0 
0 103
0 45
cob=(2)
cfi=(2)
cfn=(26) 0x00000000040020c0
calls=5 0 
0 229
0 4
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 45
0 90
cfn=(34) memcpy
calls=6 0 
0 77
0 436
cfn=(16)
calls=5 0 
0 175
0 55
cfn=(52) mempcpy
calls=5 0 
0 73
0 467
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 135
0 36

fn=(66) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(68) 0x00000000040020f0
calls=1 0 
0 2546
0 11

fn=(112) __GI___close_nocancel
0 36

fn=(130) __libc_scratch_buffer_set_array_size
0 90

fn=(156) _dl_lookup_symbol_x
0 1273010
cfn=(158) do_lookup_x
calls=3172 0 
0 1141170
0 110518

fn=(232) _dl_protect_relro
0 133
cfn=(234) mprotect
calls=7 0 
0 42
0 14

fn=(270) _dl_higher_prime_number
0 159

fn=(274) _dl_allocate_tls_init
0 93
cfn=(52)
calls=2 0 
0 27
0 10
cfn=(110) memset
calls=2 0 
0 47
0 28

fn=(38)
0 390

fn=(104) _fxstat
0 66

fn=(110)
0 1131

fn=(122) _dl_sysdep_read_whole_file
0 12
cfn=(94) __open_nocancel
calls=1 0 
0 19
0 14
cfn=(104)
calls=1 0 
0 11
0 8
cfn=(112)
calls=1 0 
0 6
0 7
cfn=(108) mmap
calls=1 0 
0 20
0 2

fn=(128) __pread64_nocancel
0 42

fn=(286) call_init.part.0
0 170
cob=(2)
cfi=(2)
cfn=(342) 0x00000000048f4000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(332) 0x0000000004a56000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(316) 0x0000000004b90000
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(298)
calls=1 0 
0 118
cob=(2)
cfi=(2)
cfn=(288) 0x000000000482f000
calls=1 0 
0 7
0 85
cob=(7)
cfi=(9)
cfn=(346)
calls=1 0 
0 12
cob=(4) /usr/lib/libm-2.31.so
cfi=(4) ???
cfn=(336) 0x000000000000f440
calls=1 0 
0 12
cob=(6)
cfi=(6)
cfn=(320)
calls=1 425 
0 166
cob=(3)
cfi=(3)
cfn=(308)
calls=1 0 
0 12
cob=(5)
cfi=(5)
cfn=(292)
calls=1 0 
0 12
0 52
cob=(7)
cfi=(24)
cfn=(442)
calls=1 1402 
0 252
cob=(7)
cfi=(20)
cfn=(434)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(426)
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(418)
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(410)
calls=1 380 
0 34
cob=(7)
cfi=(19)
cfn=(408)
calls=1 378 
0 169
cob=(7)
cfi=(18)
cfn=(406)
calls=1 42 
0 52
cob=(7)
cfi=(15)
cfn=(400)
calls=1 125 
0 74
cob=(7)
cfi=(14)
cfn=(370)
calls=1 338 
0 73227
cob=(7)
cfi=(11)
cfn=(362)
calls=1 124 
0 152
cob=(7)
cfi=(10)
cfn=(352)
calls=1 256 
0 187
cob=(6)
cfi=(8)
cfn=(326)
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(310)
calls=1 0 
0 1721
0 102

fn=(382) _dl_find_dso_for_object
0 65

fn=(52)
0 179

fn=(60) handle_preload_list
0 22
cfn=(62) strcspn
calls=1 0 
0 220
0 7
cfn=(64) dso_name_valid_for_suid
calls=1 0 
0 11
0 8
cfn=(66)
calls=1 0 
0 2574
0 6
cfn=(34)
calls=1 0 
0 19
0 12

fn=(82) _dl_name_match_p
0 960
cfn=(42) strcmp
calls=120 0 
0 4090
0 1599
cfn=(42)
calls=136 0 
0 5037
0 872

fn=(136) version_check_doit
0 7
cfn=(138) _dl_check_all_versions
calls=1 0 
0 16480
0 4

fn=(46) uname
0 6

fn=(54) _dl_debug_initialize
0 72

fn=(58) _dl_debug_state
0 4

fn=(154) _dl_relocate_object
0 259252
cfn=(156)
calls=3140 0 
0 2497116
0 91182
cob=(4)
cfi=(4)
cfn=(268) sin
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266) __atan2_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264) exp2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(262) __asin_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(260) sinf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(258) __acos_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(256) __log_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(254) log2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(252) __pow_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(250) powf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(248) sincosf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(246) logf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(244) cos
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(242) expf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(240) __exp_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(238) cosf
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(230)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(228)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(224)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(222)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(220)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(214)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(212)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(210)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(206)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(204)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(202)
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(200)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(198)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(196)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(194)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(192)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190)
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(188)
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(186)
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(182)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(178)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(174)
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(172)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(170)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(168)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(166)
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(164)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(162)
calls=2 0 
0 34
0 28090
cfn=(156)
calls=6 0 
0 3815
0 22424
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(272)
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(198)
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(186)
calls=2 0 
0 38
cob=(3)
cfi=(3)
cfn=(210)
calls=2 0 
0 20
0 18412
cfn=(232)
calls=7 0 
0 189
0 29785

fn=(478) _dl_fixup
0 1378
cfn=(156)
calls=26 0 
0 23767
0 703
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 13
0 1

fn=(1110)
0 24
cfn=(38)
calls=1 0 
0 3
0 115
cfn=(132) _dl_sort_maps
calls=1 0 
0 726
0 2
cfn=(40)
calls=1 0 
0 3
0 144
cob=(6)
cfi=(8)
cfn=(1200)
calls=1 0 
0 149
cob=(4)
cfi=(4)
cfn=(1184) 0x000000000000f3f0
calls=1 0 
0 149
cob=(7)
cfi=(9)
cfn=(1148)
calls=1 0 
0 362
cob=(5)
cfi=(5)
cfn=(1132)
calls=1 0 
0 149
cob=(8)
cfi=(25)
cfn=(1112)
calls=1 0 
0 149
0 50
cob=(2)
cfi=(2)
cfn=(1214) 0x0000000004ba0578
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1198) 0x0000000004af1d38
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1182) 0x00000000049ec214
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1146) 0x000000000482f288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1130) 0x000000000010b938
calls=1 0 
0 4
0 101

fn=(76) __sigsetjmp
0 299

fn=(88) _dl_dst_count
0 117
cfn=(84)
calls=13 0 
0 408
0 117

fn=(236) _dl_add_to_slotinfo
0 56

fn=(44) _dl_discover_osversion
0 15
cfn=(46)
calls=1 0 
0 6
0 67

fn=(134) _dl_receive_error
0 11
cfn=(136)
calls=1 0 
0 16491
0 6

fn=(276) _dl_sysdep_start_cleanup
0 2

fn=(18) sbrk
0 18

fn=(80) _dl_map_object
0 1068
cfn=(82)
calls=58 0 
0 6270
0 562
cfn=(42)
calls=28 0 
0 1004
0 248
cfn=(84)
calls=5 0 
0 120
0 15
cfn=(86) expand_dynamic_string_token
calls=1 0 
0 183
0 11
cfn=(92) open_verify.constprop.0
calls=1 0 
0 236
0 21
cfn=(102) _dl_map_object_from_fd
calls=1 0 
0 1647
0 56
cfn=(102)
calls=4 0 
0 8178
0 23
cfn=(16)
calls=4 0 
0 68
0 192
cfn=(120) _dl_load_cache_lookup
calls=4 0 
0 5648
0 60
cfn=(92)
calls=4 0 
0 1221
0 100

fn=(96) __read_nocancel
0 30

fn=(114) access
0 9

fn=(124) _dl_cache_libcmp
0 3482

fn=(132)
0 60
cfn=(110)
calls=2 0 
0 28
0 1022
cfn=(110)
calls=10 0 
0 156
0 117

fn=(144) _dl_determine_tlsoffset
0 101

fn=(0) 0x0000000000002100
0 2
cfn=(2) _dl_start
calls=1 0 
0 3023516
0 14
cfn=(284) _dl_init
calls=1 0 
0 76894
0 3
cob=(8)
cfi=(25)
cfn=(446)
calls=1 0 
0 480677135

fn=(20) dl_main
0 36
cfn=(22) _dl_next_ld_env_entry
calls=1 0 
0 259
0 2
cfn=(22)
calls=1 0 
0 7
0 80
cfn=(24)
calls=1 0 
0 297
0 11
cfn=(36) _dl_add_to_namespace_list
calls=1 0 
0 35
0 154
cfn=(42)
calls=1 0 
0 25
0 320
cfn=(4) _dl_setup_hash
calls=1 0 
0 24
0 7
cfn=(44)
calls=1 0 
0 88
0 140
cfn=(48) _dl_init_paths
calls=1 0 
0 889
0 3
cfn=(54)
calls=1 0 
0 18
0 44
cfn=(56) _dl_count_modids
calls=1 0 
0 6
0 12
cfn=(58)
calls=1 0 
0 2
0 14
cfn=(114)
calls=1 0 
0 9
0 18
cfn=(116) _dl_map_object_deps
calls=1 0 
0 29269
0 155
cfn=(134)
calls=1 0 
0 16508
0 28
cfn=(274)
calls=1 0 
0 205
0 15
cfn=(150) _dl_cet_check
calls=1 0 
0 33
0 145
cfn=(154)
calls=6 0 
0 2943203
0 24
cfn=(236)
calls=2 0 
0 56
0 32
cfn=(154)
calls=1 0 
0 7843
0 6
cfn=(276)
calls=1 0 
0 2
0 6
cfn=(54)
calls=1 0 
0 9
0 2
cfn=(58)
calls=1 0 
0 2
0 1
cfn=(278) _dl_unload_cache
calls=1 0 
0 17
0 28
cfn=(142) init_tls
calls=1 0 
0 640
0 10
cfn=(60)
calls=1 0 
0 2879
0 25

fn=(40)
0 390

fn=(62)
0 220

fn=(108)
0 486

fn=(140) _dl_check_map_versions
0 658
cfn=(82)
calls=62 0 
0 6288
0 3964
cfn=(42)
calls=30 0 
0 1265
0 1205
cob=(2)
cfi=(2)
cfn=(26)
calls=6 0 
0 267
0 2722

fn=(160) check_match
0 85537
cfn=(42)
calls=223 0 
0 11633
0 78820
cfn=(42)
calls=3126 0 
0 117543
0 6252

fn=(10) brk
0 10

fn=(70) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(72) 0x0000000004002090
calls=1 0 
0 2521
0 11

fn=(106) _dl_process_pt_note
0 265
cfn=(128)
calls=2 0 
0 14
0 281

fn=(150)
0 2
cfn=(152) dl_cet_check
calls=1 0 
0 31

fn=(6) _dl_sysdep_start
0 417
cfn=(8) __GI___tunables_init
calls=1 0 
0 17913
0 2
cfn=(10)
calls=1 0 
0 10
0 27
cfn=(14) __tunable_get_val
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 9
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 18
0 10
cfn=(16)
calls=1 0 
0 17
0 3
cfn=(18)
calls=1 0 
0 18
0 11
cfn=(20)
calls=1 0 
0 3003643
0 35
cfn=(12) get_common_indices.constprop.0
calls=1 0 
0 97
0 64

fn=(12)
0 97

fn=(34)
0 348

fn=(280) munmap
0 6

fn=(284)
0 77
cfn=(286)
calls=6 0 
0 76711
0 32
cfn=(286)
calls=1 0 
0 72
0 2

fn=(118) openaux
0 180
cfn=(80)
calls=12 0 
0 24486
0 36

fn=(120)
0 117
cfn=(42)
calls=4 0 
0 264
0 32
cfn=(14)
calls=4 0 
0 80
0 499
cfn=(124)
calls=36 0 
0 2824
0 203
cfn=(124)
calls=6 0 
0 658
0 210
cfn=(16)
calls=4 0 
0 140
0 32
cfn=(34)
calls=4 0 
0 44
0 8
cfn=(90) strdup
calls=4 0 
0 364
0 36
cfn=(122)
calls=1 0 
0 99
0 38

fn=(2)
0 270
cfn=(4)
calls=1 0 
0 24
0 12
cfn=(6)
calls=1 0 
0 3022410
0 800

fn=(92)
0 95
cfn=(94)
calls=5 0 
0 95
0 70
cfn=(96)
calls=5 0 
0 30
0 100
cob=(2)
cfi=(2)
cfn=(98) 0x0000000004002080
calls=5 0 
0 35
0 710
cfn=(128)
calls=2 0 
0 14
0 258
cfn=(128)
calls=1 0 
0 7
0 43

fn=(102)
0 85
cfn=(54)
calls=5 0 
0 45
0 125
cfn=(24)
calls=5 0 
0 1789
0 2069
cfn=(108)
calls=5 0 
0 100
0 350
cfn=(110)
calls=5 0 
0 900
0 355
cfn=(108)
calls=15 0 
0 270
0 140
cfn=(106)
calls=9 0 
0 560
0 211
cfn=(104)
calls=5 0 
0 55
0 279
cfn=(128)
calls=1 0 
0 7
0 1804
cfn=(112)
calls=2 0 
0 12
0 6
cfn=(112)
calls=3 0 
0 18
0 60
cfn=(4)
calls=5 0 
0 120
0 80
cfn=(126) _dl_next_tls_modid
calls=2 0 
0 14
0 8
cfn=(36)
calls=2 0 
0 108
0 9
cfn=(36)
calls=3 0 
0 152
0 35
cfn=(108)
calls=2 0 
0 36
0 23

fn=(142)
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 67
cfn=(144)
calls=1 0 
0 101
0 1
cfn=(146) _dl_allocate_tls_storage
calls=1 0 
0 408
0 16

fn=(278)
0 8
cfn=(280)
calls=1 0 
0 6
0 3

fn=(476)
0 676
cfn=(478)
calls=26 0 
0 25862
0 390

fn=(16)
0 695

fn=(32) malloc
0 955
cfn=(108)
calls=3 0 
0 60
0 35

fn=(36)
0 54
cfn=(38)
calls=6 0 
0 18
0 191
cfn=(40)
calls=5 0 
0 15
0 12
cfn=(40)
calls=1 0 
0 3
0 2

fn=(42)
0 143630

fn=(90)
0 30
cfn=(16)
calls=5 0 
0 175
0 15
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 135
0 45
cfn=(34)
calls=5 0 
0 63

fn=(148) allocate_dtv
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 10

fn=(14)
0 451

fn=(48)
0 13
cfn=(50) _dl_important_hwcaps
calls=1 0 
0 731
0 3
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 13
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 75

fn=(152)
0 31

fn=(158)
0 756024
cfn=(160)
calls=3135 0 
0 299785
0 42017
cfn=(38)
calls=122 0 
0 366
0 5704
cfn=(42)
calls=40 0 
0 2769
0 360
cfn=(40)
calls=40 0 
0 120
0 2720
cfn=(40)
calls=82 0 
0 246
0 2390
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 570
cfn=(270)
calls=2 0 
0 159
0 8
cob=(2)
cfi=(2)
cfn=(26)
calls=2 0 
0 116
0 2462
cfn=(100) free
calls=2 0 
0 10
0 25306

fn=(22)
0 266

fn=(50)
0 20
cfn=(14)
calls=1 0 
0 20
0 59
cfn=(16)
calls=1 0 
0 17
0 70
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 36
cfn=(52)
calls=1 0 
0 17
0 4
cfn=(52)
calls=1 0 
0 17
0 29
cfn=(52)
calls=1 0 
0 15
0 10
cfn=(52)
calls=2 0 
0 30
0 360

fn=(56)
0 6

fn=(234)
0 42

fn=(4)
0 168

fn=(64)
0 11

fn=(78) map_doit
0 12
cfn=(80)
calls=1 0 
0 2445
0 3

fn=(86)
0 9
cfn=(88)
calls=1 0 
0 66
0 9
cfn=(90)
calls=1 0 
0 99

fn=(94)
0 114

fn=(100)
0 35

fn=(116)
0 172
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 135
0 45
cfn=(34)
calls=5 0 
0 63
0 30
cfn=(34)
calls=5 0 
0 63
0 221
cob=(2)
cfi=(2)
cfn=(72)
calls=12 0 
0 25434
0 1026
cfn=(88)
calls=12 0 
0 576
0 438
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 105
cfn=(34)
calls=1 0 
0 19
0 5
cfn=(132)
calls=1 0 
0 657
0 129
cfn=(130)
calls=5 0 
0 90
0 34

fn=(126)
0 14

fn=(138)
0 55
cfn=(140)
calls=7 0 
0 16369
0 56

fn=(8)
0 17913

fn=(74) _dl_catch_exception
0 247
cfn=(76)
calls=13 0 
0 299
0 91
cfn=(118)
calls=12 0 
0 24702
cfn=(78)
calls=1 0 
0 2460
0 130

fn=(146)
0 9
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 308
cfn=(148)
calls=1 0 
0 57
0 7

ob=(4)
fl=(4)
fn=(248)
0 9

fn=(268)
0 9

fn=(336)
0 12

fn=(258)
0 9

fn=(238)
0 9

fn=(240)
0 9

fn=(260)
0 9

fn=(262)
0 9

fn=(1184)
0 9
cob=(3)
cfi=(3)
cfn=(1118)
calls=1 0 
0 131
0 1
cfn=(1192) 0x000000000000f380
calls=1 0 
0 5
0 3

fn=(242)
0 9

fn=(244)
0 9

fn=(250)
0 9

fn=(252)
0 9

fn=(264)
0 9

fn=(266)
0 9

fn=(1192)
0 5

fn=(246)
0 9

fn=(254)
0 9

fn=(256)
0 9

ob=(2)
fl=(2)
fn=(558)
0 98
cob=(3)
cfi=(3)
cfn=(560)
calls=49 0 
0 1107

fn=(1146)
0 4

fn=(316)
0 7

fn=(332)
0 7

fn=(386)
0 24
cob=(1)
cfi=(1)
cfn=(14)
calls=12 0 
0 237

fn=(1214)
0 4

fn=(26)
0 34
cob=(1)
cfi=(1)
cfn=(28)
calls=17 0 
0 737

fn=(72)
0 26
cob=(1)
cfi=(1)
cfn=(74)
calls=13 0 
0 27929

fn=(342)
0 7

fn=(380)
0 2
cob=(1)
cfi=(1)
cfn=(382)
calls=1 0 
0 65

fn=(814)
0 2
cob=(3)
cfi=(3)
cfn=(816)
calls=1 0 
0 22

fn=(1198)
0 4

fn=(1130)
0 4

fn=(302)
0 2
cob=(3)
cfi=(3)
cfn=(304)
calls=1 0 
0 52

fn=(1182)
0 4

fn=(30)
0 74
cob=(1)
cfi=(1)
cfn=(32)
calls=37 0 
0 1050

fn=(68)
0 2
cob=(1)
cfi=(1)
cfn=(70)
calls=1 0 
0 2544

fn=(288)
0 7

fn=(452)
0 7

fn=(554)
0 136
cob=(3)
cfi=(3)
cfn=(556)
calls=68 0 
0 1168

fn=(796)
0 2
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
0 188

fn=(98)
0 10
cob=(1)
cfi=(1)
cfn=(100)
calls=5 0 
0 25

fn=(1000)
0 2
cob=(3)
cfi=(3)
cfn=(960)
calls=1 0 
0 82

totals: 483777564
