# callgrind format
version: 1
creator: callgrind-3.15.0
pid: 26844
cmd:  ./test
part: 1


desc: I1 cache: 
desc: D1 cache: 
desc: LL cache: 

desc: Timerange: Basic block 0 - 628296810
desc: Trigger: Program termination

positions: line
events: Ir
summary: 4055742225


ob=(1) /usr/lib/ld-2.31.so
fl=(1) ???
fn=(38) rtld_lock_default_lock_recursive
0 390

fn=(104) _fxstat
0 66

fn=(110) memset
0 1131

fn=(122) _dl_sysdep_read_whole_file
0 12
cfn=(94) __open_nocancel
calls=1 0 
0 19
0 14
cfn=(104)
calls=1 0 
0 11
0 8
cfn=(112) __GI___close_nocancel
calls=1 0 
0 6
0 7
cfn=(108) mmap
calls=1 0 
0 20
0 2

fn=(280) munmap
0 6

fn=(284) _dl_init
0 77
cfn=(286) call_init.part.0
calls=6 0 
0 76687
0 32
cfn=(286)
calls=1 0 
0 72
0 2

fn=(118) openaux
0 180
cfn=(80) _dl_map_object
calls=12 0 
0 24631
0 36

fn=(120) _dl_load_cache_lookup
0 117
cfn=(42) strcmp
calls=4 0 
0 264
0 32
cfn=(14) __tunable_get_val
calls=4 0 
0 80
0 456
cfn=(124) _dl_cache_libcmp
calls=34 0 
0 2668
0 212
cfn=(124)
calls=6 0 
0 658
0 210
cfn=(16) strlen
calls=4 0 
0 140
0 32
cfn=(34) memcpy
calls=4 0 
0 44
0 8
cfn=(90) strdup
calls=4 0 
0 364
0 36
cfn=(122)
calls=1 0 
0 99
0 38

fn=(46) uname
0 6

fn=(54) _dl_debug_initialize
0 72

fn=(58) _dl_debug_state
0 4

fn=(144) _dl_determine_tlsoffset
0 101

fn=(278) _dl_unload_cache
0 8
cfn=(280)
calls=1 0 
0 6
0 3

fn=(16)
0 695

fn=(32) malloc
0 955
cfn=(108)
calls=3 0 
0 60
0 35

fn=(36) _dl_add_to_namespace_list
0 54
cfn=(38)
calls=6 0 
0 18
0 191
cfn=(40) rtld_lock_default_unlock_recursive
calls=5 0 
0 15
0 12
cfn=(40)
calls=1 0 
0 3
0 2

fn=(42)
0 144672

fn=(90)
0 30
cfn=(16)
calls=5 0 
0 175
0 15
cob=(2) ???
cfi=(2) ???
cfn=(30) 0x00000000040020a0
calls=5 0 
0 135
0 45
cfn=(34)
calls=5 0 
0 63

fn=(44) _dl_discover_osversion
0 15
cfn=(46)
calls=1 0 
0 6
0 67

fn=(134) _dl_receive_error
0 11
cfn=(136) version_check_doit
calls=1 0 
0 16769
0 6

fn=(150) _dl_cet_check
0 2
cfn=(152) dl_cet_check
calls=1 0 
0 31

fn=(22) _dl_next_ld_env_entry
0 236

fn=(50) _dl_important_hwcaps
0 20
cfn=(14)
calls=1 0 
0 20
0 59
cfn=(16)
calls=1 0 
0 17
0 70
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 36
cfn=(52) mempcpy
calls=1 0 
0 17
0 4
cfn=(52)
calls=1 0 
0 17
0 29
cfn=(52)
calls=1 0 
0 15
0 10
cfn=(52)
calls=2 0 
0 30
0 360

fn=(56) _dl_count_modids
0 6

fn=(154) _dl_relocate_object
0 259366
cfn=(156) _dl_lookup_symbol_x
calls=3141 0 
0 2497844
0 91204
cob=(4) /usr/lib/libm-2.31.so
cfi=(4) ???
cfn=(268) sin
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(266) __atan2_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(264) exp2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(262) __asin_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(260) sinf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(258) __acos_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(256) __log_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(254) log2f
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(252) __pow_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(250) powf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(248) sincosf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(246) logf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(244) cos
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(242) expf
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(240) __exp_finite
calls=1 0 
0 9
cob=(4)
cfi=(4)
cfn=(238) cosf
calls=1 0 
0 9
cob=(3) /usr/lib/libc-2.31.so
cfi=(3) ???
cfn=(230) strncasecmp_l
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(228) strchrnul
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(226) wmemcmp
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(224) stpcpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(222) stpncpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(220) strspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(218) wcslen
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(216) memchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(214) strcasecmp_l
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(212) memrchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(210) strlen
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(208) index
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(206) strpbrk
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(204) wcscpy
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(202) wmemset
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(200) wcsnlen
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(198) memcpy@@GLIBC_2.14
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(196) strcpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(194) strncasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(192) strcspn
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(190) strnlen
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(188) wcschr
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(186) memset
calls=1 0 
0 19
cob=(3)
cfi=(3)
cfn=(184) strcmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(182) strncmp
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(180) bcmp
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(178) mempcpy
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(176) wcscmp
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(174) wmemchr
calls=2 0 
0 20
cob=(3)
cfi=(3)
cfn=(172) rawmemchr
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(170) rindex
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(168) strcat
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(166) strcasecmp
calls=1 0 
0 6
cob=(3)
cfi=(3)
cfn=(164) strncpy
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(162) memmove
calls=2 0 
0 34
0 28103
cfn=(156)
calls=6 0 
0 3815
0 22429
cob=(3)
cfi=(3)
cfn=(202)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(176)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(184)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(208)
calls=1 0 
0 9
cob=(3)
cfi=(3)
cfn=(162)
calls=1 0 
0 17
cob=(3)
cfi=(3)
cfn=(174)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(272) gettimeofday
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(226)
calls=1 0 
0 13
cob=(3)
cfi=(3)
cfn=(216)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(218)
calls=1 0 
0 10
cob=(3)
cfi=(3)
cfn=(198)
calls=2 0 
0 34
cob=(3)
cfi=(3)
cfn=(186)
calls=2 0 
0 38
cob=(3)
cfi=(3)
cfn=(210)
calls=2 0 
0 20
0 18416
cfn=(232) _dl_protect_relro
calls=7 0 
0 189
0 29785

fn=(0) 0x0000000000002100
0 2
cfn=(2) _dl_start
calls=1 0 
0 3022436
0 14
cfn=(284)
calls=1 0 
0 76870
0 3
cob=(8) /home/shishqa/repositories/MIPT/2020_2/asm/C/hashtable/test
cfi=(25) ???
cfn=(446) _start
calls=1 0 
0 4052642900

fn=(20) dl_main
0 36
cfn=(22)
calls=1 0 
0 229
0 2
cfn=(22)
calls=1 0 
0 7
0 80
cfn=(24) _dl_new_object
calls=1 0 
0 297
0 11
cfn=(36)
calls=1 0 
0 35
0 154
cfn=(42)
calls=1 0 
0 25
0 320
cfn=(4) _dl_setup_hash
calls=1 0 
0 24
0 7
cfn=(44)
calls=1 0 
0 88
0 140
cfn=(48) _dl_init_paths
calls=1 0 
0 889
0 3
cfn=(54)
calls=1 0 
0 18
0 44
cfn=(56)
calls=1 0 
0 6
0 12
cfn=(58)
calls=1 0 
0 2
0 14
cfn=(114) access
calls=1 0 
0 9
0 18
cfn=(116) _dl_map_object_deps
calls=1 0 
0 29414
0 155
cfn=(134)
calls=1 0 
0 16786
0 28
cfn=(274) _dl_allocate_tls_init
calls=1 0 
0 205
0 15
cfn=(150)
calls=1 0 
0 33
0 145
cfn=(154)
calls=6 0 
0 2944089
0 24
cfn=(236) _dl_add_to_slotinfo
calls=2 0 
0 56
0 32
cfn=(154)
calls=1 0 
0 7843
0 6
cfn=(276) _dl_sysdep_start_cleanup
calls=1 0 
0 2
0 6
cfn=(54)
calls=1 0 
0 9
0 2
cfn=(58)
calls=1 0 
0 2
0 1
cfn=(278)
calls=1 0 
0 17
0 28
cfn=(142) init_tls
calls=1 0 
0 640
0 10
cfn=(60) handle_preload_list
calls=1 0 
0 2879
0 25

fn=(40)
0 390

fn=(62) strcspn
0 220

fn=(108)
0 486

fn=(140) _dl_check_map_versions
0 658
cfn=(82) _dl_name_match_p
calls=62 0 
0 6561
0 3964
cfn=(42)
calls=30 0 
0 1270
0 1205
cob=(2)
cfi=(2)
cfn=(26) 0x00000000040020c0
calls=6 0 
0 267
0 2722

fn=(8) __GI___tunables_init
0 15569

fn=(74) _dl_catch_exception
0 247
cfn=(76) __sigsetjmp
calls=13 0 
0 299
0 91
cfn=(118)
calls=12 0 
0 24847
cfn=(78) map_doit
calls=1 0 
0 2460
0 130

fn=(234) mprotect
0 42

fn=(6) _dl_sysdep_start
0 402
cfn=(8)
calls=1 0 
0 15569
0 2
cfn=(10) brk
calls=1 0 
0 10
0 27
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 6
cfn=(14)
calls=1 0 
0 20
0 9
cfn=(14)
calls=1 0 
0 18
0 4
cfn=(14)
calls=1 0 
0 18
0 10
cfn=(16)
calls=1 0 
0 17
0 3
cfn=(18) sbrk
calls=1 0 
0 18
0 11
cfn=(20)
calls=1 0 
0 3004922
0 35
cfn=(12) get_common_indices.constprop.0
calls=1 0 
0 97
0 64

fn=(12)
0 97

fn=(34)
0 348

fn=(130) __libc_scratch_buffer_set_array_size
0 90

fn=(148) allocate_dtv
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 10

fn=(474) _dl_fixup
0 1537
cfn=(156)
calls=29 0 
0 26081
0 784
cob=(3)
cfi=(3)
cfn=(180)
calls=1 0 
0 13
0 1

fn=(24)
0 116
cfn=(16)
calls=5 0 
0 103
0 45
cob=(2)
cfi=(2)
cfn=(26)
calls=5 0 
0 229
0 4
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 45
0 90
cfn=(34)
calls=6 0 
0 77
0 436
cfn=(16)
calls=5 0 
0 175
0 55
cfn=(52)
calls=5 0 
0 73
0 467
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 135
0 36

fn=(66) do_preload
0 17
cob=(2)
cfi=(2)
cfn=(68) 0x00000000040020f0
calls=1 0 
0 2546
0 11

fn=(112)
0 36

fn=(160) check_match
0 85661
cfn=(42)
calls=227 0 
0 11861
0 78928
cfn=(42)
calls=3130 0 
0 117744
0 6260

fn=(2)
0 270
cfn=(4)
calls=1 0 
0 24
0 12
cfn=(6)
calls=1 0 
0 3021330
0 800

fn=(92) open_verify.constprop.0
0 95
cfn=(94)
calls=5 0 
0 95
0 70
cfn=(96) __read_nocancel
calls=5 0 
0 30
0 100
cob=(2)
cfi=(2)
cfn=(98) 0x0000000004002080
calls=5 0 
0 35
0 710
cfn=(128) __pread64_nocancel
calls=2 0 
0 14
0 258
cfn=(128)
calls=1 0 
0 7
0 43

fn=(102) _dl_map_object_from_fd
0 85
cfn=(54)
calls=5 0 
0 45
0 125
cfn=(24)
calls=5 0 
0 1789
0 2069
cfn=(108)
calls=5 0 
0 100
0 350
cfn=(110)
calls=5 0 
0 900
0 355
cfn=(108)
calls=15 0 
0 270
0 140
cfn=(106) _dl_process_pt_note
calls=9 0 
0 560
0 211
cfn=(104)
calls=5 0 
0 55
0 279
cfn=(128)
calls=1 0 
0 7
0 1804
cfn=(112)
calls=2 0 
0 12
0 6
cfn=(112)
calls=3 0 
0 18
0 60
cfn=(4)
calls=5 0 
0 120
0 80
cfn=(126) _dl_next_tls_modid
calls=2 0 
0 14
0 8
cfn=(36)
calls=2 0 
0 108
0 9
cfn=(36)
calls=3 0 
0 152
0 35
cfn=(108)
calls=2 0 
0 36
0 23

fn=(286)
0 170
cob=(2)
cfi=(2)
cfn=(342) 0x00000000048f0000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(332) 0x0000000004a52000
calls=1 0 
0 7
cob=(2)
cfi=(2)
cfn=(316) 0x0000000004b8c000
calls=1 0 
0 7
cob=(3)
cfi=(3)
cfn=(298) _init
calls=1 0 
0 94
cob=(2)
cfi=(2)
cfn=(288) 0x000000000482f000
calls=1 0 
0 7
0 85
cob=(7) /usr/lib/libstdc++.so.6.0.28
cfi=(9) ???
cfn=(346) 0x00000000000a01d0
calls=1 0 
0 12
cob=(4)
cfi=(4)
cfn=(336) 0x000000000000f440
calls=1 0 
0 12
cob=(6) /usr/lib/libgcc_s.so.1
cfi=(6) /build/gcc/src/gcc/libgcc/config/i386/cpuinfo.c
cfn=(320) __cpu_indicator_init@GCC_4.8.0
calls=1 425 
0 166
cob=(3)
cfi=(3)
cfn=(308) check_stdfiles_vtables
calls=1 0 
0 12
cob=(5) /usr/lib/valgrind/vgpreload_core-amd64-linux.so
cfi=(5) ???
cfn=(292) 0x0000000000001110
calls=1 0 
0 12
0 52
cob=(7)
cfi=(24) /build/gcc/src/gcc/libstdc++-v3/src/c++17/memory_resource.cc
cfn=(442) _GLOBAL__sub_I_memory_resource.cc
calls=1 1402 
0 252
cob=(7)
cfi=(20) /build/gcc/src/gcc/libstdc++-v3/src/c++11/locale-inst.cc
cfn=(434) _GLOBAL__sub_I_wlocale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(426) _GLOBAL__sub_I_locale_inst.cc
calls=1 380 
0 50
cob=(7)
cfi=(20)
cfn=(418) _GLOBAL__sub_I_cxx11_wlocale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(20)
cfn=(410) _GLOBAL__sub_I_cxx11_locale_inst.cc
calls=1 380 
0 34
cob=(7)
cfi=(19) /build/gcc/src/gcc/libstdc++-v3/src/c++11/system_error.cc
cfn=(408) _GLOBAL__sub_I_system_error.cc
calls=1 378 
0 169
cob=(7)
cfi=(18) /build/gcc/src/gcc/libstdc++-v3/src/c++98/parallel_settings.cc
cfn=(406) _GLOBAL__sub_I_parallel_settings.cc
calls=1 42 
0 52
cob=(7)
cfi=(15) /build/gcc/src/gcc/libstdc++-v3/src/c++98/bitmap_allocator.cc
cfn=(400) _GLOBAL__sub_I_bitmap_allocator.cc
calls=1 125 
0 74
cob=(7)
cfi=(14) /build/gcc/src/gcc/libstdc++-v3/libsupc++/eh_alloc.cc
cfn=(370) _GLOBAL__sub_I_eh_alloc.cc
calls=1 338 
0 73227
cob=(7)
cfi=(11) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-thread-c++0x.cc
cfn=(362) _GLOBAL__sub_I_compatibility_thread_c__0x.cc
calls=1 124 
0 152
cob=(7)
cfi=(10) /build/gcc/src/gcc/libstdc++-v3/src/c++11/compatibility-c++0x.cc
cfn=(352) _GLOBAL__sub_I_compatibility_c__0x.cc
calls=1 256 
0 187
cob=(6)
cfi=(8) ???
cfn=(326) 0x0000000000003770
calls=1 0 
0 12
cob=(3)
cfi=(3)
cfn=(310) init_cacheinfo
calls=1 0 
0 1721
0 102

fn=(52)
0 179

fn=(60)
0 22
cfn=(62)
calls=1 0 
0 220
0 7
cfn=(64) dso_name_valid_for_suid
calls=1 0 
0 11
0 8
cfn=(66)
calls=1 0 
0 2574
0 6
cfn=(34)
calls=1 0 
0 19
0 12

fn=(82)
0 960
cfn=(42)
calls=120 0 
0 4335
0 1599
cfn=(42)
calls=136 0 
0 5330
0 872

fn=(136)
0 7
cfn=(138) _dl_check_all_versions
calls=1 0 
0 16758
0 4

fn=(232)
0 133
cfn=(234)
calls=7 0 
0 42
0 14

fn=(270) _dl_higher_prime_number
0 159

fn=(14)
0 451

fn=(48)
0 13
cfn=(50)
calls=1 0 
0 731
0 3
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 13
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 75

fn=(146) _dl_allocate_tls_storage
0 9
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 308
cfn=(148)
calls=1 0 
0 57
0 7

fn=(76)
0 299

fn=(88) _dl_dst_count
0 117
cfn=(84) index
calls=13 0 
0 408
0 117

fn=(142)
0 9
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 67
cfn=(144)
calls=1 0 
0 101
0 1
cfn=(146)
calls=1 0 
0 408
0 16

fn=(274)
0 93
cfn=(52)
calls=2 0 
0 27
0 10
cfn=(110)
calls=2 0 
0 47
0 28

fn=(4)
0 168

fn=(64)
0 11

fn=(78)
0 12
cfn=(80)
calls=1 0 
0 2445
0 3

fn=(86) expand_dynamic_string_token
0 9
cfn=(88)
calls=1 0 
0 66
0 9
cfn=(90)
calls=1 0 
0 99

fn=(94)
0 114

fn=(100) free
0 35

fn=(116)
0 172
cob=(2)
cfi=(2)
cfn=(30)
calls=5 0 
0 135
0 45
cfn=(34)
calls=5 0 
0 63
0 30
cfn=(34)
calls=5 0 
0 63
0 221
cob=(2)
cfi=(2)
cfn=(72) 0x0000000004002090
calls=12 0 
0 25579
0 1026
cfn=(88)
calls=12 0 
0 576
0 438
cob=(2)
cfi=(2)
cfn=(30)
calls=1 0 
0 27
0 105
cfn=(34)
calls=1 0 
0 19
0 5
cfn=(132) _dl_sort_maps
calls=1 0 
0 657
0 129
cfn=(130)
calls=5 0 
0 90
0 34

fn=(126)
0 14

fn=(138)
0 55
cfn=(140)
calls=7 0 
0 16647
0 56

fn=(156)
0 1273946
cfn=(158) do_lookup_x
calls=3176 0 
0 1143136
0 110658

fn=(276)
0 2

fn=(18)
0 18

fn=(80)
0 1068
cfn=(82)
calls=58 0 
0 6535
0 562
cfn=(42)
calls=28 0 
0 1074
0 248
cfn=(84)
calls=5 0 
0 120
0 15
cfn=(86)
calls=1 0 
0 183
0 11
cfn=(92)
calls=1 0 
0 236
0 21
cfn=(102)
calls=1 0 
0 1647
0 56
cfn=(102)
calls=4 0 
0 8178
0 23
cfn=(16)
calls=4 0 
0 68
0 192
cfn=(120)
calls=4 0 
0 5458
0 60
cfn=(92)
calls=4 0 
0 1221
0 100

fn=(96)
0 30

fn=(114)
0 9

fn=(124)
0 3326

fn=(132)
0 60
cfn=(110)
calls=2 0 
0 28
0 1022
cfn=(110)
calls=10 0 
0 156
0 117

fn=(152)
0 31

fn=(158)
0 757233
cfn=(160)
calls=3139 0 
0 300454
0 42064
cfn=(38)
calls=122 0 
0 366
0 5704
cfn=(42)
calls=40 0 
0 2769
0 360
cfn=(40)
calls=40 0 
0 120
0 2722
cfn=(40)
calls=82 0 
0 246
0 2390
cob=(2)
cfi=(2)
cfn=(26)
calls=1 0 
0 38
0 577
cfn=(270)
calls=2 0 
0 159
0 8
cob=(2)
cfi=(2)
cfn=(26)
calls=2 0 
0 116
0 2462
cfn=(100)
calls=2 0 
0 10
0 25338

fn=(236)
0 56

fn=(28) calloc
0 153
cob=(2)
cfi=(2)
cfn=(30)
calls=17 0 
0 584

fn=(84)
0 528

fn=(382) _dl_find_dso_for_object
0 65

fn=(472) _dl_runtime_resolve_xsave
0 754
cfn=(474)
calls=29 0 
0 28416
0 435

fn=(1106) _dl_fini
0 24
cfn=(38)
calls=1 0 
0 3
0 115
cfn=(132)
calls=1 0 
0 726
0 2
cfn=(40)
calls=1 0 
0 3
0 144
cob=(6)
cfi=(8)
cfn=(1196) 0x0000000000003720
calls=1 0 
0 149
cob=(4)
cfi=(4)
cfn=(1180) 0x000000000000f3f0
calls=1 0 
0 149
cob=(7)
cfi=(9)
cfn=(1144) 0x00000000000a0180
calls=1 0 
0 362
cob=(5)
cfi=(5)
cfn=(1128) 0x00000000000010c0
calls=1 0 
0 149
cob=(8)
cfi=(25)
cfn=(1108) 0x0000000000002350
calls=1 0 
0 149
0 50
cob=(2)
cfi=(2)
cfn=(1210) 0x0000000004b9c578
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1194) 0x0000000004aedd38
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1178) 0x00000000049e8214
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1142) 0x000000000482f288
calls=1 0 
0 4
cob=(2)
cfi=(2)
cfn=(1126) 0x000000000010ba48
calls=1 0 
0 4
0 101

fn=(10)
0 10

fn=(70) _dl_catch_error
0 12
cob=(2)
cfi=(2)
cfn=(72)
calls=1 0 
0 2521
0 11

fn=(106)
0 265
cfn=(128)
calls=2 0 
0 14
0 281

fn=(128)
0 42

ob=(2)
fl=(2)
fn=(552) 0x0000000004bc8590
0 98
cob=(3)
cfi=(3)
cfn=(554) __memcmp_avx2_movbe
calls=49 0 
0 1107

fn=(26)
0 34
cob=(1)
cfi=(1)
cfn=(28)
calls=17 0 
0 737

fn=(316)
0 7

fn=(332)
0 7

fn=(1210)
0 4

fn=(386) 0x0000000004bc8450
0 24
cob=(1)
cfi=(1)
cfn=(14)
calls=12 0 
0 237

fn=(768) 0x0000000004bc8470
0 2
cob=(3)
cfi=(3)
cfn=(770) __strchr_avx2
calls=1 0 
0 22

fn=(976) 0x0000000004bc8330
0 2
cob=(3)
cfi=(3)
cfn=(936) free
calls=1 0 
0 82

fn=(302) 0x0000000004bc85e0
0 2
cob=(3)
cfi=(3)
cfn=(304) __strrchr_avx2
calls=1 0 
0 28

fn=(1194)
0 4

fn=(288)
0 7

fn=(342)
0 7

fn=(380) 0x0000000004bc8510
0 2
cob=(1)
cfi=(1)
cfn=(382)
calls=1 0 
0 65

fn=(1126)
0 4

fn=(98)
0 10
cob=(1)
cfi=(1)
cfn=(100)
calls=5 0 
0 25

fn=(72)
0 26
cob=(1)
cfi=(1)
cfn=(74)
calls=13 0 
0 28074

fn=(750) 0x0000000004bc8310
0 2
cob=(3)
cfi=(3)
cfn=(372) malloc
calls=1 0 
0 188

fn=(1178)
0 4

fn=(548) 0x0000000004bc8460
0 136
cob=(3)
cfi=(3)
cfn=(550) __strlen_avx2
calls=68 0 
0 1168

fn=(30)
0 74
cob=(1)
cfi=(1)
cfn=(32)
calls=37 0 
0 1050

fn=(68)
0 2
cob=(1)
cfi=(1)
cfn=(70)
calls=1 0 
0 2544

fn=(452) 0x000000000010a000
0 7

fn=(1142)
0 4

ob=(4)
fl=(4)
fn=(248)
0 9

fn=(268)
0 9

fn=(258)
0 9

fn=(238)
0 9

fn=(240)
0 9

fn=(260)
0 9

fn=(262)
0 9

fn=(336)
0 12

fn=(242)
0 9

fn=(244)
0 9

fn=(250)
0 9

fn=(252)
0 9

fn=(264)
0 9

fn=(266)
0 9

fn=(1180)
0 9
cob=(3)
cfi=(3)
cfn=(1114) __cxa_finalize
calls=1 0 
0 131
0 1
cfn=(1188) 0x000000000000f380
calls=1 0 
0 5
0 3

fn=(246)
0 9

fn=(254)
0 9

fn=(256)
0 9

fn=(1188)
0 5

ob=(8)
fl=(25)
fn=(450) __libc_csu_init
0 15
cob=(2)
cfi=(2)
cfn=(452)
calls=1 0 
0 7
0 8
cfn=(456) 0x00000000000023a0
calls=1 0 
0 12
0 4
cfn=(462) _GLOBAL__sub_I_main
calls=1 0 
0 48233
0 14

fn=(692) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Value::Value(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, unsigned long const&)
0 5880875
cob=(7)
cfi=(61) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.h
cfn=(698) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=534624 448 
0 22676879
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1183
0 534629
0 3742375

fn=(712) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Value::~Value()
0 7484750
cob=(7)
cfi=(61)
cfn=(718) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::~basic_string()
calls=1069249 657 
0 6421262
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1110
0 1069254
0 3207750

fn=(872) fmix32(unsigned int)
0 210929943

fn=(876) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Bucket::find_node(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
0 196840774
cfn=(878) StrEqual::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
calls=10044574 0 
0 535582267
0 114462321

fn=(892) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Bucket::insert(HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Value const&)
0 124056
cfn=(876)
calls=10338 0 
0 781904
0 51690
cob=(7)
cfi=(60) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_op.cc
cfn=(680) operator new(unsigned long)
calls=10337 43 
0 2109548
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 844
0 10342
0 72366
cfn=(708) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Node::Node(HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Value const&, HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Node const*)
calls=10338 0 
0 798082
0 93042
cfn=(898) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Value::operator=(HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Value const&)
calls=10338 0 
0 910857
0 124056

fn=(670) main
0 14
cfn=(672) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::HashTable(unsigned long)
calls=1 0 
0 113250392
0 5
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 4523
0 5
0 3
cob=(7)
cfi=(61)
cfn=(690) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string()
calls=1 431 
0 6
0 1
0 174280
cob=(7)
cfi=(68) /build/gcc/src/gcc/libstdc++-v3/src/c++98/istream-string.cc
cfn=(782) std::basic_istream<char, std::char_traits<char> >& std::operator>><char, std::char_traits<char>, std::allocator<char> >(std::basic_istream<char, std::char_traits<char> >&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)
calls=34855 44 
0 15084158
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 2094
0 34860
0 209136
cob=(7)
cfi=(46) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.h
cfn=(832) std::basic_ios<char, std::char_traits<char> >::operator bool() const
calls=34855 117 
0 139420
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 975
0 34860
0 209132
cob=(7)
cfi=(61)
cfn=(838) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator[](unsigned long)
calls=34854 1063 
0 139416
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1112
0 34859
0 139420
cob=(3)
cfi=(3)
cfn=(844) isalpha
calls=34854 0 
0 278832
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 802
0 34859
0 309145
cfn=(846) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::operator[](std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=33945 0 
0 23583465
0 135783
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1726
0 5
0 6
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 697
0 5
0 5
cfn=(984) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::basic_string<std::allocator<char> >(char const*, std::allocator<char> const&)
calls=1 0 
0 6377
0 3
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 721
0 5
0 5
cob=(7)
cfi=(75) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/allocator.h
cfn=(982) std::allocator<char>::allocator()
calls=1 138 
0 2
0 1
0 5
cfn=(984)
calls=1 0 
0 221
0 3
cob=(7)
cfi=(75)
cfn=(1036) std::allocator<char>::~allocator()
calls=1 153 
0 2
0 1
0 5
cob=(7)
cfi=(75)
cfn=(982)
calls=1 138 
0 2
0 1
0 5
cfn=(984)
calls=1 0 
0 222
0 3
cob=(7)
cfi=(75)
cfn=(1036)
calls=1 153 
0 2
0 1
0 5
cob=(7)
cfi=(75)
cfn=(982)
calls=1 138 
0 2
0 1
0 5
cfn=(984)
calls=1 0 
0 224
0 3
cob=(7)
cfi=(75)
cfn=(1036)
calls=1 153 
0 2
0 1
0 5
cob=(7)
cfi=(75)
cfn=(982)
calls=1 138 
0 2
0 1
0 5
cfn=(984)
calls=1 0 
0 223
0 3
cob=(7)
cfi=(75)
cfn=(1036)
calls=1 153 
0 2
0 1
0 5
cob=(7)
cfi=(75)
cfn=(982)
calls=1 138 
0 2
0 1
0 5
cfn=(984)
calls=1 0 
0 224
0 3
cob=(7)
cfi=(75)
cfn=(1036)
calls=1 153 
0 2
0 1
0 5
cob=(7)
cfi=(75)
cfn=(982)
calls=1 138 
0 2
0 1
0 5
cfn=(984)
calls=1 0 
0 223
0 3
cob=(7)
cfi=(75)
cfn=(1036)
calls=1 153 
0 2
0 1
0 5
cob=(7)
cfi=(75)
cfn=(982)
calls=1 138 
0 2
0 1
0 5
cfn=(984)
calls=1 0 
0 224
0 3
cob=(7)
cfi=(75)
cfn=(1036)
calls=1 153 
0 2
0 1
0 5
cob=(7)
cfi=(75)
cfn=(982)
calls=1 138 
0 2
0 1
0 5
cfn=(984)
calls=1 0 
0 225
0 3
cob=(7)
cfi=(75)
cfn=(1036)
calls=1 153 
0 2
0 1
0 8
cob=(7)
cfi=(61)
cfn=(690)
calls=1 431 
0 6
0 1
0 200000006
cfn=(848) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=10000000 0 
0 3650000000
0 20000066
cob=(7)
cfi=(61)
cfn=(718)
calls=10 657 
0 60
0 10
0 13
cob=(7)
cfi=(61)
cfn=(718)
calls=1 657 
0 91
0 1
0 3
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1152
0 5
0 3
cfn=(1058) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::~HashTable()
calls=1 0 
0 28776658
0 10

fn=(684) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Bucket::Bucket()
0 6291444
cob=(7)
cfi=(61)
cfn=(690)
calls=524286 431 
0 3145716
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1114
0 524291
0 3670009
cfn=(692)
calls=524287 0 
0 31982652
0 2621435
cfn=(708)
calls=524287 0 
0 40370099
0 1572861
cfn=(712)
calls=524287 0 
0 8913987
0 1572861
cob=(7)
cfi=(61)
cfn=(718)
calls=524287 657 
0 3145722
0 524287
0 5242870

fn=(874) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Bucket::find_data(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
0 100339450
cfn=(876)
calls=10033945 0 
0 846103458
0 70237615

fn=(898)
0 134394
cob=(7)
cfi=(61)
cfn=(904) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::operator=(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=10337 665 
0 692522
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1233
0 10342
0 72366

fn=(926) std::char_traits<char>::compare(char const*, char const*, unsigned long)
0 27401880
cob=(3)
cfi=(3)
cfn=(554)
calls=1023639 0 
0 9456828
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 802
0 1023644
0 5070920

fn=(984)
0 99
cob=(7)
cfi=(61)
cfn=(990) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_local_data()
calls=8 190 
0 24
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1193
0 13
0 54
cob=(7)
cfi=(61)
cfn=(996) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_Alloc_hider::_Alloc_hider(char*, std::allocator<char> const&)
calls=8 156 
0 24
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1282
0 13
0 45
cfn=(998) std::char_traits<char>::length(char const*)
calls=9 0 
0 244
0 72
cfn=(1000) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*)
calls=9 0 
0 5055
0 45

fn=(1004) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char const*>(char const*, char const*, std::forward_iterator_tag)
0 117
cfn=(1006) bool __gnu_cxx::__is_null_pointer<char const>(char const*)
calls=9 0 
0 63
0 90
cfn=(1008) std::iterator_traits<char const*>::difference_type std::distance<char const*>(char const*, char const*)
calls=9 0 
0 252
0 63
cob=(7)
cfi=(61)
cfn=(1018) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_data() const
calls=8 186 
0 24
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1170
0 13
0 54
cob=(7)
cfi=(61)
cfn=(1024) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_S_copy_chars(char*, char const*, char const*)
calls=8 396 
0 172
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1294
0 13
0 45
cob=(7)
cfi=(61)
cfn=(1030) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_set_length(unsigned long)
calls=8 214 
0 40
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1236
0 13
0 72

fn=(456)
0 12

fn=(848)
0 100339450
cfn=(850) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::find(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
calls=10033945 0 
0 3522722916
0 40135780

fn=(878)
0 110490314
cfn=(880) __gnu_cxx::__enable_if<std::__is_char<char>::__value, bool>::__type std::operator==<char>(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&, std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
calls=10044574 0 
0 405002805
0 20089148

fn=(462)
0 5
cfn=(464) __static_initialization_and_destruction_0(int, int)
calls=1 0 
0 48226
0 2

fn=(464)
0 11
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 47192
0 5
0 5
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1005
0 5
0 3

fn=(710) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Value::Value(HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Value const&)
0 5346250
cob=(7)
cfi=(61)
cfn=(698)
calls=534625 448 
0 22456306
0 534625
0 3742375

fn=(850)
0 160543120
cfn=(852) StrHasher::operator()(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) const
calls=10033945 0 
0 2144820373
0 130441285
cfn=(874)
calls=10033945 0 
0 1016680523
0 70237615

fn=(854) murmur_hash(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
0 120531396
cob=(7)
cfi=(61)
cfn=(860) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::length() const
calls=10044282 936 
0 30132846
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1159
0 10044287
0 40177132
cob=(7)
cfi=(61)
cfn=(866) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::c_str() const
calls=10044282 2300 
0 30132846
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1146
0 10044287
0 60265698
cfn=(868) MurmurHash3_x86_32(void const*, int, unsigned int, void*)
calls=10044283 0 
0 1655073650
0 80354264

fn=(868)
0 461982202
cfn=(870) rotl32(unsigned int, signed char)
calls=10040857 0 
0 120490284
0 100408570
cfn=(870)
calls=10040857 0 
0 120490284
0 291324897
cfn=(870)
calls=2012552 0 
0 24150624
0 51198832
cfn=(870)
calls=3011696 0 
0 36140352
0 33106502
cfn=(870)
calls=3009682 0 
0 36116184
0 88373230
cfn=(872)
calls=8033930 0 
0 168712530
0 10051765
cfn=(872)
calls=2010353 0 
0 42217413
0 70309981

fn=(888) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::insert(HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Value const&)
0 134394
cfn=(852)
calls=10338 0 
0 2425451
0 155070
cfn=(890) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Bucket::size()
calls=10338 0 
0 72366
0 134394
cfn=(892)
calls=10338 0 
0 5076787
0 113718
cfn=(890)
calls=10338 0 
0 72366
0 134394

fn=(1010) std::iterator_traits<char const*>::iterator_category std::__iterator_category<char const*>(char const* const&)
0 45

fn=(1058)
0 3670033
cfn=(1060) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Bucket::~Bucket()
calls=524287 0 
0 24581592
0 524302
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 721
0 5
0 5

fn=(1062) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Node::~Node()
0 4739067
cfn=(1063) HashTable<std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >, unsigned long, StrHasher, StrEqual>::Node::~Node()'2
calls=10242 0 
0 362244
0 30726
cob=(7)
cfi=(76) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_ops.cc
cfn=(1068) operator delete(void*, unsigned long)
calls=10241 32 
0 1085424
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 707
0 10246
0 1572861
cfn=(712)
calls=524287 0 
0 8916012
0 2621435

fn=(1063)
0 93234
cfn=(1063)
calls=96 0 
0 3410
0 288
cob=(7)
cfi=(76)
cfn=(1068)
calls=96 32 
0 10176
0 96
0 31014
cfn=(712)
calls=10338 0 
0 175746
0 51690

fn=(708)
0 5880875
cfn=(710)
calls=534625 0 
0 32079556
0 3207750

fn=(1060)
0 3670009
cfn=(1062)
calls=524287 0 
0 19338722
0 1572861

fn=(1108)
0 9
cob=(3)
cfi=(3)
cfn=(1114)
calls=1 0 
0 131
0 1
cfn=(1120) 0x00000000000022e0
calls=1 0 
0 5
0 3

fn=(852)
0 80354264
cfn=(854)
calls=10044283 0 
0 2036758711
0 30132849

fn=(890)
0 144732

fn=(998)
0 244

fn=(1000)
0 108
cfn=(1002) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct_aux<char const*>(char const*, char const*, std::__false_type)
calls=9 0 
0 4920
0 27

fn=(1002)
0 135
cfn=(1004)
calls=9 0 
0 4731
0 54

fn=(1120)
0 5

fn=(672)
0 29
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 978
0 5
0 2097160
cfn=(684)
calls=524287 0 
0 109579348
0 1572872

fn=(846)
0 475230
cfn=(848)
calls=33945 0 
0 13198146
0 174201
cfn=(692)
calls=10338 0 
0 853289
0 51690
cfn=(888)
calls=10338 0 
0 8318940
0 41352
cfn=(712)
calls=10338 0 
0 178381
0 292236

fn=(1006)
0 63

fn=(446)
0 12
cob=(3)
cfi=(3)
cfn=(448) (below main)
calls=1 0 
0 4052642888

fn=(870)
0 337387728

fn=(880)
0 100445740
cob=(7)
cfi=(61)
cfn=(886) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::size() const
calls=10044573 930 
0 30133719
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1191
0 10044578
0 40178296
cob=(7)
cfi=(61)
cfn=(886)
calls=10044574 930 
0 30133722
0 10044574
0 26160068
cob=(7)
cfi=(61)
cfn=(886)
calls=2023640 930 
0 6070920
0 2023640
0 8094560
cob=(7)
cfi=(61)
cfn=(924) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::data() const
calls=2023639 2312 
0 6070917
cob=(1)
cfi=(1)
cfn=(472)
calls=1 0 
0 1151
0 2023644
0 8094560
cob=(7)
cfi=(61)
cfn=(924)
calls=2023640 2312 
0 6070920
0 2023640
0 8094560
cfn=(926)
calls=2023640 0 
0 42954074
0 66338331

fn=(1008)
0 72
cfn=(1010)
calls=9 0 
0 45
0 45
cfn=(1012) std::iterator_traits<char const*>::difference_type std::__distance<char const*>(char const*, char const*, std::random_access_iterator_tag)
calls=9 0 
0 72
0 18

fn=(1012)
0 72

ob=(3)
fl=(3)
fn=(356) __cxa_atexit
0 30
cfn=(358) __internal_atexit
calls=10 0 
0 756

fn=(358)
0 200
cfn=(360) __new_exitfn
calls=10 0 
0 356
0 200

fn=(372)
0 280737
cfn=(390) _int_malloc
calls=10374 0 
0 1505101
0 218479
cfn=(374) malloc_hook_ini
calls=1 0 
0 73196

fn=(373) malloc'2
0 25
cfn=(390)
calls=1 0 
0 146
0 21
cfn=(388) tcache_init.part.0
calls=1 0 
0 477
0 2

fn=(376) ptmalloc_init.part.0
0 13
cfn=(384) malloc_init_state
calls=1 0 
0 647
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 21
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 4
cob=(2)
cfi=(2)
cfn=(386)
calls=1 0 
0 22
0 16
cfn=(378) _dl_addr
calls=1 0 
0 71522
0 6

fn=(390)
0 1317785
cfn=(392) sysmalloc
calls=7 0 
0 1141
0 186684

fn=(538) btowc
0 6656
cfn=(540) _dl_mcount_wrapper_check
calls=128 0 
0 768
0 384
cfn=(542) __gconv_btwoc_ascii
calls=128 0 
0 768
0 2816

fn=(542)
0 768

fn=(800) fileno
0 210

fn=(844)
0 278840

fn=(972) _IO_file_finish@@GLIBC_2.2.5
0 13
cfn=(974) _IO_default_finish
calls=1 0 
0 16

fn=(174)
0 30

fn=(178)
0 17

fn=(182)
0 9

fn=(186)
0 57

fn=(212)
0 10

fn=(378)
0 16
cob=(1)
cfi=(1)
cfn=(38)
calls=1 0 
0 3
0 2
cob=(2)
cfi=(2)
cfn=(380)
calls=1 0 
0 67
0 69411
cob=(1)
cfi=(1)
cfn=(40)
calls=1 0 
0 3
0 2020

fn=(396) sbrk
0 138
cfn=(398) brk
calls=1 0 
0 11
0 16
cfn=(398)
calls=6 0 
0 66
0 42

fn=(398)
0 77

fn=(668) __sigjmp_save
0 9

fn=(770)
0 22

fn=(824) __memcpy_avx_unaligned_erms
0 818299

fn=(936)
0 218475
cfn=(938) _int_free
calls=10403 0 
0 841743
0 10
cfn=(1076) munmap_chunk
calls=1 0 
0 39
0 9

fn=(938)
0 841743

fn=(964) _IO_unsave_markers
0 6

fn=(194)
0 6

fn=(198)
0 51

fn=(304)
0 28

fn=(310)
0 60
cfn=(312) handle_intel.constprop.0
calls=1 0 
0 458
0 3
cfn=(312)
calls=1 0 
0 496
0 3
cfn=(312)
calls=1 0 
0 521
0 180

fn=(448)
0 23
cfn=(356)
calls=1 0 
0 79
0 11
cob=(8)
cfi=(25)
cfn=(450)
calls=1 0 
0 48293
0 8
cfn=(664) _setjmp
calls=1 0 
0 33
0 15
cob=(8)
cfi=(25)
cfn=(670)
calls=1 0 
0 4052591138
0 2
cfn=(1080) exit
calls=1 0 
0 3286

fn=(546) wctype_l
0 120
cob=(2)
cfi=(2)
cfn=(548)
calls=10 0 
0 204
0 328
cob=(2)
cfi=(2)
cfn=(548)
calls=48 0 
0 920
0 20
cob=(2)
cfi=(2)
cfn=(548)
calls=10 0 
0 180
0 370
cob=(2)
cfi=(2)
cfn=(552)
calls=49 0 
0 1205
0 198

fn=(550)
0 1168

fn=(664)
0 3
cfn=(666) __sigsetjmp
calls=1 0 
0 30

fn=(666)
0 21
cfn=(668)
calls=1 0 
0 9

fn=(682) mmap
0 20

fn=(756) _IO_new_file_init_internal
0 6
cfn=(758) _IO_link_in
calls=1 0 
0 85
0 3

fn=(1212) _IO_cleanup
0 13
cfn=(1214) _IO_flush_all_lockp
calls=1 0 
0 114
0 80

fn=(214)
0 6

fn=(216)
0 20

fn=(298)
0 13
cfn=(300) __init_misc
calls=1 0 
0 55
0 3
cfn=(306) __ctype_init
calls=1 0 
0 17
0 6

fn=(314) intel_check_word.isra.0
0 1298

fn=(374)
0 9
cfn=(376)
calls=1 0 
0 72513
0 3
cfn=(373)
calls=1 0 
0 671

fn=(392)
0 591
cfn=(394) __default_morecore
calls=6 0 
0 302
0 181
cfn=(394)
calls=1 0 
0 27
0 18
cfn=(682)
calls=1 0 
0 20
0 2

fn=(746) fopen@@GLIBC_2.2.5
0 3
cfn=(748) __fopen_internal
calls=1 0 
0 592

fn=(754) _IO_old_init
0 28

fn=(960) __GI__IO_un_link.part.0
0 89

fn=(974)
0 16

fn=(1114)
0 501
cob=(7)
cfi=(10)
cfn=(1168) std::(anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 184 
0 6
cob=(7)
cfi=(10)
cfn=(1164) std::(anonymous namespace)::system_error_category::~system_error_category()
calls=1 199 
0 6
cob=(7)
cfi=(12) /build/gcc/src/gcc/libstdc++-v3/src/c++11/future.cc
cfn=(1162) (anonymous namespace)::future_error_category::~future_error_category()
calls=1 30 
0 6
cob=(7)
cfi=(19)
cfn=(1160) (anonymous namespace)::generic_error_category::~generic_error_category()
calls=1 39 
0 6
cob=(7)
cfi=(19)
cfn=(1156) (anonymous namespace)::system_error_category::~system_error_category()
calls=1 55 
0 6
cob=(7)
cfi=(24)
cfn=(1154) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::newdel_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(1152) std::pmr::(anonymous namespace)::constant_init<std::pmr::(anonymous namespace)::null_res_t>::~constant_init()
calls=1 89 
0 2
cob=(7)
cfi=(24)
cfn=(1150) std::pmr::(anonymous namespace)::constant_init<std::atomic<std::pmr::memory_resource*> >::~constant_init()
calls=1 89 
0 2
0 186
cfn=(1116) __unregister_atfork
calls=5 0 
0 85
0 60

fn=(168)
0 9

fn=(170)
0 10

fn=(176)
0 20

fn=(180)
0 39

fn=(200)
0 9

fn=(224)
0 9

fn=(162)
0 51

fn=(384)
0 647

fn=(762) _IO_file_open
0 13
cfn=(764) open
calls=1 0 
0 34
0 15
cfn=(758)
calls=1 0 
0 19
0 5

fn=(956) fclose@@GLIBC_2.2.5
0 24
cfn=(972)
calls=1 0 
0 29
0 13
cob=(2)
cfi=(2)
cfn=(976)
calls=1 0 
0 84
0 6
cfn=(958) _IO_un_link
calls=1 0 
0 93
0 22
cfn=(962) _IO_file_close_it@@GLIBC_2.2.5
calls=1 0 
0 102
0 12

fn=(958)
0 7
cfn=(960)
calls=1 0 
0 89
0 1

fn=(966) _IO_file_close
0 3
cfn=(968) __close_nocancel
calls=1 0 
0 6

fn=(1082) __run_exit_handlers
0 316
cob=(1)
cfi=(1)
cfn=(1106)
calls=1 0 
0 2146
cob=(7)
cfi=(26) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_init.cc
cfn=(1086) std::ios_base::Init::~Init()
calls=1 123 
0 558
0 28
cfn=(1212)
calls=1 0 
0 207
0 5
cfn=(1216) _Exit
calls=1 0 
0 6
0 1
cfn=(1084) __call_tls_dtors
calls=1 0 
0 12
0 1

fn=(188)
0 20

fn=(306)
0 17

fn=(536) wctob
0 2816

fn=(624) __strcmp_avx2
0 732207

fn=(748)
0 11
cob=(2)
cfi=(2)
cfn=(750)
calls=1 0 
0 190
0 12
cfn=(752) _IO_no_init
calls=1 0 
0 62
0 4
cfn=(756)
calls=1 0 
0 94
0 5
cfn=(760) _IO_file_fopen@@GLIBC_2.2.5
calls=1 0 
0 203
0 11

fn=(760)
0 44
cfn=(762)
calls=1 0 
0 86
0 6
cfn=(766) __GI_strstr
calls=1 0 
0 58
0 9

fn=(962)
0 16
cfn=(964)
calls=1 0 
0 6
0 12
cfn=(966)
calls=1 0 
0 9
0 9
cfn=(970) _IO_setb
calls=1 0 
0 28
0 8
cfn=(958)
calls=1 0 
0 4
0 10

fn=(1084)
0 12

fn=(1096) fflush
0 192
cfn=(1098) _IO_file_sync@@GLIBC_2.2.5
calls=6 0 
0 108
0 126

fn=(1098)
0 108

fn=(1214)
0 114

fn=(204)
0 7

fn=(218)
0 20

fn=(226)
0 26

fn=(228)
0 10

fn=(300)
0 13
cob=(2)
cfi=(2)
cfn=(302)
calls=1 0 
0 30
0 12

fn=(312)
0 111
cfn=(314)
calls=3 0 
0 987
0 27
cfn=(314)
calls=3 0 
0 311
0 39

fn=(540)
0 768

fn=(764)
0 34

fn=(1076)
0 31
cfn=(1078) munmap
calls=1 0 
0 6
0 2

fn=(1216)
0 6

fn=(166)
0 6

fn=(172)
0 10

fn=(184)
0 18

fn=(206)
0 7

fn=(208)
0 18

fn=(210)
0 30

fn=(220)
0 7

fn=(222)
0 9

fn=(272)
0 7

fn=(308)
0 12

fn=(360)
0 356

fn=(388)
0 13
cfn=(390)
calls=1 0 
0 363
0 6

ob=(5)
fl=(5)
fn=(1128)
0 9
cob=(3)
cfi=(3)
cfn=(1114)
calls=1 0 
0 131
0 1
cfn=(1136) 0x0000000000001050
calls=1 0 
0 5
0 3

fn=(1136)
0 5

ob=(3)
fl=(3)
fn=(388)
0 95

fn=(394)
0 21
cfn=(396)
calls=7 0 
0 273
0 35

fn=(498) newlocale
0 44

fn=(554)
0 9457944

fn=(752)
0 11
cfn=(754)
calls=1 0 
0 28
0 23

fn=(766)
0 18
cob=(2)
cfi=(2)
cfn=(768)
calls=1 0 
0 24
0 16

fn=(1078)
0 6

fn=(1116)
0 85

fn=(164)
0 9

fn=(190)
0 20

fn=(196)
0 9

fn=(230)
0 6

fn=(532) uselocale
0 44

fn=(758)
0 104

fn=(802) read
0 240

fn=(968)
0 6

fn=(970)
0 28

fn=(1080)
0 6
cfn=(1082)
calls=1 0 
0 3280

fn=(192)
0 7

fn=(202)
0 51

ob=(5)
fl=(5)
fn=(292)
0 12

ob=(7)
fl=(76)
fn=(1068)
32 10338
+1 10338
cfi=(73) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_op.cc
cfn=(934) operator delete(void*)
calls=10338 +15 
* 1075010

fl=(68)
fn=(782)
44 104568
+11 34856
-11 139424
+11 34856
-11 209136
+11 69712
cfi=(69) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/istream.tcc
cfn=(784) std::istream::sentry::sentry(std::istream&, bool)
calls=34856 -9 
* 2549229
+1 69714
+60 2
fi=(48) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ios_base.h
+54 1
fi=(46)
-12 1
cfi=(50) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_ios.tcc
cfn=(776) std::basic_ios<char, std::char_traits<char> >::clear(std::_Ios_Iostate)
calls=1 41 
* 7
fe=(68)
-40 418272
fi=(61)
+99 34855
fi=(48)
771 34855
fi=(61)
183 34855
fi=(64) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/char_traits.h
300 34855
fe=(68)
61 69710
+1 34855
-1 69710
+1 69710
fi=(48)
771 69710
fe=(68)
62 34855
fi=(48)
771 34855
cfi=(29) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale.cc
cfn=(812) std::locale::locale(std::locale const&)
calls=34855 78 
* 243985
fe=(68)
64 69710
cfi=(52) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.tcc
cfn=(626) std::ctype<char> const& std::use_facet<std::ctype<char> >(std::locale const&)
calls=34855 +68 
* 5785930
* 104565
cfi=(29)
cfn=(612) std::locale::~locale()
calls=34855 +27 
* 278840
+2 104565
fi=(70) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/streambuf
348 104565
fi=(64)
+36 34855
fe=(68)
62 69710
+8 139452
fi=(71) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/ctype_inline.h
-26 209178
fe=(68)
+27 139452
+4 69742
+1 69742
-1 34871
+1 104613
+1 69742
+4 34867
-1 34867
fi=(71)
-20 69734
+1 130936
-1 794100
fi=(61)
322 139468
1254 104601
cfi=(62) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/basic_string.tcc
cfn=(818) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_append(char const*, unsigned long)
calls=34867 359 
* 1499584
fi=(70)
804 34867
fe=(68)
85 34867
fi=(70)
804 69734
348 69734
fi=(64)
+36 34851
fe=(68)
71 69742
fi=(61)
1352 4
205 4
1352 4
222 4
995 12
1352 8
fi=(64)
378 4
fi=(61)
183 4
fe=(68)
-92 4
fi=(61)
+92 4
fi=(64)
300 8
fi=(70)
+26 16
505 8
348 8
+3 60
cfi=(66) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/fstream.tcc
cfn=(788) std::basic_filebuf<char, std::char_traits<char> >::underflow()
calls=20 -28 
* 2240
* 40
fe=(68)
98 34855
fi=(48)
731 69710
fe=(68)
113 69710

fl=(28) /build/gcc/src/gcc/libstdc++-v3/src/c++98/locale_init.cc
fn=(484) std::locale::_S_initialize_once()
311 2
+3 3
cfn=(486) std::locale::_Impl::_Impl(unsigned long)
calls=1 471 
* 38089
* 2
+2 1
-2 1
+1 2
+2 1
-1 1
cfi=(29)
cfn=(594) std::locale::locale(std::locale::_Impl*)
calls=1 88 
* 3

fn=(480) std::locale::locale()
256 208
+2 26
cfn=(482) std::locale::_S_initialize()
calls=26 +63 
* 38287
+11 26
+1 26
-1 52
+1 52
+6 156

fn=(482)
321 26
+2 52
+3 103
+1 1
cfn=(484)
calls=1 -16 
* 38105

fn=(486)
471 14
+3 3
+2 193
+1 197
+3 52
+1 1
-1 1
+1 1
+1 1
cfi=(29)
cfn=(488) std::locale::facet::_S_get_c_name()
calls=1 230 
* 3
+9 5
-9 1
+9 1
cfi=(30) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_configure_char.cc
cfn=(490) std::ctype<char>::ctype(unsigned short const*, bool, unsigned long)
calls=1 121 
* 187
fi=(23) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_classes.h
611 4
cfi=(29)
cfn=(502) std::locale::_Impl::_M_install_facet(std::locale::id const*, std::locale::facet const*)
calls=1 322 
* 394
fe=(28)
492 3
cfi=(32) /build/gcc/src/gcc/libstdc++-v3/src/c++98/codecvt.cc
cfn=(510) std::codecvt<char, char, __mbstate_t>::codecvt(unsigned long)
calls=1 38 
* 28
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(22) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets.h
1626 2
+84 1
fi=(23)
403 1
fi=(22)
1626 1
+84 1
-84 1
fi=(23)
403 1
fi=(22)
1626 1
+83 1
-83 1
+83 1
-83 7
fi=(23)
403 1
fi=(22)
1709 2
+1 1
cfi=(33) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members.cc
cfn=(514) std::__cxx11::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
calls=1 92 
* 414
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(22)
1973 1
fi=(23)
611 2
403 1
611 1
fi=(22)
1973 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(22)
2314 1
fi=(23)
611 2
403 1
611 1
fi=(22)
2314 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
+59 1
403 1
670 3
cfi=(29)
cfn=(492) std::locale::facet::_S_get_c_locale()
calls=1 215 
* 10
* 1
-59 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(21) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/locale_facets_nonio.h
986 2
+82 1
fi=(23)
403 1
fi=(21)
986 1
+82 2
-82 1
fi=(23)
403 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(34) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members.cc
cfn=(518) std::__cxx11::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 372 
* 113
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
403 1
fi=(21)
986 3
+81 1
-81 1
+81 1
-81 10
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(34)
cfn=(520) std::__cxx11::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 216 
* 113
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(21)
1490 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1490 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(21)
1642 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1642 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(21)
136 1
fe=(28)
514 1
fi=(23)
403 1
fe=(28)
514 1
fi=(21)
136 1
fe=(28)
514 1
fi=(21)
136 49
fe=(28)
514 1
cfi=(35) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/time_members.h
cfn=(522) std::__timepunct<char>::__timepunct(std::__timepunct_cache<char>*, unsigned long)
calls=1 48 
* 142
fi=(23)
+97 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(21)
390 1
fi=(23)
611 2
403 1
611 1
fi=(21)
390 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(21)
819 1
fi=(23)
611 2
403 1
611 1
fi=(21)
819 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fe=(28)
-93 3
cfi=(37) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/x86_64-pc-linux-gnu/bits/messages_members.h
cfn=(526) std::__cxx11::messages<char>::messages(unsigned long)
calls=1 44 
* 33
fi=(23)
+93 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fe=(28)
-90 3
cfi=(38) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ctype.cc
cfn=(528) std::ctype<wchar_t>::ctype(unsigned long)
calls=1 103 
* 20705
fi=(23)
+90 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fe=(28)
-89 3
cfi=(32)
cfn=(556) std::codecvt<wchar_t, char, __mbstate_t>::codecvt(unsigned long)
calls=1 118 
* 28
fi=(23)
+89 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(22)
1626 1
+84 1
fi=(23)
403 2
fi=(22)
1626 1
+84 1
-84 3
+83 1
-83 1
+83 1
-83 6
fi=(23)
403 1
fi=(22)
1709 2
+1 1
cfi=(33)
cfn=(558) std::__cxx11::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
calls=1 183 
* 350
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(22)
1973 1
fi=(23)
611 2
403 1
611 1
fi=(22)
1973 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(22)
2314 1
fi=(23)
611 2
403 1
611 1
fi=(22)
2314 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
+59 1
403 1
670 3
cfi=(29)
cfn=(492)
calls=1 215 
* 10
* 1
-59 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 1
fi=(23)
403 1
fi=(21)
986 1
+81 1
-81 1
+81 1
-81 11
fi=(23)
403 1
fi=(21)
1067 2
+1 1
cfi=(34)
cfn=(560) std::__cxx11::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 741 
* 109
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(21)
986 1
+82 2
fi=(23)
403 1
fi=(21)
986 1
+82 1
-82 3
+81 1
-81 1
+81 1
-81 1
+81 2
-81 9
fi=(23)
403 1
fi=(21)
1067 1
+1 1
cfi=(34)
cfn=(562) std::__cxx11::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 558 
* 109
fi=(23)
611 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(21)
1490 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1490 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(21)
1642 1
fi=(23)
611 2
403 1
611 1
fi=(21)
1642 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(21)
136 1
fe=(28)
544 1
fi=(23)
403 1
fe=(28)
544 1
fi=(21)
136 1
fe=(28)
544 1
fi=(21)
136 49
fe=(28)
544 1
cfi=(35)
cfn=(564) std::__timepunct<wchar_t>::__timepunct(std::__timepunct_cache<wchar_t>*, unsigned long)
calls=1 48 
* 140
fi=(23)
+67 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(21)
390 1
fi=(23)
611 2
403 1
611 1
fi=(21)
390 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(21)
819 1
fi=(23)
611 2
403 1
611 1
fi=(21)
819 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fe=(28)
-63 3
cfi=(37)
cfn=(568) std::__cxx11::messages<wchar_t>::messages(unsigned long)
calls=1 44 
* 33
fi=(23)
+63 4
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(41) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/codecvt.h
481 1
fi=(23)
611 2
403 1
611 1
fi=(41)
481 2
fi=(23)
611 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(41)
-73 1
fi=(23)
+73 2
403 1
611 1
fi=(41)
-73 2
fi=(23)
+73 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(41)
-15 1
fi=(23)
+15 2
403 1
611 1
fi=(41)
-15 2
fi=(23)
+15 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fi=(41)
+42 1
fi=(23)
-42 2
403 1
611 1
fi=(41)
+42 2
fi=(23)
-42 1
cfi=(29)
cfn=(502)
calls=1 322 
* 394
fe=(28)
-44 2
+2 2
-2 5
+2 1
cfi=(42) /build/gcc/src/gcc/libstdc++-v3/src/c++11/cow-locale_init.cc
cfn=(572) std::locale::_Impl::_M_init_extra(std::locale::facet**)
calls=1 100 
* 1892
+5 4
cfi=(29)
cfn=(504) std::locale::id::_M_id() const
calls=1 -95 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 -96 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 -97 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 -98 
* 6
* 1
+2 1
-2 1
+2 2
cfi=(29)
cfn=(504)
calls=1 479 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 479 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 479 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(29)
cfn=(504)
calls=1 479 
* 6
* 2
+2 11

fl=(15)
fn=(400)
125 1
fi=(16) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/bitmap_allocator.h
1109 4
107 4
1122 3
+5 3
fi=(17) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/concurrence.h
129 1
fi=(16)
1127 1
fi=(17)
129 13
fi=(16)
1109 4
107 4
1122 3
+5 3
fi=(17)
129 1
fi=(16)
1127 1
fi=(17)
129 13
fe=(15)
-4 1
fi=(16)
1122 1
413 3
+8 1
+1 1
+1 1
1122 1
413 3
+8 1
+1 1
+1 1
fe=(15)

fl=(43) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/numeric_members_cow.cc
fn=(586) std::numpunct<wchar_t>::_M_initialize_numpunct(__locale_struct*)
183 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(574) std::numpunct<char>::_M_initialize_numpunct(__locale_struct*)
92 8
+1 2
+3 2
+36 1
+32 1
+1 1
-1 1
+3 2
+1 1
+1 6
-70 3
+1 1
+1 1
+2 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(35)
fn=(522)
48 2
fi=(23)
403 1
fe=(35)
48 3
fi=(23)
403 1
fe=(35)
50 1
fi=(23)
403 1
fe=(35)
50 1
fi=(23)
403 1
fe=(35)
50 4
cfi=(29)
cfn=(488)
calls=1 230 
* 3
+1 2
-1 1
+1 1
cfi=(36) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/time_members.cc
cfn=(524) std::__timepunct<char>::_M_initialize_timepunct(__locale_struct*)
calls=1 +15 
* 116
* 4

fn=(564)
48 2
fi=(23)
403 1
fe=(35)
48 3
fi=(23)
403 1
fe=(35)
50 1
fi=(23)
403 1
fe=(35)
50 1
fi=(23)
403 1
fe=(35)
50 4
cfi=(29)
cfn=(488)
calls=1 230 
* 3
+1 2
-1 1
+1 1
cfi=(36)
cfn=(566) std::__timepunct<wchar_t>::_M_initialize_timepunct(__locale_struct*)
calls=1 222 
* 114
* 4

fl=(78) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/ostream.tcc
fn=(1090) std::ostream::flush()
210 6
+9 3
-9 3
+9 12
fi=(70)
+59 6
cfi=(45) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/stdio_sync_filebuf.h
cfn=(1094) __gnu_cxx::stdio_sync_filebuf<char, std::char_traits<char> >::sync()
calls=3 -88 
* 222
fe=(78)
-59 6
+13 9

fn=(1100) std::basic_ostream<wchar_t, std::char_traits<wchar_t> >::flush()
210 6
+9 3
-9 3
+9 12
fi=(70)
+59 6
cfi=(45)
cfn=(1104) __gnu_cxx::stdio_sync_filebuf<wchar_t, std::char_traits<wchar_t> >::sync()
calls=3 -88 
* 222
fe=(78)
-59 6
+13 9

fl=(74) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_opv.cc
fn=(952) operator delete[](void*)
34 2
+1 2
cfi=(73)
cfn=(934)
calls=2 +13 
* 200

fl=(42)
fn=(572)
100 9
fi=(22)
1710 1
fe=(42)
100 1
fi=(22)
1709 1
fe=(42)
101 1
+1 1
+1 1
fi=(22)
1710 1
fi=(23)
403 1
fi=(22)
1709 3
+1 1
cfi=(43)
cfn=(574)
calls=1 92 
* 414
fi=(27) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/atomicity.h
95 3
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 3
+52 1
403 1
670 3
cfi=(29)
cfn=(492)
calls=1 215 
* 10
* 1
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(44) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/monetary_members_cow.cc
cfn=(580) std::moneypunct<char, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 372 
* 113
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(44)
cfn=(582) std::moneypunct<char, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 216 
* 113
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 3
fi=(21)
1490 1
fi=(23)
403 1
fi=(21)
1490 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 3
fi=(21)
1642 1
fi=(23)
403 1
fi=(21)
1642 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 3
fi=(21)
390 1
fi=(23)
+13 1
fi=(21)
-13 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 2
fe=(42)
112 2
fi=(23)
618 1
fe=(42)
112 1
cfi=(37)
cfn=(584) std::messages<char>::messages(unsigned long)
calls=1 -68 
* 33
fi=(27)
-17 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 2
fi=(22)
1710 1
fi=(23)
618 1
fe=(42)
115 1
fi=(22)
1710 1
fi=(23)
403 1
fe=(42)
114 1
+1 1
fi=(22)
1709 1
fe=(42)
114 1
+2 1
fi=(22)
1709 3
+1 1
cfi=(43)
cfn=(586)
calls=1 183 
* 350
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 3
+52 1
403 1
670 3
cfi=(29)
cfn=(492)
calls=1 215 
* 10
* 1
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 2
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 2
fi=(23)
403 1
fi=(21)
1067 4
+1 1
cfi=(44)
cfn=(588) std::moneypunct<wchar_t, false>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 741 
* 109
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1068 1
fi=(23)
618 1
fi=(21)
1067 1
+1 1
fi=(23)
403 1
fi=(21)
1067 3
+1 1
cfi=(44)
cfn=(590) std::moneypunct<wchar_t, true>::_M_initialize_moneypunct(__locale_struct*, char const*)
calls=1 558 
* 109
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 3
fi=(21)
1490 1
fi=(23)
403 1
fi=(21)
1490 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 3
fi=(21)
1642 1
fi=(23)
403 1
fi=(21)
1642 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 3
fi=(21)
390 1
fi=(23)
+13 1
fi=(21)
-13 2
fi=(27)
95 2
fi=(23)
618 4
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 2
fe=(42)
125 2
fi=(23)
618 1
fe=(42)
125 1
cfi=(37)
cfn=(592) std::messages<wchar_t>::messages(unsigned long)
calls=1 -81 
* 33
fi=(27)
-30 2
fi=(23)
618 3
cfi=(29)
cfn=(504)
calls=1 479 
* 15
* 1
fe=(42)
128 1
fi=(23)
618 1
fe=(42)
128 2
cfi=(29)
cfn=(504)
calls=1 479 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 479 
* 6
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 479 
* 6
+2 1
-2 1
+2 2
cfi=(29)
cfn=(504)
calls=1 479 
* 6
* 1
+1 1
-1 1
+1 2
cfi=(29)
cfn=(504)
calls=1 479 
* 6
* 1
+1 2
-1 1
+1 1
cfi=(29)
cfn=(504)
calls=1 479 
* 6
* 1
+2 8
fi=(27)
-62 32
fe=(42)

fl=(53) /build/gcc/src/gcc/libstdc++-v3/libsupc++/dyncast.cc
fn=(618) __dynamic_cast
49 349170
+1 34917
fi=(57) /build/gcc/src/gcc/libstdc++-v3/libsupc++/tinfo.h
+18 69834
fe=(53)
-12 34917
fi=(57)
+94 104751
fe=(53)
-82 34917
fi=(57)
+82 34917
fe=(53)
-82 69834
+4 104751
-1 314253
cfi=(56) /build/gcc/src/gcc/libstdc++-v3/libsupc++/si_class_type_info.cc
cfn=(630) __cxxabiv1::__si_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=50 -20 
* 1850
cfi=(54) /build/gcc/src/gcc/libstdc++-v3/libsupc++/vmi_class_type_info.cc
cfn=(620) __cxxabiv1::__vmi_class_type_info::__do_dyncast(long, __cxxabiv1::__class_type_info::__sub_kind, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info const*, void const*, __cxxabiv1::__class_type_info::__dyncast_result&) const
calls=34867 +16 
* 3033429
+2 209502
+2 34917
fi=(57)
+26 69834
fe=(53)
-26 69834
+20 314253

fl=(60)
fn=(680)
43 52015
+7 20806
cob=(3)
cfi=(3)
cfn=(372)
calls=10403 -50 
* 2004115
* 20806
+9 20806

fl=(9)
fn=(346)
0 12

fn=(1144)
0 9
cob=(3)
cfi=(3)
cfn=(1114)
calls=1 0 
0 344
0 1
cfn=(1172) 0x00000000000a0110
calls=1 0 
0 5
0 3

fn=(1172)
0 5

fl=(20)
fn=(410)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(418)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
fi=(21)
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(426)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fn=(434)
380 1
fi=(21)
1375 8
1605 4
1762 4
fi=(22)
1883 4
2277 4
2557 4
fi=(21)
320 4
889 4
756 4
1968 4
fi=(23)
793 4
fe=(20)
380 1

fl=(11)
fn=(362)
124 2
-74 1
cfi=(12)
cfn=(364) std::future_category()
calls=1 +29 
* 145
* 2
+74 2

fl=(77) /build/gcc/src/gcc/libstdc++-v3/libsupc++/del_opvs.cc
fn=(1074) operator delete[](void*, unsigned long)
32 1
+1 1
cfi=(74)
cfn=(952)
calls=1 +1 
* 74

fl=(14)
fn=(370)
338 1
fi=(17)
129 1
fe=(14)
338 1
123 1
fi=(17)
+6 1
fe=(14)
-8 1
fi=(17)
+8 2
fe=(14)
-6 1
cob=(3)
cfi=(3)
cfn=(372)
calls=1 0 
* 73210
* 1
+1 2
+9 1
+2 1
+1 1
338 2

fl=(79) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/system_error
fn=(1158) std::_V2::error_category::~error_category()
74 6

fl=(52)
fn=(626)
132 104583
+2 69722
cfi=(29)
cfn=(504)
calls=34861 479 
* 209166
+1 69722
+1 174305
+3 139444
cfi=(53)
cfn=(618)
calls=34861 -90 
* 4880540
* 69722
+4 69722

fn=(634) std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 18
+2 12
cfi=(29)
cfn=(504)
calls=6 479 
* 36
+1 12
+1 30
+3 24
cfi=(53)
cfn=(618)
calls=6 -90 
* 540
* 12
+4 12

fn=(654) bool std::has_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 479 
* 24
+1 4
+3 44
cfi=(53)
cfn=(618)
calls=4 -61 
* 360
* 8
+4 12

fn=(656) std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_get<wchar_t, std::istreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 12
+2 8
cfi=(29)
cfn=(504)
calls=4 479 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(618)
calls=4 -90 
* 360
* 8
+4 8

fn=(734) std::codecvt<char, char, __mbstate_t> const& std::use_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
132 3
+2 2
cfi=(29)
cfn=(504)
calls=1 479 
* 6
+1 2
+1 5
+3 4
cfi=(53)
cfn=(618)
calls=1 -90 
* 90
* 2
+4 2

fn=(650) bool std::has_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 479 
* 24
+1 4
+3 44
cfi=(53)
cfn=(618)
calls=4 -61 
* 360
* 8
+4 12

fn=(652) std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > const& std::use_facet<std::num_put<wchar_t, std::ostreambuf_iterator<wchar_t, std::char_traits<wchar_t> > > >(std::locale const&)
132 12
+2 8
cfi=(29)
cfn=(504)
calls=4 479 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(618)
calls=4 -90 
* 360
* 8
+4 8

fn=(732) bool std::has_facet<std::codecvt<char, char, __mbstate_t> >(std::locale const&)
104 3
+2 2
cfi=(29)
cfn=(504)
calls=1 479 
* 6
+1 1
+3 11
cfi=(53)
cfn=(618)
calls=1 -61 
* 90
* 2
+4 3

fn=(636) bool std::has_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 18
+2 12
cfi=(29)
cfn=(504)
calls=6 479 
* 36
+1 6
+3 66
cfi=(53)
cfn=(618)
calls=6 -61 
* 540
* 12
+4 18

fn=(638) std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > const& std::use_facet<std::num_get<char, std::istreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
132 18
+2 12
cfi=(29)
cfn=(504)
calls=6 479 
* 36
+1 12
+1 30
+3 24
cfi=(53)
cfn=(618)
calls=6 -90 
* 540
* 12
+4 12

fn=(616) bool std::has_facet<std::ctype<char> >(std::locale const&)
104 18
+2 12
cfi=(29)
cfn=(504)
calls=6 479 
* 36
+1 6
+3 66
cfi=(53)
cfn=(618)
calls=6 -61 
* 840
* 12
+4 18

fn=(646) bool std::has_facet<std::ctype<wchar_t> >(std::locale const&)
104 12
+2 8
cfi=(29)
cfn=(504)
calls=4 479 
* 24
+1 4
+3 44
cfi=(53)
cfn=(618)
calls=4 -61 
* 360
* 8
+4 12

fn=(648) std::ctype<wchar_t> const& std::use_facet<std::ctype<wchar_t> >(std::locale const&)
132 12
+2 8
cfi=(29)
cfn=(504)
calls=4 479 
* 24
+1 8
+1 20
+3 16
cfi=(53)
cfn=(618)
calls=4 -90 
* 360
* 8
+4 8

fn=(628) bool std::has_facet<std::num_put<char, std::ostreambuf_iterator<char, std::char_traits<char> > > >(std::locale const&)
104 18
+2 12
cfi=(29)
cfn=(504)
calls=6 479 
* 36
+1 6
+3 66
cfi=(53)
cfn=(618)
calls=6 -61 
* 540
* 12
+4 18

fl=(12)
fn=(364)
79 1
-14 3
+14 1
-14 2
cfi=(13) /build/gcc/src/gcc/libstdc++-v3/libsupc++/guard.cc
cfn=(366) __cxa_guard_acquire
calls=1 244 
* 33
* 4
cfi=(13)
cfn=(368) __cxa_guard_release
calls=1 389 
* 15
* 4
cob=(3)
cfi=(3)
cfn=(356)
calls=1 -65 
* 79
+14 3

fn=(1162)
30 4
cfi=(79)
cfn=(1158)
calls=1 +44 
* 2

fl=(10)
fn=(354) std::error_category::error_category()
136 10

fn=(352)
256 2
-42 2
-30 2
cfn=(354)
calls=1 -48 
* 5
+30 1
-30 1
+31 1
-1 2
-30 1
+30 1
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
* 75
-15 1
+16 1
-16 1
cfn=(354)
calls=1 -63 
* 5
* 1
+16 1
+41 1
-57 1
+16 3
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
* 79

fn=(1166) std::error_category::~error_category()
136 4

fn=(1164)
199 4
cfn=(1166)
calls=1 -63 
* 2

fn=(1168)
184 4
cfn=(1166)
calls=1 -48 
* 2

fl=(47) /build/gcc/src/gcc/libstdc++-v3/src/c++11/ios.cc
fn=(600) std::ios_base::ios_base()
76 9
+3 81
fi=(48)
573 18
fe=(47)
79 27
fi=(48)
573 27
fe=(47)
79 18
fi=(48)
573 189
fe=(47)
79 162
cfi=(28)
cfn=(480)
calls=9 256 
* 252

fn=(1052) std::ios_base::~ios_base()
87 4
+2 1
-2 2
+2 1
cfn=(1054) std::ios_base::_M_call_callbacks(std::ios_base::event)
calls=1 +74 
* 11
+1 2
cfn=(1056) std::ios_base::_M_dispose_callbacks()
calls=1 +87 
* 13
+1 4
-4 1
+9 1
-9 1
cfi=(29)
cfn=(612)
calls=1 +4 
* 8

fn=(1054)
163 4
+1 1
+1 2
+8 4

fn=(1056)
177 5
+1 1
+1 2
+6 1
+1 4

fl=(32)
fn=(556)
118 2
fi=(23)
403 1
fe=(32)
118 3
fi=(23)
403 3
fe=(32)
121 4
cfi=(29)
cfn=(492)
calls=1 +94 
* 10
* 1
+1 4

fn=(510)
38 2
fi=(23)
403 1
fe=(32)
38 3
fi=(23)
403 3
fe=(32)
41 4
cfi=(29)
cfn=(492)
calls=1 215 
* 10
* 1
+1 4

fn=(794) std::codecvt<char, char, __mbstate_t>::do_always_noconv() const
100 90

fl=(36)
fn=(524)
66 5
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(29)
cfn=(492)
calls=1 215 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 1
-16 1
+1 1
+1 1
+14 1
+4 1
-18 1
+1 1
+1 1
+16 1
+2 1
-18 1
+1 1
+3 1
+9 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+4 1
-7 1
+2 1
+5 1
+2 1
-7 1
+4 1
+3 1
+2 1
-5 1
+2 1
+3 1
+1 1
-4 1
+2 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+1 1
+9 1
+1 1
-10 1
+3 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+1 1
+7 1
+1 1
-8 1
+8 1
+63 4

fn=(566)
222 4
+1 1
-1 1
+1 1
+3 2
+3 1
cfi=(29)
cfn=(492)
calls=1 -14 
* 10
+8 1
-6 1
-2 1
+2 1
+6 1
+1 2
+4 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 1
-32 1
+1 1
+1 1
+30 1
+2 1
-32 1
+1 1
+1 1
+30 1
+1 1
-31 1
+1 1
+3 1
+25 1
+2 1
+1 1
-3 1
+3 1
+1 2
+1 2
+1 2
+1 2
+3 2
+1 2
+1 2
+1 2
+2 2
+1 2
+1 2
+1 2
+1 2
+1 2
+1 1
-7 1
+7 1
396 3

fl=(24)
fn=(1150)
89 2

fn=(1154)
89 2

fn=(442)
1402 2
92 4
cob=(3)
cfi=(3)
cfn=(356)
calls=1 -92 
* 79
+1 4
cob=(3)
cfi=(3)
cfn=(356)
calls=1 -93 
* 79
+53 2
1402 1
146 2
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
* 79

fn=(1152)
89 2

fl=(75)
fn=(982)
138 18

fn=(1036)
153 18

fl=(34)
fn=(520)
216 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
366 8

fn=(560)
741 13
+1 2
+3 2
914 11
748 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(562)
558 13
+1 2
+3 2
731 11
565 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(518)
372 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
517 8

fl=(54)
fn=(620)
87 697340
+1 69734
+1 69734
+2 174335
fi=(55) /build/gcc/src/gcc/libstdc++-v3/libsupc++/typeinfo
+32 139468
+1 69734
cob=(3)
cfi=(3)
cfn=(624)
calls=34867 0 
* 732207
-1 69734
fe=(54)
-25 69734
fi=(55)
+25 104601
fe=(54)
-22 34867
-1 34867
+1 34867
+1 69734
+2 34867
fi=(57)
-36 34867
fe=(54)
+36 34867
+3 34867
-3 69734
-1 34867
302 418404

fl=(26)
fn=(1086)
123 1
fi=(27)
-42 1
-32 1
+32 1
-14 1
+1 2
fe=(26)
+59 2
-4 1
+11 2
cfi=(78)
cfn=(1090)
calls=1 +76 
* 89
+1 2
cfi=(78)
cfn=(1090)
calls=1 +75 
* 89
+1 2
cfi=(78)
cfn=(1090)
calls=1 +74 
* 89
+3 2
cfi=(78)
cfn=(1100)
calls=1 +71 
* 89
+1 2
cfi=(78)
cfn=(1100)
calls=1 +70 
* 89
+1 2
cfi=(78)
cfn=(1100)
calls=1 +69 
* 89
+6 2

fn=(476) std::ios_base::Init::Init()
78 8
fi=(27)
+3 1
-32 1
+32 1
-14 1
+1 2
fe=(26)
+12 2
+3 1
fi=(70)
473 3
fe=(26)
83 1
+2 1
fi=(70)
473 2
fe=(26)
85 1
fi=(70)
473 6
cfi=(28)
cfn=(480)
calls=1 256 
* 38133
fi=(45)
80 2
fi=(70)
473 2
fi=(45)
80 2
fe=(26)
+6 1
fi=(45)
-6 1
fi=(70)
473 1
fe=(26)
86 1
fi=(70)
473 6
cfi=(28)
cfn=(480)
calls=1 256 
* 28
fe=(26)
87 1
fi=(45)
-7 1
fi=(70)
473 2
fe=(26)
87 1
fi=(45)
-7 2
fi=(70)
473 7
cfi=(28)
cfn=(480)
calls=1 256 
* 28
fi=(46)
-11 1
fi=(45)
80 3
fi=(46)
462 2
cfi=(47)
cfn=(600)
calls=1 76 
* 87
fi=(49) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ostream
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 3
fi=(46)
462 4
fi=(49)
85 2
cfi=(50)
cfn=(606) std::basic_ios<char, std::char_traits<char> >::init(std::basic_streambuf<char, std::char_traits<char> >*)
calls=1 +41 
* 938
fi=(46)
462 3
cfi=(47)
cfn=(600)
calls=1 76 
* 87
fi=(58) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/istream
94 1
fi=(46)
462 3
fi=(58)
95 2
fi=(46)
462 1
fi=(58)
94 2
fi=(46)
462 3
fi=(58)
94 3
+1 1
cfi=(50)
cfn=(606)
calls=1 +31 
* 938
fi=(46)
462 3
cfi=(47)
cfn=(600)
calls=1 76 
* 87
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 4
fi=(46)
462 6
fi=(49)
85 2
cfi=(50)
cfn=(606)
calls=1 +41 
* 938
fi=(46)
462 3
cfi=(47)
cfn=(600)
calls=1 76 
* 87
* 1
fi=(49)
85 1
fi=(46)
462 2
fi=(49)
85 4
fi=(46)
462 4
fi=(49)
85 2
cfi=(50)
cfn=(606)
calls=1 +41 
* 938
fe=(26)
+17 1
fi=(46)
310 1
fi=(70)
473 1
fi=(46)
310 1
fe=(26)
102 1
fi=(70)
473 2
fi=(48)
100 1
fi=(70)
473 8
cfi=(28)
cfn=(480)
calls=1 256 
* 28
fi=(45)
80 2
fi=(70)
473 2
fi=(45)
80 2
fe=(26)
+23 1
fi=(45)
-23 1
fi=(70)
473 1
fe=(26)
103 1
fi=(70)
473 6
cfi=(28)
cfn=(480)
calls=1 256 
* 28
fe=(26)
104 1
fi=(45)
-24 1
fi=(70)
473 2
fe=(26)
104 1
fi=(45)
-24 2
fi=(70)
473 7
cfi=(28)
cfn=(480)
calls=1 256 
* 28
fi=(46)
-11 1
fi=(45)
80 3
fi=(46)
462 2
cfi=(47)
cfn=(600)
calls=1 76 
* 87
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 3
fi=(46)
462 4
fi=(49)
85 2
cfi=(50)
cfn=(642) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::init(std::basic_streambuf<wchar_t, std::char_traits<wchar_t> >*)
calls=1 +41 
* 838
fi=(46)
462 3
cfi=(47)
cfn=(600)
calls=1 76 
* 87
fi=(58)
94 1
+1 1
fi=(46)
462 2
fi=(58)
95 1
fi=(46)
462 1
fi=(58)
94 2
fi=(46)
462 4
fi=(58)
94 3
+1 1
cfi=(50)
cfn=(642)
calls=1 +31 
* 838
fi=(46)
462 3
cfi=(47)
cfn=(600)
calls=1 76 
* 87
fi=(49)
85 1
fi=(46)
462 1
fi=(49)
85 4
fi=(46)
462 6
fi=(49)
85 2
cfi=(50)
cfn=(642)
calls=1 +41 
* 838
fi=(46)
462 3
cfi=(47)
cfn=(600)
calls=1 76 
* 87
fi=(49)
85 2
fi=(46)
462 1
fi=(49)
85 3
fi=(46)
462 6
fi=(49)
85 2
cfi=(50)
cfn=(642)
calls=1 +41 
* 838
fi=(48)
+15 1
fi=(27)
-5 1
fi=(46)
310 2
fi=(27)
95 1
-21 1
fe=(26)
+47 8

fl=(50)
fn=(642)
126 24
+3 4
cfi=(51) /build/gcc/src/gcc/libstdc++-v3/src/c++98/ios_locale.cc
cfn=(608) std::ios_base::_M_init()
calls=4 -90 
* 328
+3 12
cfn=(644) std::basic_ios<wchar_t, std::char_traits<wchar_t> >::_M_cache_locale(std::locale const&)
calls=4 +25 
* 2932
+20 8
-1 4
+1 4
-6 4
+1 4
+2 4
+1 4
+2 4
+1 16

fn=(606)
126 36
+3 6
cfi=(51)
cfn=(608)
calls=6 -90 
* 492
+3 18
cfn=(614) std::basic_ios<char, std::char_traits<char> >::_M_cache_locale(std::locale const&)
calls=6 +25 
* 4998
+14 6
+5 6
-5 6
+6 18
-2 6
-1 6
+3 6
+1 24

fn=(776)
41 3
+2 9
+4 9

fn=(644)
157 20
+2 4
-2 4
+2 4
cfi=(52)
cfn=(646)
calls=4 -55 
* 472
* 8
+1 8
cfi=(52)
cfn=(648)
calls=4 -28 
* 464
+4 4
-4 4
+4 4
cfi=(52)
cfn=(650)
calls=4 -60 
* 472
* 8
+1 8
cfi=(52)
cfn=(652)
calls=4 -33 
* 464
+4 4
-4 4
+4 4
cfi=(52)
cfn=(654)
calls=4 -65 
* 472
* 8
+1 8
cfi=(52)
cfn=(656)
calls=4 -38 
* 464
* 4
+3 16

fn=(614)
157 30
+2 6
-2 6
+2 6
cfi=(52)
cfn=(616)
calls=6 -55 
* 1008
* 12
+1 12
cfi=(52)
cfn=(626)
calls=6 -28 
* 996
+4 6
-4 6
+4 6
cfi=(52)
cfn=(628)
calls=6 -60 
* 708
* 12
+1 12
cfi=(52)
cfn=(634)
calls=6 -33 
* 696
+4 6
-4 6
+4 6
cfi=(52)
cfn=(636)
calls=6 -65 
* 708
* 12
+1 12
cfi=(52)
cfn=(638)
calls=6 -38 
* 696
* 6
+3 24

fl=(30)
fn=(490)
121 1
fi=(23)
403 2
fe=(30)
121 2
fi=(23)
403 1
fe=(30)
121 4
fi=(23)
403 1
fe=(30)
127 3
-5 1
cfi=(29)
cfn=(492)
calls=1 +93 
* 71
+1 1
+4 1
-4 3
+1 1
+3 1
-2 1
+2 1
-1 2
+3 3
-2 1
+2 2
-2 1
+2 1
-2 1
+2 36
+1 39
+1 4
-5 2

fl=(51)
fn=(608)
39 80
+5 10
-1 10
-2 10
+1 10
+2 20
cfi=(28)
cfn=(480)
calls=10 256 
* 280
* 30
cfi=(29)
cfn=(610) std::locale::operator=(std::locale const&)
calls=10 +76 
* 200
* 20
cfi=(29)
cfn=(612)
calls=10 +47 
* 80
+1 70

fl=(56)
fn=(630)
51 600
+1 100
-1 100
fi=(55)
+72 100
fe=(56)
-69 50
+1 50
+1 100
fi=(57)
+12 50
fe=(56)
-10 200
-1 50
+15 450

fl=(18)
fn=(406)
42 1
fi=(80) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/parallel/settings.h
338 50
fe=(18)
42 1

fl=(44)
fn=(580)
372 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
517 8

fn=(588)
741 13
+1 2
+3 2
914 11
748 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(590)
558 13
+1 2
+3 2
731 11
565 1
+5 1
-5 1
+5 1
+2 1
+2 1
+3 1
-12 1
+2 1
+10 1
-10 1
+1 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+2 2
+5 1
-1 1
+1 1
-2 2
+2 2
-2 3
+2 20
-2 31

fn=(582)
216 10
+1 2
+3 2
+3 1
+2 1
-2 1
+1 2
+1 2
+3 1
+2 1
+2 1
+3 1
-9 1
+9 1
-8 1
+2 1
+2 1
+2 1
+1 1
+1 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 30
-1 30
366 8

fl=(62)
fn=(700) void std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_construct<char*>(char*, char*, std::forward_iterator_tag)
206 11761750
+5 4277000
fi=(63) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/bits/stl_iterator_base_funcs.h
104 1069250
fe=(62)
215 1069250
+2 2138500
+8 1069219
fi=(61)
348 2138438
+1 11
fi=(64)
-49 33
fi=(61)
183 11
fi=(64)
300 11
fe=(62)
-67 33
fi=(61)
-50 1069239
fi=(64)
300 1069239
fe=(62)
-67 8553967
fi=(64)
363 2148808
fe=(62)
219 124
cfn=(916) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_create(unsigned long&, unsigned long)
calls=31 -87 
* 2317
fi=(61)
-40 31
fe=(62)
+40 31
fi=(61)
-8 62
fi=(64)
365 93
cob=(3)
cfi=(3)
cfn=(824)
calls=31 0 
* 341
* 31176
cob=(3)
cfi=(3)
cfn=(824)
calls=10392 0 
* 149024
* 31269
fe=(62)

fn=(906) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_assign(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&)
254 103380
+3 20676
fi=(61)
-70 10338
+16 10338
937 31014
+58 20676
fe=(62)
262 20676
+9 20614
fi=(61)
-88 10338
fi=(64)
300 10338
fe=(62)
-24 103380
fi=(61)
-89 10338
348 20676
fi=(64)
+17 30981
cob=(3)
cfi=(3)
cfn=(824)
calls=10327 0 
* 147981
* 20654
fe=(62)
265 31
-1 31
+1 62
cfn=(916)
calls=31 132 
* 6669
fi=(61)
-78 31
fe=(62)
+78 31
fi=(61)
-34 62
-20 31
-32 31
+32 31
fe=(62)
+60 93
fi=(61)
995 20676
349 11
fi=(64)
-49 33
fe=(62)

fn=(912) std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >::_M_mutate(unsigned long, unsigned long, char const*, unsigned long)
310 7
fi=(61)
203 1
fe=(62)
310 5
fi=(61)
937 1
fe=(62)
310 3
fi=(61)
936 1
fe=(62)
314 3
+2 4
fi=(61)
995 3
fe=(62)
317 3
cfn=(916)
calls=1 132 
* 220
+2 2
-2 1
+2 1
+2 4
+1 1
fi=(61)
+26 2
fi=(64)
+17 3
cob=(3)
cfi=(3)
cfn=(824)
calls=1 0 
* 11
* 1
fe=(62)
-42 2
fi=(61)
-92 2
-20 1
-32 1
+32 1
fe=(62)
330 11
fi=(61)
995 2
fe=(62)

fn=(818)
359 139468
fi=(61)
203 34867
fe=(62)
359 34867
fi=(61)
931 34867
187 34867
fe=(62)
362 34867
fi=(61)
995 104597
fe=(62)
364 69734
+2 69732
+1 34866
fi=(61)
-19 69732
fi=(64)
+17 33776
cob=(3)
cfi=(3)
cfn=(824)
calls=33776 0 
* 520826
* 33776
fi=(61)
183 33776
fe=(62)
374 33776
fi=(64)
-74 33776
fe=(62)
+74 135104
fi=(61)
183 1091
fe=(62)
374 1091
fi=(64)
-74 1091
fe=(62)
+74 4364
-4 6
cfn=(912)
calls=1 -60 
* 297
* 2
fi=(61)
995 8
349 1090
fi=(64)
-49 3270
fe=(62)

fn=(916)
132 63
+5 252
+6 315
+4 64
-2 64
+8 32
fi=(72) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/ext/new_allocator.h
-39 32
cfi=(60)
cfn=(680)
calls=32 -71 
* 6377
fe=(62)
+39 31
fi=(72)
-39 31
cfi=(60)
cfn=(680)
calls=31 -71 
* 1945
fe=(62)

fl=(73)
fn=(934)
48 10403
+1 10403
cob=(3)
cfi=(3)
cfn=(936)
calls=10403 -49 
* 1060194

fl=(46)
fn=(832)
117 34856
+1 104568

fl=(37)
fn=(526)
44 2
fi=(23)
403 1
fe=(37)
44 3
fi=(23)
403 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(492)
calls=1 215 
* 10
+1 2
cfi=(29)
cfn=(488)
calls=1 230 
* 3
* 1
+1 4

fn=(568)
44 2
fi=(23)
403 1
fe=(37)
44 3
fi=(23)
403 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(492)
calls=1 215 
* 10
+1 2
cfi=(29)
cfn=(488)
calls=1 230 
* 3
* 1
+1 4

fn=(592)
44 2
fi=(23)
403 1
fe=(37)
44 3
fi=(23)
403 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(492)
calls=1 215 
* 10
+1 2
cfi=(29)
cfn=(488)
calls=1 230 
* 3
* 1
+1 4

fn=(584)
44 2
fi=(23)
403 1
fe=(37)
44 3
fi=(23)
403 3
fe=(37)
46 3
-1 1
cfi=(29)
cfn=(492)
calls=1 215 
* 10
+1 2
cfi=(29)
cfn=(488)
calls=1 230 
* 3
* 1
+1 4

fl=(61)
fn=(924)
2312 4047280
+1 8094560

fn=(718)
657 1593548
187 1593548
+16 1593548
+28 3187096
fi=(72)
128 126
cfi=(73)
cfn=(934)
calls=63 -80 
* 5790
fe=(61)
658 1593485

fn=(838)
1063 34855
+7 69710
+1 34855

fn=(904)
665 31014
1366 10338
cfi=(62)
cfn=(906)
calls=10338 254 
* 620221
697 31014

fn=(1018)
186 9
+1 18

fn=(866)
2300 10044283
+1 20088566

fn=(886)
930 22112788
+1 44225576

fn=(990)
190 9
+3 9
+4 9

fn=(690)
431 524289
193 524289
-10 524289
+10 524289
fi=(64)
300 524289
fe=(61)
434 524289

fn=(698)
448 1069250
193 1069250
451 1069250
193 1069250
-6 1069250
451 1069250
247 2138500
cfi=(62)
cfn=(700)
calls=1069250 -41 
* 36579227

fn=(1024)
396 9
+2 9
-50 18
fi=(64)
+15 16
+2 8
cob=(3)
cfi=(3)
cfn=(824)
calls=8 0 
* 116
fe=(61)
-16 1
fi=(64)
-49 2
fe=(61)

fn=(1030)
214 9
fi=(64)
+86 9
fe=(61)
183 9
fi=(64)
300 9
fe=(61)
-82 9

fn=(996)
156 9
+1 18

fn=(860)
936 10044283
+1 20088566

fl=(13)
fn=(368)
389 5
+4 2
+33 5
213 1
-77 1
+2 1

fn=(366)
244 10
120 1
249 2
+6 3
-16 1
346 10
232 2
+3 2
-22 2

fl=(39) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++11/ctype_members.cc
fn=(530) std::ctype<wchar_t>::_M_initialize_ctype()
273 6
+2 1
-2 1
+2 2
cob=(3)
cfi=(3)
cfn=(532)
calls=1 0 
* 22
* 1
+3 1
+6 128
-6 384
fi=(40) /usr/include/wchar.h
+48 256
cob=(3)
cfi=(3)
cfn=(536)
calls=128 0 
* 2816
fe=(39)
-45 256
-6 1
fi=(40)
+45 2
cob=(3)
cfi=(3)
cfn=(538)
calls=1 0 
* 27
* 510
cob=(3)
cfi=(3)
cfn=(538)
calls=255 0 
* 11365
fe=(39)
-28 256
-2 256
+1 515
+5 8
+1 8
-1 8
+1 16
cfn=(544) std::ctype<wchar_t>::_M_convert_to_wmask(unsigned short) const
calls=8 60 
* 1817
* 8
-3 8
+2 40
-2 3
+2 24
+1 4
-1 4
+1 4
cfn=(544)
calls=4 60 
* 1874
* 4
-3 8
+8 1
-2 1
+2 4
-2 1
cob=(3)
cfi=(3)
cfn=(532)
calls=1 0 
* 22
-13 2

fn=(544)
60 12
+2 69
+24 3
cob=(3)
cfi=(3)
cfn=(546)
calls=1 -86 
* 673
-24 21
+6 3
cob=(3)
cfi=(3)
cfn=(546)
calls=1 -68 
* 417
-6 4
+36 3
cob=(3)
cfi=(3)
cfn=(546)
calls=1 -98 
* 541
-36 6
+18 3
cob=(3)
cfi=(3)
cfn=(546)
calls=1 -80 
* 216
+3 3
cob=(3)
cfi=(3)
cfn=(546)
calls=1 -83 
* 274
-9 3
cob=(3)
cfi=(3)
cfn=(546)
calls=1 -74 
* 100
-3 3
cob=(3)
cfi=(3)
cfn=(546)
calls=1 -71 
* 603
+18 3
cob=(3)
cfi=(3)
cfn=(546)
calls=1 -89 
* 208
-24 3
cob=(3)
cfi=(3)
cfn=(546)
calls=1 -65 
* 355
+39 4
-27 3
cob=(3)
cfi=(3)
cfn=(546)
calls=1 -77 
* 158

fl=(38)
fn=(528)
103 2
fi=(23)
403 1
fe=(38)
103 3
fi=(23)
403 3
fe=(38)
105 4
cfi=(29)
cfn=(492)
calls=1 215 
* 10
* 1
+1 1
-1 1
+1 4
cfi=(39)
cfn=(530)
calls=1 273 
* 20675

fl=(59) /build/gcc/src/gcc/libstdc++-v3/libsupc++/new_opv.cc
fn=(678) operator new[](unsigned long)
31 2
+1 2
cfi=(60)
cfn=(680)
calls=2 +11 
* 474

fl=(67) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/basic_file.cc
fn=(796) std::__basic_file<char>::xsgetn(char*, long)
315 300
+3 60
cfn=(798) std::__basic_file<char>::fd()
calls=30 -27 
* 300
* 120
cob=(3)
cfi=(3)
cfn=(802)
calls=30 0 
* 240
* 30
+1 60
+2 210

fn=(740) std::__basic_file<char>::is_open() const
287 28

fn=(798)
291 90
cob=(3)
cfi=(3)
cfn=(800)
calls=30 0 
* 210

fn=(954) std::__basic_file<char>::close()
299 6
+2 2
cfn=(740)
calls=2 -14 
* 8
* 4
+3 2
+1 2
cob=(3)
cfi=(3)
cfn=(956)
calls=1 0 
* 385
+1 1
+1 3
+4 2
-11 1
+11 2

fn=(744) (anonymous namespace)::fopen_mode(std::_Ios_Openmode)
86 7
+6 2

fn=(730) std::__basic_file<char>::__basic_file(pthread_mutex_t*)
186 1
+1 3

fn=(742) std::__basic_file<char>::open(char const*, std::_Ios_Openmode, int)
234 6
+2 1
cfn=(744)
calls=1 86 
* 9
+1 6
cfn=(740)
calls=1 +50 
* 4
* 2
+3 3
cob=(3)
cfi=(3)
cfn=(746)
calls=1 0 
* 595
* 3
+5 2
+5 4

fn=(1046) std::__basic_file<char>::~__basic_file()
189 1
+1 1
cfn=(954)
calls=1 299 
* 13

fl=(19)
fn=(1156)
55 4
cfi=(79)
cfn=(1158)
calls=1 +19 
* 2

fn=(408)
378 2
-52 4
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
* 79
+1 2
+51 1
-51 2
cob=(3)
cfi=(3)
cfn=(356)
calls=1 0 
* 79

fn=(1160)
39 4
cfi=(79)
cfn=(1158)
calls=1 +35 
* 2

fl=(33)
fn=(558)
183 8
+1 2
+3 2
+69 1
+1 1
-1 1
+3 2
+1 1
+1 6
-71 3
+4 2
+6 1
-9 1
+1 1
+8 1
-2 2
+2 2
-2 3
+2 70
-2 105
+6 2
-2 2
+2 2
-2 3
+2 50
-2 76

fn=(514)
92 8
+1 2
+3 2
+36 1
+32 1
+1 1
-1 1
+3 2
+1 1
+1 6
-70 3
+1 1
+1 1
+2 1
+1 2
+3 2
-1 2
+1 3
-1 3
+1 105
-1 105
+4 2
-1 2
+1 3
-1 3
+1 75
-1 76

fl=(45)
fn=(1094)
190 3
+1 6
cob=(3)
cfi=(3)
cfn=(1096)
calls=3 0 
* 213

fn=(1104)
190 3
+1 6
cob=(3)
cfi=(3)
cfn=(1096)
calls=3 0 
* 213

fl=(29)
fn=(812)
78 34855
+1 34855
+2 34855
-2 34855
+2 69710
+2 34855

fn=(492)
215 14
+2 14
-2 14
+2 14
+9 26
-4 56
+1 1
cfn=(494) std::locale::facet::_S_initialize_once()
calls=1 -15 
* 59
* 1
+3 2

fn=(610)
120 60
+1 50
+2 30
+2 20
+2 40

fn=(504)
479 34979
+1 104937
fi=(27)
81 48
-32 48
+32 48
fe=(29)
502 96
+3 48
+1 48
-1 34931
+1 34931
fi=(27)
68 144
+16 48
fe=(29)

fn=(494)
208 1
+2 4
cfi=(31) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/src/c++98/c++locale.cc
cfn=(496) std::locale::facet::_S_create_c_locale(__locale_struct*&, char const*, __locale_struct*)
calls=1 -76 
* 54

fn=(502)
322 32
+1 64
-1 320
+3 32
cfn=(504)
calls=32 479 
* 480
* 32
+3 128
fi=(27)
95 96
fe=(29)
366 64
+1 96
+51 32
-8 32
+8 4736
+2 1536
+1 4608
fi=(27)
74 64
fe=(29)
428 256

fn=(612)
91 34867
+2 34867
-2 34867
+2 104601
+2 69734

fn=(488)
230 21

fn=(594)
88 2
+1 1

fl=(66)
fn=(950) std::basic_filebuf<char, std::char_traits<char> >::_M_destroy_internal_buffer()
63 2
+3 1
-3 1
+3 1
+2 4
cfi=(74)
cfn=(952)
calls=1 -34 
* 130
+1 1
+1 1
+2 3
+1 1
+1 1
+1 1
+1 1
+1 2

fn=(948) std::basic_filebuf<char, std::char_traits<char> >::_M_terminate_output()
951 13
+5 3
+9 2
+43 12

fn=(774) std::basic_filebuf<char, std::char_traits<char> >::_M_allocate_internal_buffer()
49 1
+5 2
-5 1
+5 3
+2 2
cfi=(59)
cfn=(678)
calls=1 -25 
* 196
+1 1
-1 1
+3 2

fn=(788)
323 330
+5 60
+2 90
fi=(65) /build/gcc/src/gcc-build/x86_64-pc-linux-gnu/libstdc++-v3/include/fstream
218 120
fe=(66)
342 60
478 330
346 60
+7 30
-7 60
fi=(46)
49 60
fi=(41)
211 60
cfi=(32)
cfn=(794)
calls=30 100 
* 90
fe=(66)
353 60
fi=(65)
468 1
fi=(70)
+96 2
-46 1
+1 1
+1 1
+45 1
fe=(66)
463 1
326 2
+29 120
cfi=(67)
cfn=(796)
calls=30 -40 
* 1320
* 30
+2 60
+94 29
fi=(48)
126 29
fi=(65)
465 29
fi=(70)
+53 29
+1 29
fi=(65)
-54 29
+1 58
fi=(70)
+98 58
+1 29
fe=(66)
454 29
fi=(64)
-70 58
fe=(66)

fn=(728) std::basic_filebuf<char, std::char_traits<char> >::basic_filebuf()
80 2
fi=(70)
473 1
fe=(66)
80 1
fi=(70)
473 1
fe=(66)
80 2
fi=(70)
473 1
fe=(66)
80 2
fi=(70)
473 1
fe=(66)
87 1
fi=(70)
473 8
cfi=(28)
cfn=(480)
calls=1 256 
* 28
fe=(66)
87 10
cfi=(67)
cfn=(730)
calls=1 +99 
* 4
* 1
+2 1
-2 14
+2 1
cfi=(52)
cfn=(732)
calls=1 +15 
* 118
* 2
+1 2
cfi=(52)
cfn=(734)
calls=1 +42 
* 116
* 1
+1 6

fn=(946) std::basic_filebuf<char, std::char_traits<char> >::close()
249 6
fi=(65)
+17 2
fe=(66)
-17 4
fi=(65)
+17 2
fe=(66)
-17 8
fi=(65)
+17 2
cfi=(67)
cfn=(740)
calls=2 +21 
* 8
fe=(66)
-14 4
+9 1
+15 2
cfn=(948)
calls=1 951 
* 30
-12 1
+12 1
-12 1
+1 1
+1 1
cfn=(950)
calls=1 63 
* 150
+1 2
+19 1
-19 1
fi=(65)
468 1
fi=(70)
+96 1
-46 1
+1 1
+1 1
fe=(66)
270 1
fi=(70)
564 1
+1 1
fe=(66)
270 2
+16 1
cfi=(67)
cfn=(954)
calls=1 +13 
* 405
+3 2
+3 1
-3 2
+4 16
-40 2

fn=(738) std::basic_filebuf<char, std::char_traits<char> >::open(char const*, std::_Ios_Openmode)
179 4
fi=(65)
+87 1
fe=(66)
-87 4
fi=(65)
+87 1
fe=(66)
-87 4
fi=(65)
+87 1
cfi=(67)
cfn=(740)
calls=1 +21 
* 4
fe=(66)
-83 2
+2 5
cfi=(67)
cfn=(742)
calls=1 +49 
* 635
fi=(65)
+81 2
cfi=(67)
cfn=(740)
calls=1 +21 
* 4
fe=(66)
-80 2
+2 2
cfn=(774)
calls=1 49 
* 209
+4 1
-3 1
+3 1
fi=(65)
468 1
fi=(70)
+96 1
-46 1
+1 1
+1 1
fe=(66)
197 1
fi=(70)
564 1
+1 1
fe=(66)
197 2
+4 2
+1 1
+6 1
+1 9

fl=(69)
fn=(784)
46 278848
+4 34856
-3 34856
+3 69712
fi=(46)
181 34856
fe=(69)
50 69712
+3 34856
fi=(46)
295 34856
fe=(69)
53 69712
+5 34856
fi=(70)
348 104568
fe=(69)
61 34855
fi=(64)
384 34855
fi=(46)
49 69710
fi=(71)
-5 69728
fe=(69)
+19 69728
fi=(70)
326 269224
505 134612
348 134612
fi=(64)
+36 67297
fi=(71)
44 134594
fe=(69)
+19 134594
+19 104565
fi=(46)
+99 34855
fe=(69)
-99 69710
+7 1
fi=(48)
+81 1
fe=(69)
-81 4
fi=(46)
+69 1
cfi=(50)
cfn=(776)
calls=1 41 
* 7
fe=(69)
55 139424
+28 34855
+6 209130
fi=(70)
308 3
fi=(46)
180 3
fi=(70)
351 27
cfi=(66)
cfn=(788)
calls=9 -28 
* 1004
fe=(69)
63 19
fi=(70)
351 3
cfi=(66)
cfn=(788)
calls=1 -28 
* 112
fe=(69)
61 4
fi=(46)
-12 2
fe=(69)
+14 2

fl=(31)
fn=(496)
134 3
+1 2
cob=(3)
cfi=(3)
cfn=(498)
calls=1 0 
* 44
* 1
+1 2
+6 2

fl=(65)
fn=(1044) std::basic_ifstream<char, std::char_traits<char> >::~basic_ifstream()
599 1
+1 1
-1 2
+1 4
252 1
600 1
252 2
-3 1
cfi=(66)
cfn=(946)
calls=1 * 
* 28
+3 2
cfi=(67)
cfn=(1046)
calls=1 -63 
* 15
fi=(70)
-47 5
cfi=(29)
cfn=(612)
calls=1 91 
* 8
fi=(58)
104 2
fi=(46)
282 1
fi=(58)
104 1
fi=(46)
282 3
fe=(65)
600 1
fi=(46)
282 1
cfi=(47)
cfn=(1052)
calls=1 87 
* 49
fe=(65)

fn=(724) std::basic_ifstream<char, std::char_traits<char> >::basic_ifstream(char const*, std::_Ios_Openmode)
529 2
fi=(58)
+78 1
fe=(65)
-78 4
+1 1
-1 4
fi=(46)
-67 1
fe=(65)
+67 1
fi=(46)
-67 1
cfi=(47)
cfn=(600)
calls=1 76 
* 87
* 1
fi=(58)
607 1
+1 1
fi=(46)
462 1
fi=(58)
607 1
+1 1
fi=(46)
462 5
fi=(58)
607 2
+1 1
cfi=(50)
cfn=(606)
calls=1 126 
* 938
fe=(65)
-78 8
cfi=(66)
cfn=(728)
calls=1 80 
* 324
+2 3
cfi=(50)
cfn=(606)
calls=1 126 
* 938
fi=(48)
130 1
fe=(65)
660 2
fi=(48)
130 1
fe=(65)
660 1
cfi=(66)
cfn=(738)
calls=1 179 
* 906
* 5
+5 2
cfi=(50)
cfn=(776)
calls=1 41 
* 7
534 8

fn=(944) std::basic_ifstream<char, std::char_traits<char> >::close()
730 3
+2 2
cfi=(66)
cfn=(946)
calls=1 249 
* 639
* 2
+2 2

ob=(6)
fl=(6)
fn=(324) get_available_features
258 2
+24 2
+6 2
+3 4
+18 3
+3 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+2 4
+1 2
+2 2
+1 1
+1 2
+5 2
+2 3
+1 2
+1 1
+1 2
+2 2
+1 1
+2 2
+1 1
+1 2
+40 2
+2 2
+2 2
+2 2
+2 2
+2 2
+2 2
+5 2
+6 2
-79 2
-42 1
+1 1
-2 1
+2 3

fn=(320)
425 2
+9 1
+1 1
-10 1
+9 3
fi=(7) /build/gcc/src/gcc-build/gcc/include/cpuid.h
264 2
+21 2
+3 4
fe=(6)
447 2
fi=(7)
264 2
+21 2
+3 4
fe=(6)
459 1
+1 1
-1 1
+3 1
-2 1
+2 1
-3 1
+1 1
+2 1
+3 2
+40 4
-32 2
+6 2
cfn=(324)
calls=1 258 
* 104
+1 1
+24 2
-30 2
125 2
+8 7
+64 2
+2 1

fl=(8)
fn=(326)
0 12

fn=(1196)
0 9
cob=(3)
cfi=(3)
cfn=(1114)
calls=1 0 
0 131
0 1
cfn=(1204) 0x00000000000036b0
calls=1 0 
0 5
0 3

fn=(1204)
0 5

totals: 4055742225
